<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 24 12:48:42 EDT 2016 -->
<title>Uses of Class simulator.control.events.distributions.Distribution</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class simulator.control.events.distributions.Distribution";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?simulator/control/events/distributions/class-use/Distribution.html" target="_top">Frames</a></li>
<li><a href="Distribution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class simulator.control.events.distributions.Distribution" class="title">Uses of Class<br>simulator.control.events.distributions.Distribution</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simulator.control.events">simulator.control.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simulator.control.events.distributions">simulator.control.events.distributions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simulator.gui">simulator.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simulator.control.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a> in <a href="../../../../../simulator/control/events/package-summary.html">simulator.control.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../simulator/control/events/package-summary.html">simulator.control.events</a> with parameters of type <a href="../../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../simulator/control/events/Apostasy.html#Apostasy-simulator.control.events.distributions.Distribution-">Apostasy</a></span>(<a href="../../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a>&nbsp;d)</code>
<div class="block">Constructor of the apostasy event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../simulator/control/events/ConvertInstitutions.html#ConvertInstitutions-simulator.control.events.distributions.Distribution-">ConvertInstitutions</a></span>(<a href="../../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a>&nbsp;d)</code>
<div class="block">Constructor of the convert institutions event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../simulator/control/events/ConvertTraits.html#ConvertTraits-simulator.control.events.distributions.Distribution-">ConvertTraits</a></span>(<a href="../../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a>&nbsp;d)</code>
<div class="block">Constructor of the convert institutional traits event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../simulator/control/events/Decimation.html#Decimation-simulator.control.events.distributions.Distribution-">Decimation</a></span>(<a href="../../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a>&nbsp;d)</code>
<div class="block">Constructor of the Genocide event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../simulator/control/events/DestroyInstitutions.html#DestroyInstitutions-simulator.control.events.distributions.Distribution-">DestroyInstitutions</a></span>(<a href="../../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a>&nbsp;d)</code>
<div class="block">Constructor of the destroy instituions event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../simulator/control/events/Event.html#Event-simulator.control.events.distributions.Distribution-">Event</a></span>(<a href="../../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a>&nbsp;d)</code>
<div class="block">Constructor of the Event</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../simulator/control/events/Invasion.html#Invasion-simulator.control.events.distributions.Distribution-">Invasion</a></span>(<a href="../../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a>&nbsp;d)</code>
<div class="block">Constructor of the invasion event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../simulator/control/events/RemoveInstitutionsContent.html#RemoveInstitutionsContent-simulator.control.events.distributions.Distribution-">RemoveInstitutionsContent</a></span>(<a href="../../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a>&nbsp;d)</code>
<div class="block">Constructor of the remove institutions full content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../simulator/control/events/RemoveInstitutionsPartialContent.html#RemoveInstitutionsPartialContent-simulator.control.events.distributions.Distribution-">RemoveInstitutionsPartialContent</a></span>(<a href="../../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a>&nbsp;d)</code>
<div class="block">Constructor of the remove institutions partial content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simulator.control.events.distributions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a> in <a href="../../../../../simulator/control/events/distributions/package-summary.html">simulator.control.events.distributions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a> in <a href="../../../../../simulator/control/events/distributions/package-summary.html">simulator.control.events.distributions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../simulator/control/events/distributions/AproxNormalDistribution.html" title="class in simulator.control.events.distributions">AproxNormalDistribution</a></span></code>
<div class="block">Creates a an approximated normal distribution of the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../simulator/control/events/distributions/EstNormalDistribution.html" title="class in simulator.control.events.distributions">EstNormalDistribution</a></span></code>
<div class="block">Similar to the AproxNormalDistribution but an expected value of affected 
 institutions or agents is given instead.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../simulator/control/events/distributions/NeumannDistribution.html" title="class in simulator.control.events.distributions">NeumannDistribution</a></span></code>
<div class="block">The event is distributed according to Neumann neighborhood of the specified
 radious.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../simulator/control/events/distributions/RectangularDistribution.html" title="class in simulator.control.events.distributions">RectangularDistribution</a></span></code>
<div class="block">The event is distributed according to a rectangule specified by
 its coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../simulator/control/events/distributions/UniformDistribution.html" title="class in simulator.control.events.distributions">UniformDistribution</a></span></code>
<div class="block">An entity, agent or institution, is going to be targeted by the event
 accoriding to a probabibility.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../simulator/control/events/distributions/package-summary.html">simulator.control.events.distributions</a> that return <a href="../../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a></code></td>
<td class="colLast"><span class="typeNameLabel">Distribution.</span><code><span class="memberNameLink"><a href="../../../../../simulator/control/events/distributions/Distribution.html#parseDistribution-java.lang.String-">parseDistribution</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Creates a distribution based on a string that represents it</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simulator.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a> in <a href="../../../../../simulator/gui/package-summary.html">simulator.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../simulator/gui/package-summary.html">simulator.gui</a> that return <a href="../../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a></code></td>
<td class="colLast"><span class="typeNameLabel">DistributionSingleDialog.</span><code><span class="memberNameLink"><a href="../../../../../simulator/gui/DistributionSingleDialog.html#get_distribution--">get_distribution</a></span>()</code>
<div class="block">Returns the configured distribution of the event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a></code></td>
<td class="colLast"><span class="typeNameLabel">DistributionPanel.</span><code><span class="memberNameLink"><a href="../../../../../simulator/gui/DistributionPanel.html#get_distribution--">get_distribution</a></span>()</code>
<div class="block">Return the distribution according to the values selected in the
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a></code></td>
<td class="colLast"><span class="typeNameLabel">DistributionDoubleDialog.</span><code><span class="memberNameLink"><a href="../../../../../simulator/gui/DistributionDoubleDialog.html#get_distribution1--">get_distribution1</a></span>()</code>
<div class="block">Returns the configured distribution of the second event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a></code></td>
<td class="colLast"><span class="typeNameLabel">DistributionDoubleDialog.</span><code><span class="memberNameLink"><a href="../../../../../simulator/gui/DistributionDoubleDialog.html#get_distribution2--">get_distribution2</a></span>()</code>
<div class="block">Returns the configured distribution of the second event</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../simulator/gui/package-summary.html">simulator.gui</a> with parameters of type <a href="../../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../simulator/gui/DistributionDoubleDialog.html#DistributionDoubleDialog-simulator.control.events.distributions.Distribution-simulator.control.events.distributions.Distribution-java.lang.String-java.lang.String-javax.swing.JFrame-">DistributionDoubleDialog</a></span>(<a href="../../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a>&nbsp;d1,
                        <a href="../../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a>&nbsp;d2,
                        java.lang.String&nbsp;title1,
                        java.lang.String&nbsp;title2,
                        javax.swing.JFrame&nbsp;owner)</code>
<div class="block">Create the dialog receiving the respective distributions and titles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../simulator/gui/DistributionPanel.html#DistributionPanel-simulator.control.events.distributions.Distribution-java.lang.String-">DistributionPanel</a></span>(<a href="../../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a>&nbsp;d,
                 java.lang.String&nbsp;title)</code>
<div class="block">Create the panel with the received distribution</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../simulator/gui/DistributionSingleDialog.html#DistributionSingleDialog-simulator.control.events.distributions.Distribution-java.lang.String-javax.swing.JFrame-">DistributionSingleDialog</a></span>(<a href="../../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a>&nbsp;d,
                        java.lang.String&nbsp;title,
                        javax.swing.JFrame&nbsp;owner)</code>
<div class="block">Create a distribution dialog panel</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?simulator/control/events/distributions/class-use/Distribution.html" target="_top">Frames</a></li>
<li><a href="Distribution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
