<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 16 09:20:05 EDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;simulator</h2>
<ul class="blockList">
<li class="blockList"><a name="simulator.CulturalSimulator">
<!--   -->
</a>
<h3>Class <a href="simulator/CulturalSimulator.html" title="class in simulator">simulator.CulturalSimulator</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6498782807057797553L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>jfc_simulation_state</h4>
<pre>javax.swing.JFileChooser jfc_simulation_state</pre>
<div class="block">Save and load dialogs for simualtions and events</div>
</li>
<li class="blockList">
<h4>jfc_events</h4>
<pre>javax.swing.JFileChooser jfc_events</pre>
</li>
<li class="blockList">
<h4>tglbtnPlay</h4>
<pre>javax.swing.JToggleButton tglbtnPlay</pre>
<div class="block">The buttons that control the simulation</div>
</li>
<li class="blockList">
<h4>tglbtnPause</h4>
<pre>javax.swing.JToggleButton tglbtnPause</pre>
</li>
<li class="blockList">
<h4>tglbtnStop</h4>
<pre>javax.swing.JToggleButton tglbtnStop</pre>
</li>
<li class="blockList">
<h4>btnClear</h4>
<pre>javax.swing.JButton btnClear</pre>
</li>
<li class="blockList">
<h4>btnSave</h4>
<pre>javax.swing.JButton btnSave</pre>
</li>
<li class="blockList">
<h4>btnReload</h4>
<pre>javax.swing.JButton btnReload</pre>
</li>
<li class="blockList">
<h4>mntmSafeWorldState</h4>
<pre>javax.swing.JMenuItem mntmSafeWorldState</pre>
<div class="block">The menu items that need to be controlled when the simulation is running</div>
</li>
<li class="blockList">
<h4>mntmLoadSimulationState</h4>
<pre>javax.swing.JMenuItem mntmLoadSimulationState</pre>
</li>
<li class="blockList">
<h4>mntmPlay</h4>
<pre>javax.swing.JMenuItem mntmPlay</pre>
</li>
<li class="blockList">
<h4>mntmPause</h4>
<pre>javax.swing.JMenuItem mntmPause</pre>
</li>
<li class="blockList">
<h4>mntmStop</h4>
<pre>javax.swing.JMenuItem mntmStop</pre>
</li>
<li class="blockList">
<h4>mntmClear</h4>
<pre>javax.swing.JMenuItem mntmClear</pre>
</li>
<li class="blockList">
<h4>mntmSave</h4>
<pre>javax.swing.JMenuItem mntmSave</pre>
</li>
<li class="blockList">
<h4>mntmReload</h4>
<pre>javax.swing.JMenuItem mntmReload</pre>
</li>
<li class="blockList">
<h4>mnSimulation</h4>
<pre>javax.swing.JMenu mnSimulation</pre>
</li>
<li class="blockList">
<h4>taEventSet</h4>
<pre>javax.swing.JTextArea taEventSet</pre>
<div class="block">These components are related to the event sets</div>
</li>
<li class="blockList">
<h4>structureDialog</h4>
<pre><a href="simulator/gui/DistributionDoubleDialog.html" title="class in simulator.gui">DistributionDoubleDialog</a> structureDialog</pre>
<div class="block">These are the dialogs for configuring the events</div>
</li>
<li class="blockList">
<h4>contentDialog</h4>
<pre><a href="simulator/gui/DistributionDoubleDialog.html" title="class in simulator.gui">DistributionDoubleDialog</a> contentDialog</pre>
</li>
<li class="blockList">
<h4>conversionDialog</h4>
<pre><a href="simulator/gui/DistributionDoubleDialog.html" title="class in simulator.gui">DistributionDoubleDialog</a> conversionDialog</pre>
</li>
<li class="blockList">
<h4>invasionDialog</h4>
<pre><a href="simulator/gui/DistributionSingleDialog.html" title="class in simulator.gui">DistributionSingleDialog</a> invasionDialog</pre>
</li>
<li class="blockList">
<h4>genocideDialog</h4>
<pre><a href="simulator/gui/DistributionSingleDialog.html" title="class in simulator.gui">DistributionSingleDialog</a> genocideDialog</pre>
</li>
<li class="blockList">
<h4>parametersDialog</h4>
<pre><a href="simulator/gui/ParametersEventDialog.html" title="class in simulator.gui">ParametersEventDialog</a> parametersDialog</pre>
</li>
<li class="blockListLast">
<h4>events</h4>
<pre>java.util.ArrayList&lt;E&gt; events</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;simulator.control</h2>
<ul class="blockList">
<li class="blockList"><a name="simulator.control.CultureStatistics">
<!--   -->
</a>
<h3>Class <a href="simulator/control/CultureStatistics.html" title="class in simulator.control">simulator.control.CultureStatistics</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7499666293108729939L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>double y</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockList">
<h4>traits</h4>
<pre>int[] traits</pre>
</li>
<li class="blockListLast">
<h4>sim</h4>
<pre><a href="simulator/control/Simulation.html" title="class in simulator.control">Simulation</a> sim</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simulator.control.Simulation">
<!--   -->
</a>
<h3>Class <a href="simulator/control/Simulation.html" title="class in simulator.control">simulator.control.Simulation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8793729684553266527L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>MODEL</h4>
<pre>java.lang.String MODEL</pre>
<div class="block">String text to identify the type of simulation</div>
</li>
<li class="blockList">
<h4>BUFFERED_SIZE</h4>
<pre>int BUFFERED_SIZE</pre>
<div class="block">Buffered size to avoid writing each time.</div>
</li>
<li class="blockList">
<h4>IDENTIFIER</h4>
<pre>int IDENTIFIER</pre>
<div class="block">Identify the current simulation object</div>
</li>
<li class="blockList">
<h4>RANDOM_INITIALIZATION</h4>
<pre>boolean RANDOM_INITIALIZATION</pre>
<div class="block">Indicate if the initialization is meant to be random or uniform</div>
</li>
<li class="blockList">
<h4>ROWS</h4>
<pre>int ROWS</pre>
<div class="block">ROWS of the world</div>
</li>
<li class="blockList">
<h4>COLS</h4>
<pre>int COLS</pre>
<div class="block">COLS of the World</div>
</li>
<li class="blockList">
<h4>TOTAL_AGENTS</h4>
<pre>int TOTAL_AGENTS</pre>
<div class="block">Total agents in the world</div>
</li>
<li class="blockList">
<h4>FEATURES</h4>
<pre>int FEATURES</pre>
<div class="block">Number of FEATURES of the cultural space</div>
</li>
<li class="blockList">
<h4>TRAITS</h4>
<pre>int TRAITS</pre>
<div class="block">Number of FEATURES of the cultural space</div>
</li>
<li class="blockList">
<h4>ALPHA</h4>
<pre>float ALPHA</pre>
<div class="block">Alpha value for cultural resilience</div>
</li>
<li class="blockList">
<h4>BETA</h4>
<pre>float BETA</pre>
</li>
<li class="blockList">
<h4>ALPHA_PRIME</h4>
<pre>float ALPHA_PRIME</pre>
<div class="block">Alpha prime value for cultural loyalty</div>
</li>
<li class="blockList">
<h4>BETA_PRIME</h4>
<pre>float BETA_PRIME</pre>
</li>
<li class="blockList">
<h4>FREQ_DEM</h4>
<pre>int FREQ_DEM</pre>
<div class="block">Frequency of democratic process</div>
</li>
<li class="blockList">
<h4>FREQ_PROP</h4>
<pre>int FREQ_PROP</pre>
<div class="block">Frequency of propaganda process</div>
</li>
<li class="blockList">
<h4>RADIUS</h4>
<pre>int RADIUS</pre>
<div class="block">Define the RADIOUS of the Neumann neighborhood</div>
</li>
<li class="blockList">
<h4>NEIGHBOURS</h4>
<pre>int NEIGHBOURS</pre>
<div class="block">Number of NEIGHOURS Of the cultural space</div>
</li>
<li class="blockList">
<h4>neighboursX</h4>
<pre>int[][][] neighboursX</pre>
<div class="block">Define X coordinates of the neighbors</div>
</li>
<li class="blockList">
<h4>neighboursY</h4>
<pre>int[][][] neighboursY</pre>
<div class="block">Define Y coordinates of the neighbors</div>
</li>
<li class="blockList">
<h4>neighboursN</h4>
<pre>int[][] neighboursN</pre>
<div class="block">Define the total number of neighbors. It is different per agent because
 of the non-toroidal configuration.</div>
</li>
<li class="blockList">
<h4>MUTATION</h4>
<pre>float MUTATION</pre>
<div class="block">Define the MUTATION error. This is when the agent changes one trait
 randomly</div>
</li>
<li class="blockList">
<h4>SELECTION_ERROR</h4>
<pre>float SELECTION_ERROR</pre>
<div class="block">Define SELECTION_ERROR. This is when the agent randomly changes its
 decision to interact or not with an specific agent</div>
</li>
<li class="blockList">
<h4>traits</h4>
<pre>int[][][] traits</pre>
<div class="block">Individual cultural(trait) space</div>
</li>
<li class="blockList">
<h4>institution_traits</h4>
<pre>int[][] institution_traits</pre>
<div class="block">Institutional cultural(trait) space</div>
</li>
<li class="blockList">
<h4>institutionsN</h4>
<pre>int[] institutionsN</pre>
<div class="block">Size of the Nth institution</div>
</li>
<li class="blockList">
<h4>ITERATIONS</h4>
<pre>int ITERATIONS</pre>
<div class="block">Number of iterations of the simulation</div>
</li>
<li class="blockList">
<h4>SPEED</h4>
<pre>int SPEED</pre>
<div class="block">Save and calculate results each speed iterations</div>
</li>
<li class="blockList">
<h4>rand</h4>
<pre>java.util.Random rand</pre>
<div class="block">Random number generator</div>
</li>
<li class="blockList">
<h4>seed</h4>
<pre>long seed</pre>
<div class="block">Stores the seed that produced this simulation</div>
</li>
<li class="blockList">
<h4>epoch</h4>
<pre>int epoch</pre>
<div class="block">This indicates how many times the generation have been saved and
 restarted</div>
</li>
<li class="blockList">
<h4>iteration</h4>
<pre>int iteration</pre>
<div class="block">Internal iteration of the simulation counter</div>
</li>
<li class="blockList">
<h4>generation</h4>
<pre>int generation</pre>
<div class="block">Internal iteration of the simulation counter</div>
</li>
<li class="blockList">
<h4>flag_mark</h4>
<pre>boolean flag_mark</pre>
<div class="block">Flag for recursion</div>
</li>
<li class="blockList">
<h4>flags</h4>
<pre>boolean[][] flags</pre>
<div class="block">Controls recursion</div>
</li>
<li class="blockList">
<h4>cultures</h4>
<pre>int[][] cultures</pre>
<div class="block">Internal recursion matrix to indicate culture</div>
</li>
<li class="blockList">
<h4>culture_size</h4>
<pre>int culture_size</pre>
<div class="block">Size of the current culture</div>
</li>
<li class="blockList">
<h4>ave_row</h4>
<pre>double ave_row</pre>
<div class="block">Average row of the present culture in the recursion</div>
</li>
<li class="blockList">
<h4>ave_col</h4>
<pre>double ave_col</pre>
<div class="block">Average row of the present culture in the recursion</div>
</li>
<li class="blockList">
<h4>biggest_culture</h4>
<pre>int biggest_culture</pre>
<div class="block">Number of members of the biggest culture</div>
</li>
<li class="blockList">
<h4>cultureN</h4>
<pre>int cultureN</pre>
<div class="block">Number of cultures</div>
</li>
<li class="blockList">
<h4>alife_institutions</h4>
<pre>int alife_institutions</pre>
<div class="block">Number of alife institutions</div>
</li>
<li class="blockList">
<h4>biggest_institution</h4>
<pre>int biggest_institution</pre>
<div class="block">Members of the biggest institution</div>
</li>
<li class="blockList">
<h4>biggest_neumann_culture</h4>
<pre>int biggest_neumann_culture</pre>
<div class="block">Number of members of the biggest Neumann cultures</div>
</li>
<li class="blockList">
<h4>culture_neumannN</h4>
<pre>int culture_neumannN</pre>
<div class="block">Number of Neumann cultures</div>
</li>
<li class="blockList">
<h4>energy</h4>
<pre>int energy</pre>
<div class="block">Energy of the System</div>
</li>
<li class="blockList">
<h4>foreiners_traits</h4>
<pre>int foreiners_traits</pre>
<div class="block">Spread of the foreigners traits</div>
</li>
<li class="blockList">
<h4>alife_traits</h4>
<pre>int alife_traits</pre>
<div class="block">Number of alive traits</div>
</li>
<li class="blockList">
<h4>destoyed_institutions</h4>
<pre>int destoyed_institutions</pre>
<div class="block">Number of destroyed institutions</div>
</li>
<li class="blockList">
<h4>stateless</h4>
<pre>int stateless</pre>
<div class="block">Number of agents who went into stateless state because their institution
 was destroyed</div>
</li>
<li class="blockList">
<h4>apostates</h4>
<pre>int apostates</pre>
<div class="block">Number of agents that abandoned the institutions</div>
</li>
<li class="blockList">
<h4>removed_institutions</h4>
<pre>int removed_institutions</pre>
<div class="block">Number of removed institutions (full content)</div>
</li>
<li class="blockList">
<h4>removed_traits</h4>
<pre>int removed_traits</pre>
<div class="block">Number of removed traits (partial content)</div>
</li>
<li class="blockList">
<h4>converted_institutions</h4>
<pre>int converted_institutions</pre>
<div class="block">Number of converted institutions (full conversion)</div>
</li>
<li class="blockList">
<h4>converted_traits</h4>
<pre>int converted_traits</pre>
<div class="block">Number of converted traits (partial conversion)</div>
</li>
<li class="blockList">
<h4>casualties</h4>
<pre>int casualties</pre>
<div class="block">Number of individuals that has been killed</div>
</li>
<li class="blockList">
<h4>invaders</h4>
<pre>int invaders</pre>
<div class="block">Number of invaders that have been introduced to the system</div>
</li>
<li class="blockList">
<h4>pixel_similarity</h4>
<pre>int pixel_similarity</pre>
<div class="block">Pixel similarity with the initial state</div>
</li>
<li class="blockList">
<h4>institution_similarity</h4>
<pre>int institution_similarity</pre>
<div class="block">Pixel similarity with the initial state</div>
</li>
<li class="blockList">
<h4>neumann_similarity</h4>
<pre>double[] neumann_similarity</pre>
<div class="block">Neumann's culture similarity with the initial state</div>
</li>
<li class="blockList">
<h4>culture_similarity</h4>
<pre>double[] culture_similarity</pre>
<div class="block">Culture similarity with the initial state</div>
</li>
<li class="blockList">
<h4>culture_stats</h4>
<pre>java.util.List&lt;E&gt; culture_stats</pre>
<div class="block">Average center of the culture, number of people per culture, and traits</div>
</li>
<li class="blockList">
<h4>neumann_stats</h4>
<pre>java.util.List&lt;E&gt; neumann_stats</pre>
<div class="block">Average center of the culture, number of people per culture, and traits
 (calculated as Neumann's)</div>
</li>
<li class="blockList">
<h4>playing</h4>
<pre>boolean playing</pre>
<div class="block">Indicates if the thread should be running. If not, it would stop or
 suspend as soon as it can if not. This is when a checkpoint is finalized.</div>
</li>
<li class="blockList">
<h4>suspended</h4>
<pre>boolean suspended</pre>
<div class="block">Indicates if the thread was suspended. It would suspend as soon as it
 can. This is when a checkpoint is finalized.</div>
</li>
<li class="blockList">
<h4>stopped</h4>
<pre>boolean stopped</pre>
<div class="block">Indicates if the thread was cancelled. It would be cancelled as soon as
 it can. This is when a checkpoint is finalized.</div>
</li>
<li class="blockList">
<h4>is_finished</h4>
<pre>boolean is_finished</pre>
<div class="block">Indicates if the simulation ended completely, without any interruptions.</div>
</li>
<li class="blockList">
<h4>failed</h4>
<pre>boolean failed</pre>
<div class="block">Activate this when something went wrong in the simulation</div>
</li>
<li class="blockList">
<h4>events</h4>
<pre>java.util.ArrayList&lt;E&gt; events</pre>
<div class="block">Indicates if there are any catastrophic events scheduled</div>
</li>
<li class="blockList">
<h4>executing_events</h4>
<pre>boolean executing_events</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>long startTime</pre>
<div class="block">Register the time when the experiment started</div>
</li>
<li class="blockList">
<h4>endTime</h4>
<pre>long endTime</pre>
<div class="block">Register the time when the experiment finished</div>
</li>
<li class="blockListLast">
<h4>starter</h4>
<pre><a href="simulator/control/Simulation.html" title="class in simulator.control">Simulation</a> starter</pre>
<div class="block">This is the starting state of the simulation to calculate
 similarity/change of worlds.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;simulator.control.events</h2>
<ul class="blockList">
<li class="blockList"><a name="simulator.control.events.Apostasy">
<!--   -->
</a>
<h3>Class <a href="simulator/control/events/Apostasy.html" title="class in simulator.control.events">simulator.control.events.Apostasy</a> extends <a href="simulator/control/events/Event.html" title="class in simulator.control.events">Event</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9186276200796543594L</dd>
</dl>
</li>
<li class="blockList"><a name="simulator.control.events.ConvertInstitutions">
<!--   -->
</a>
<h3>Class <a href="simulator/control/events/ConvertInstitutions.html" title="class in simulator.control.events">simulator.control.events.ConvertInstitutions</a> extends <a href="simulator/control/events/Event.html" title="class in simulator.control.events">Event</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1746540685442267804L</dd>
</dl>
</li>
<li class="blockList"><a name="simulator.control.events.ConvertTraits">
<!--   -->
</a>
<h3>Class <a href="simulator/control/events/ConvertTraits.html" title="class in simulator.control.events">simulator.control.events.ConvertTraits</a> extends <a href="simulator/control/events/Event.html" title="class in simulator.control.events">Event</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5017064892401274812L</dd>
</dl>
</li>
<li class="blockList"><a name="simulator.control.events.DestroyInstitutions">
<!--   -->
</a>
<h3>Class <a href="simulator/control/events/DestroyInstitutions.html" title="class in simulator.control.events">simulator.control.events.DestroyInstitutions</a> extends <a href="simulator/control/events/Event.html" title="class in simulator.control.events">Event</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9186276200796543594L</dd>
</dl>
</li>
<li class="blockList"><a name="simulator.control.events.Distribution">
<!--   -->
</a>
<h3>Class <a href="simulator/control/events/Distribution.html" title="class in simulator.control.events">simulator.control.events.Distribution</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3545632412211320724L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>int type</pre>
<div class="block">Identifies the current distribution</div>
</li>
<li class="blockList">
<h4>probability</h4>
<pre>double probability</pre>
<div class="block">The probability of an event to occur</div>
</li>
<li class="blockList">
<h4>row_ratio</h4>
<pre>double row_ratio</pre>
<div class="block">If different of -1, the calculated_row_ratio will use this value. If
 equal to -1, the calculated_row_ratio will be picked up at random.</div>
</li>
<li class="blockList">
<h4>col_ratio</h4>
<pre>double col_ratio</pre>
<div class="block">If different of -1, the calculated_col_ratio will use this value. If
 equal to -1, the calculated_col_ratio will be picked up at random.</div>
</li>
<li class="blockList">
<h4>row2_ratio</h4>
<pre>double row2_ratio</pre>
<div class="block">If different of -1, the calculated_row2_ratio will use this value. If
 equal to -1, the calculated_row3_ratio will be picked up at random.</div>
</li>
<li class="blockList">
<h4>col2_ratio</h4>
<pre>double col2_ratio</pre>
<div class="block">If different of -1, the calculated_col2_ratio will use this value. If
 equal to -1, the calculated_col_ratio will be picked up at random.</div>
</li>
<li class="blockList">
<h4>calculated_row_ratio</h4>
<pre>double calculated_row_ratio</pre>
<div class="block">A row that indicates one position where the event is located represented
 as a ratio of the total rows to keep the events scalable across different
 word sizes. For NEUMANN and NORMAL distributions, it represent the row in
 which the event is centered. For RECTANGULAR distribution, it represents
 the row of the initial position of the rectangle.</div>
</li>
<li class="blockList">
<h4>calculated_col_ratio</h4>
<pre>double calculated_col_ratio</pre>
<div class="block">A column that indicates one position where the event is located
 represented as a ratio of the total columns to keep the events scalable
 across different word sizes. For NEUMANN and NORMAL distributions, it
 represent the column in which the event is centered. For RECTANGULAR
 distribution, it represents the column of the initial position of the
 rectangle.</div>
</li>
<li class="blockList">
<h4>calculated_row2_ratio</h4>
<pre>double calculated_row2_ratio</pre>
<div class="block">For RECTANGULAR distribution, it represents the row of the final position
 of the rectangle.</div>
</li>
<li class="blockList">
<h4>calculated_col2_ratio</h4>
<pre>double calculated_col2_ratio</pre>
<div class="block">For RECTANGULAR distribution, it represents the column of the final
 position of the rectangle.</div>
</li>
<li class="blockList">
<h4>sd</h4>
<pre>double sd</pre>
<div class="block">The standard deviation of the NORMAL distribution</div>
</li>
<li class="blockList">
<h4>radius</h4>
<pre>int radius</pre>
<div class="block">The radius of the NEUMANN distribution</div>
</li>
<li class="blockList">
<h4>rand</h4>
<pre>java.util.Random rand</pre>
<div class="block">Random number generation for the events. It will change each time the
 event is executed.</div>
</li>
<li class="blockListLast">
<h4>seed</h4>
<pre>long seed</pre>
<div class="block">The seed of the random number generator</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simulator.control.events.Distribution.NormalProbabilityDensityFuntion">
<!--   -->
</a>
<h3>Class <a href="simulator/control/events/Distribution.NormalProbabilityDensityFuntion.html" title="class in simulator.control.events">simulator.control.events.Distribution.NormalProbabilityDensityFuntion</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8284063229856075731L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>var</h4>
<pre>double var</pre>
<div class="block">Variance of the probability density function.</div>
</li>
<li class="blockListLast">
<h4>coef</h4>
<pre>double coef</pre>
<div class="block">Coefficient of the probability density function</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simulator.control.events.Event">
<!--   -->
</a>
<h3>Class <a href="simulator/control/events/Event.html" title="class in simulator.control.events">simulator.control.events.Event</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8176633784954763258L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>distribution</h4>
<pre><a href="simulator/control/events/Distribution.html" title="class in simulator.control.events">Distribution</a> distribution</pre>
<div class="block">This represents the distribution of the event in the grid, it could be a
 deterministic distribution (e.g. a Neumann's neighborhood) or a
 probilistic distribution (e.g. uniform distribution, in which an event
 could occur with equal probability in each cell)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simulator.control.events.Genocide">
<!--   -->
</a>
<h3>Class <a href="simulator/control/events/Genocide.html" title="class in simulator.control.events">simulator.control.events.Genocide</a> extends <a href="simulator/control/events/Event.html" title="class in simulator.control.events">Event</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3408040472593937200L</dd>
</dl>
</li>
<li class="blockList"><a name="simulator.control.events.Invasion">
<!--   -->
</a>
<h3>Class <a href="simulator/control/events/Invasion.html" title="class in simulator.control.events">simulator.control.events.Invasion</a> extends <a href="simulator/control/events/Event.html" title="class in simulator.control.events">Event</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8805514313035882018L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>i_r</h4>
<pre>int i_r</pre>
<div class="block">The row position that the agent is going to take</div>
</li>
<li class="blockListLast">
<h4>i_c</h4>
<pre>int i_c</pre>
<div class="block">The column position that the agent is going to take</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simulator.control.events.ParameterChange">
<!--   -->
</a>
<h3>Class <a href="simulator/control/events/ParameterChange.html" title="class in simulator.control.events">simulator.control.events.ParameterChange</a> extends <a href="simulator/control/events/Event.html" title="class in simulator.control.events">Event</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3408040472593937200L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iterations</h4>
<pre>int iterations</pre>
<div class="block">The new iterations parameter after the event is executed. If -1, there is
 no parameter change</div>
</li>
<li class="blockList">
<h4>speed</h4>
<pre>int speed</pre>
<div class="block">The new speed parameter after the event is executed. If -1, there
 is no parameter change</div>
</li>
<li class="blockList">
<h4>mutation</h4>
<pre>float mutation</pre>
<div class="block">The new mutation parameter after the event is executed. If -1, there is
 no parameter change</div>
</li>
<li class="blockList">
<h4>selection_error</h4>
<pre>float selection_error</pre>
<div class="block">The new selection error parameter after the event is executed. If -1,
 there is no parameter change</div>
</li>
<li class="blockList">
<h4>influence</h4>
<pre>float influence</pre>
<div class="block">The new institutional influence parameter after the event is executed. If
 -1, there is no parameter change</div>
</li>
<li class="blockList">
<h4>loyalty</h4>
<pre>float loyalty</pre>
<div class="block">The new agent's loyalty parameter after the event is executed. If -1,
 there is no parameter change</div>
</li>
<li class="blockList">
<h4>democracy</h4>
<pre>int democracy</pre>
<div class="block">The new democracy parameter after the event is executed. If -1, there is
 no parameter change</div>
</li>
<li class="blockListLast">
<h4>propaganda</h4>
<pre>int propaganda</pre>
<div class="block">The new propaganda parameter after the event is executed. If -1, there is
 no parameter change</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simulator.control.events.RemoveInstitutionsContent">
<!--   -->
</a>
<h3>Class <a href="simulator/control/events/RemoveInstitutionsContent.html" title="class in simulator.control.events">simulator.control.events.RemoveInstitutionsContent</a> extends <a href="simulator/control/events/Event.html" title="class in simulator.control.events">Event</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6865761072879604679L</dd>
</dl>
</li>
<li class="blockList"><a name="simulator.control.events.RemoveInstitutionsPartialContent">
<!--   -->
</a>
<h3>Class <a href="simulator/control/events/RemoveInstitutionsPartialContent.html" title="class in simulator.control.events">simulator.control.events.RemoveInstitutionsPartialContent</a> extends <a href="simulator/control/events/Event.html" title="class in simulator.control.events">Event</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6865761072879604679L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;simulator.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="simulator.gui.BatchMode">
<!--   -->
</a>
<h3>Class <a href="simulator/gui/BatchMode.html" title="class in simulator.gui">simulator.gui.BatchMode</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6498782807057797553L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
<div class="block">The main panel of the simulations</div>
</li>
<li class="blockList">
<h4>tp_batch_mode</h4>
<pre>javax.swing.JTabbedPane tp_batch_mode</pre>
<div class="block">The main tabs of the simulations</div>
</li>
<li class="blockList">
<h4>tab_conf_file</h4>
<pre>javax.swing.JPanel tab_conf_file</pre>
</li>
<li class="blockList">
<h4>tab_catastrophic</h4>
<pre>javax.swing.JPanel tab_catastrophic</pre>
</li>
<li class="blockList">
<h4>jfc_experiment</h4>
<pre>javax.swing.JFileChooser jfc_experiment</pre>
<div class="block">The file dialogs for the folder an file selection of the simulations</div>
</li>
<li class="blockList">
<h4>jfc_results</h4>
<pre>javax.swing.JFileChooser jfc_results</pre>
</li>
<li class="blockList">
<h4>jfc_disasters</h4>
<pre>javax.swing.JFileChooser jfc_disasters</pre>
</li>
<li class="blockList">
<h4>jfc_scenarios</h4>
<pre>javax.swing.JFileChooser jfc_scenarios</pre>
</li>
<li class="blockList">
<h4>jfc_configurations</h4>
<pre>javax.swing.JFileChooser jfc_configurations</pre>
</li>
<li class="blockList">
<h4>tf_scenarios_dir</h4>
<pre>javax.swing.JTextField tf_scenarios_dir</pre>
<div class="block">Textfields to keep some of the paths that will be set in the simulations</div>
</li>
<li class="blockList">
<h4>conf_list</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; conf_list</pre>
<div class="block">List of files that will be used in the simulations</div>
</li>
<li class="blockList">
<h4>file_list</h4>
<pre>java.util.ArrayList&lt;E&gt; file_list</pre>
</li>
<li class="blockList">
<h4>events</h4>
<pre>java.util.ArrayList&lt;E&gt; events</pre>
<div class="block">Events for the catastrophic batch mode</div>
</li>
<li class="blockList">
<h4>ta_set_events</h4>
<pre>javax.swing.JTextArea ta_set_events</pre>
</li>
<li class="blockList">
<h4>sp_repetitions</h4>
<pre>javax.swing.JSpinner sp_repetitions</pre>
<div class="block">Number of repetitions of the different configurations</div>
</li>
<li class="blockList">
<h4>sp_repetitions_events</h4>
<pre>javax.swing.JSpinner sp_repetitions_events</pre>
</li>
<li class="blockList">
<h4>btn_play</h4>
<pre>javax.swing.JToggleButton btn_play</pre>
<div class="block">Controls of the simulations</div>
</li>
<li class="blockList">
<h4>btn_stop</h4>
<pre>javax.swing.JToggleButton btn_stop</pre>
</li>
<li class="blockList">
<h4>btn_pause</h4>
<pre>javax.swing.JToggleButton btn_pause</pre>
</li>
<li class="blockList">
<h4>taOutput</h4>
<pre><a href="simulator/gui/OutputArea.html" title="class in simulator.gui">OutputArea</a> taOutput</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="simulator/control/ControllerBatch.html" title="class in simulator.control">ControllerBatch</a> controller</pre>
<div class="block">Batch controller of the simulations</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simulator.gui.CulturalParameters">
<!--   -->
</a>
<h3>Class <a href="simulator/gui/CulturalParameters.html" title="class in simulator.gui">simulator.gui.CulturalParameters</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>packs</h4>
<pre>java.lang.String[] packs</pre>
<div class="block">The packages that contains the available simulations</div>
</li>
<li class="blockList">
<h4>jfc_load</h4>
<pre>javax.swing.JFileChooser jfc_load</pre>
<div class="block">File chooser to load and save parameter configurations</div>
</li>
<li class="blockList">
<h4>jfc_workspace</h4>
<pre>javax.swing.JFileChooser jfc_workspace</pre>
</li>
<li class="blockListLast">
<h4>tf_workspace_dir</h4>
<pre>javax.swing.JTextField tf_workspace_dir</pre>
<div class="block">Save the workspace directory</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simulator.gui.DistributionDoubleDialog">
<!--   -->
</a>
<h3>Class <a href="simulator/gui/DistributionDoubleDialog.html" title="class in simulator.gui">simulator.gui.DistributionDoubleDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8199562513877809300L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>d1_panel</h4>
<pre><a href="simulator/gui/DistributionPanel.html" title="class in simulator.gui">DistributionPanel</a> d1_panel</pre>
<div class="block">The distribution panel to configure the first distribution</div>
</li>
<li class="blockList">
<h4>d2_panel</h4>
<pre><a href="simulator/gui/DistributionPanel.html" title="class in simulator.gui">DistributionPanel</a> d2_panel</pre>
<div class="block">The distribution panel to configure the second distribution</div>
</li>
<li class="blockList">
<h4>title1</h4>
<pre>java.lang.String title1</pre>
<div class="block">The title and identifier of the first distribution</div>
</li>
<li class="blockList">
<h4>title2</h4>
<pre>java.lang.String title2</pre>
<div class="block">The title and identifier of the second distribution</div>
</li>
<li class="blockListLast">
<h4>notifiables</h4>
<pre>java.util.ArrayList&lt;E&gt; notifiables</pre>
<div class="block">The components that need to be notified of changes in this interface.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simulator.gui.DistributionPanel">
<!--   -->
</a>
<h3>Class <a href="simulator/gui/DistributionPanel.html" title="class in simulator.gui">simulator.gui.DistributionPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1571052661129757863L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rdbtnUniformDistribution</h4>
<pre>javax.swing.JRadioButton rdbtnUniformDistribution</pre>
<div class="block">Radio buttons to select the different distributions</div>
</li>
<li class="blockList">
<h4>rdbtnAproxNormalDistribution</h4>
<pre>javax.swing.JRadioButton rdbtnAproxNormalDistribution</pre>
</li>
<li class="blockList">
<h4>rdbtnNeumannonProbabilistic</h4>
<pre>javax.swing.JRadioButton rdbtnNeumannonProbabilistic</pre>
</li>
<li class="blockList">
<h4>rdbtnRectangular</h4>
<pre>javax.swing.JRadioButton rdbtnRectangular</pre>
</li>
<li class="blockList">
<h4>rdbtnNone</h4>
<pre>javax.swing.JRadioButton rdbtnNone</pre>
</li>
<li class="blockList">
<h4>sp_prob</h4>
<pre>javax.swing.JSpinner sp_prob</pre>
<div class="block">The JSpinner to configure the values of the distributions</div>
</li>
<li class="blockList">
<h4>sp_row</h4>
<pre>javax.swing.JSpinner sp_row</pre>
</li>
<li class="blockList">
<h4>sp_col</h4>
<pre>javax.swing.JSpinner sp_col</pre>
</li>
<li class="blockList">
<h4>sp_sd</h4>
<pre>javax.swing.JSpinner sp_sd</pre>
</li>
<li class="blockList">
<h4>sp_row_neumann</h4>
<pre>javax.swing.JSpinner sp_row_neumann</pre>
</li>
<li class="blockList">
<h4>sp_col_neumann</h4>
<pre>javax.swing.JSpinner sp_col_neumann</pre>
</li>
<li class="blockList">
<h4>sp_radious</h4>
<pre>javax.swing.JSpinner sp_radious</pre>
</li>
<li class="blockList">
<h4>sp_row1_rect</h4>
<pre>javax.swing.JSpinner sp_row1_rect</pre>
</li>
<li class="blockList">
<h4>sp_col1_rect</h4>
<pre>javax.swing.JSpinner sp_col1_rect</pre>
</li>
<li class="blockList">
<h4>sp_row2_rect</h4>
<pre>javax.swing.JSpinner sp_row2_rect</pre>
</li>
<li class="blockListLast">
<h4>sp_col2_rect</h4>
<pre>javax.swing.JSpinner sp_col2_rect</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simulator.gui.DistributionSingleDialog">
<!--   -->
</a>
<h3>Class <a href="simulator/gui/DistributionSingleDialog.html" title="class in simulator.gui">simulator.gui.DistributionSingleDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8199562513877809300L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>d_panel</h4>
<pre><a href="simulator/gui/DistributionPanel.html" title="class in simulator.gui">DistributionPanel</a> d_panel</pre>
<div class="block">The distribution panel to configure a distribution</div>
</li>
<li class="blockListLast">
<h4>notifiables</h4>
<pre>java.util.ArrayList&lt;E&gt; notifiables</pre>
<div class="block">The list of components this interface has to notify after changes are are
 applied</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simulator.gui.EventPanel">
<!--   -->
</a>
<h3>Class <a href="simulator/gui/EventPanel.html" title="class in simulator.gui">simulator.gui.EventPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7027366295698613067L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ta_desc</h4>
<pre>javax.swing.JTextArea ta_desc</pre>
<div class="block">The description of the event</div>
</li>
<li class="blockList">
<h4>confDialog</h4>
<pre>javax.swing.JDialog confDialog</pre>
<div class="block">Display the configuration dialog</div>
</li>
<li class="blockList">
<h4>btnAdd</h4>
<pre>javax.swing.JButton btnAdd</pre>
<div class="block">Button to add event to the event set</div>
</li>
<li class="blockListLast">
<h4>btnPlay</h4>
<pre>javax.swing.JButton btnPlay</pre>
<div class="block">Button to execute events in the simulation</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simulator.gui.GraphLabeledPanel">
<!--   -->
</a>
<h3>Class <a href="simulator/gui/GraphLabeledPanel.html" title="class in simulator.gui">simulator.gui.GraphLabeledPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5573328979469651718L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lcounters</h4>
<pre>javax.swing.JLabel lcounters</pre>
</li>
<li class="blockListLast">
<h4>graph</h4>
<pre><a href="simulator/gui/GraphPanel.html" title="class in simulator.gui">GraphPanel</a> graph</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simulator.gui.GraphPanel">
<!--   -->
</a>
<h3>Class <a href="simulator/gui/GraphPanel.html" title="class in simulator.gui">simulator.gui.GraphPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4160115280107877425L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>padding</h4>
<pre>int padding</pre>
<div class="block">Some general attributes to configure the graph display</div>
</li>
<li class="blockList">
<h4>labelPadding</h4>
<pre>int labelPadding</pre>
</li>
<li class="blockList">
<h4>gridColor</h4>
<pre>java.awt.Color gridColor</pre>
</li>
<li class="blockList">
<h4>pointWidth</h4>
<pre>int pointWidth</pre>
</li>
<li class="blockList">
<h4>numberYDivisions</h4>
<pre>int numberYDivisions</pre>
</li>
<li class="blockList">
<h4>minScore</h4>
<pre>int minScore</pre>
</li>
<li class="blockList">
<h4>maxScore</h4>
<pre>int maxScore</pre>
</li>
<li class="blockList">
<h4>lineColor</h4>
<pre>java.awt.Color lineColor</pre>
<div class="block">The colors for the 3 response variables</div>
</li>
<li class="blockList">
<h4>lineColor2</h4>
<pre>java.awt.Color lineColor2</pre>
</li>
<li class="blockList">
<h4>lineColor3</h4>
<pre>java.awt.Color lineColor3</pre>
</li>
<li class="blockList">
<h4>scores</h4>
<pre>java.util.ArrayList&lt;E&gt; scores</pre>
<div class="block">The lists that keeps the values of the progression for the response
 variables</div>
</li>
<li class="blockList">
<h4>scores2</h4>
<pre>java.util.ArrayList&lt;E&gt; scores2</pre>
</li>
<li class="blockListLast">
<h4>scores3</h4>
<pre>java.util.ArrayList&lt;E&gt; scores3</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simulator.gui.OutputArea">
<!--   -->
</a>
<h3>Class <a href="simulator/gui/OutputArea.html" title="class in simulator.gui">simulator.gui.OutputArea</a> extends javax.swing.JTextArea implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="simulator.gui.ParametersEventDialog">
<!--   -->
</a>
<h3>Class <a href="simulator/gui/ParametersEventDialog.html" title="class in simulator.gui">simulator.gui.ParametersEventDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8199562513877809300L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;simulator.worlds</h2>
<ul class="blockList">
<li class="blockList"><a name="simulator.worlds.E1">
<!--   -->
</a>
<h3>Class <a href="simulator/worlds/E1.html" title="class in simulator.worlds">simulator.worlds.E1</a> extends <a href="simulator/control/Simulation.html" title="class in simulator.control">Simulation</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8293331514566105316L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mismatches</h4>
<pre>int[] mismatches</pre>
<div class="block">Register all the mismatches between two neighbors.</div>
</li>
<li class="blockListLast">
<h4>non_death_features</h4>
<pre>int[] non_death_features</pre>
<div class="block">Internal variable to keep the non death traits</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simulator.worlds.E2">
<!--   -->
</a>
<h3>Class <a href="simulator/worlds/E2.html" title="class in simulator.worlds">simulator.worlds.E2</a> extends <a href="simulator/worlds/E1.html" title="class in simulator.worlds">E1</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-340464590651694335L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>votes</h4>
<pre>int[][] votes</pre>
<div class="block">Counts the votes of each trait per feature</div>
</li>
<li class="blockList">
<h4>feature_candidates</h4>
<pre>int[] feature_candidates</pre>
<div class="block">Candidates for the feature</div>
</li>
<li class="blockListLast">
<h4>trait_candidates</h4>
<pre>int[] trait_candidates</pre>
<div class="block">Candidates for the trait</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simulator.worlds.E3">
<!--   -->
</a>
<h3>Class <a href="simulator/worlds/E3.html" title="class in simulator.worlds">simulator.worlds.E3</a> extends <a href="simulator/worlds/E2.html" title="class in simulator.worlds">E2</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4468160398655999146L</dd>
</dl>
</li>
<li class="blockList"><a name="simulator.worlds.Inst">
<!--   -->
</a>
<h3>Class <a href="simulator/worlds/Inst.html" title="class in simulator.worlds">simulator.worlds.Inst</a> extends <a href="simulator/worlds/E1.html" title="class in simulator.worlds">E1</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6739780243602561128L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>institutions</h4>
<pre>int[][] institutions</pre>
<div class="block">Institution of each agent.</div>
</li>
<li class="blockList">
<h4>institutionsCenters</h4>
<pre>int[][] institutionsCenters</pre>
<div class="block">Center of each institution (according to the agents who belong to it</div>
</li>
<li class="blockList">
<h4>countryman_right_r</h4>
<pre>int[][] countryman_right_r</pre>
<div class="block">Implements a circular doubled linked list with the members of the same
 culture (country men)</div>
</li>
<li class="blockList">
<h4>countryman_right_c</h4>
<pre>int[][] countryman_right_c</pre>
</li>
<li class="blockList">
<h4>countryman_left_r</h4>
<pre>int[][] countryman_left_r</pre>
</li>
<li class="blockList">
<h4>countryman_left_c</h4>
<pre>int[][] countryman_left_c</pre>
</li>
<li class="blockList">
<h4>votes</h4>
<pre>int[][] votes</pre>
<div class="block">Keep the votes of the country men</div>
</li>
<li class="blockList">
<h4>votes_flags</h4>
<pre>boolean[][] votes_flags</pre>
<div class="block">Keep track of the agents that had already vote</div>
</li>
<li class="blockList">
<h4>hasnt_vote_flag</h4>
<pre>boolean hasnt_vote_flag</pre>
<div class="block">The current flag to indicate an agent has vote</div>
</li>
<li class="blockList">
<h4>max_traits</h4>
<pre>int[] max_traits</pre>
<div class="block">Keep the current max traits</div>
</li>
<li class="blockListLast">
<h4>max_features</h4>
<pre>int[] max_features</pre>
<div class="block">Keep the current max features</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
