<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 16 09:20:06 EDT 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../simulator/control/events/ParameterChange.html" title="class in simulator.control.events"><span class="typeNameLink">ParameterChange</span></a> - Class in <a href="../simulator/control/events/package-summary.html">simulator.control.events</a></dt>
<dd>
<div class="block">This event changes parameters in the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/ParameterChange.html#ParameterChange--">ParameterChange()</a></span> - Constructor for class simulator.control.events.<a href="../simulator/control/events/ParameterChange.html" title="class in simulator.control.events">ParameterChange</a></dt>
<dd>
<div class="block">Constructor of the parameter change event</div>
</dd>
<dt><a href="../simulator/gui/ParametersEventDialog.html" title="class in simulator.gui"><span class="typeNameLink">ParametersEventDialog</span></a> - Class in <a href="../simulator/gui/package-summary.html">simulator.gui</a></dt>
<dd>
<div class="block">Interface to configure a parameter event in the simulation, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/ParametersEventDialog.html#ParametersEventDialog-java.lang.String-javax.swing.JFrame-">ParametersEventDialog(String, JFrame)</a></span> - Constructor for class simulator.gui.<a href="../simulator/gui/ParametersEventDialog.html" title="class in simulator.gui">ParametersEventDialog</a></dt>
<dd>
<div class="block">Create the Dialog with the respective title and owner for the modal</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/Distribution.html#parseDistribution-java.lang.String-">parseDistribution(String)</a></span> - Static method in class simulator.control.events.<a href="../simulator/control/events/Distribution.html" title="class in simulator.control.events">Distribution</a></dt>
<dd>
<div class="block">Creates a distribution based on a string that represents it</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/Event.html#parseEvent-java.lang.String-">parseEvent(String)</a></span> - Static method in class simulator.control.events.<a href="../simulator/control/events/Event.html" title="class in simulator.control.events">Event</a></dt>
<dd>
<div class="block">This method parses an event that is represented in a string, that is
 useful for console use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/ParameterChange.html#parseParameterChange-java.lang.String-">parseParameterChange(String)</a></span> - Static method in class simulator.control.events.<a href="../simulator/control/events/ParameterChange.html" title="class in simulator.control.events">ParameterChange</a></dt>
<dd>
<div class="block">It parses parameter change event represented in a string in the form of
 (parameter,y), where parameter can be iteration, speed, mutation,
 selection, influence, loyalty, democracia, or propaganda";</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/ControllerSingle.html#play--">play()</a></span> - Method in class simulator.control.<a href="../simulator/control/ControllerSingle.html" title="class in simulator.control">ControllerSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Simulation.html#pre_invasion-int-int-">pre_invasion(int, int)</a></span> - Method in class simulator.control.<a href="../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></dt>
<dd>
<div class="block">Prepare elements before an invasion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/worlds/Inst.html#pre_invasion-int-int-">pre_invasion(int, int)</a></span> - Method in class simulator.worlds.<a href="../simulator/worlds/Inst.html" title="class in simulator.worlds">Inst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Controller.html#PRESETS_DIR">PRESETS_DIR</a></span> - Static variable in class simulator.control.<a href="../simulator/control/Controller.html" title="class in simulator.control">Controller</a></dt>
<dd>
<div class="block">Directory to save preset configurations, e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/CulturalParameters.html#prettyNames">prettyNames</a></span> - Static variable in class simulator.gui.<a href="../simulator/gui/CulturalParameters.html" title="class in simulator.gui">CulturalParameters</a></dt>
<dd>
<div class="block">Pretty names for the implementations</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Printable.html#print-int-java.lang.String-">print(int, String)</a></span> - Method in interface simulator.control.<a href="../simulator/control/Printable.html" title="interface in simulator.control">Printable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/OutputArea.html#print-int-java.lang.String-">print(int, String)</a></span> - Method in class simulator.gui.<a href="../simulator/gui/OutputArea.html" title="class in simulator.gui">OutputArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulator/control/Printable.html" title="interface in simulator.control"><span class="typeNameLink">Printable</span></a> - Interface in <a href="../simulator/control/package-summary.html">simulator.control</a></dt>
<dd>
<div class="block">An interface to describe a class that is able to print to the available
 interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#printer">printer</a></span> - Static variable in class simulator.<a href="../simulator/CulturalSimulator.html" title="class in simulator">CulturalSimulator</a></dt>
<dd>
<div class="block">Output area of the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Controller.html#PROGRESSIONS_DIR">PROGRESSIONS_DIR</a></span> - Static variable in class simulator.control.<a href="../simulator/control/Controller.html" title="class in simulator.control">Controller</a></dt>
<dd>
<div class="block">Directory to save the CSV results of the simulations</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/ParameterChange.html#propaganda">propaganda</a></span> - Variable in class simulator.control.events.<a href="../simulator/control/events/ParameterChange.html" title="class in simulator.control.events">ParameterChange</a></dt>
<dd>
<div class="block">The new propaganda parameter after the event is executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/ParametersEventDialog.html#propaganda">propaganda</a></span> - Static variable in class simulator.gui.<a href="../simulator/gui/ParametersEventDialog.html" title="class in simulator.gui">ParametersEventDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
