<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 16 09:20:06 EDT 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../simulator/worlds/E1.html" title="class in simulator.worlds"><span class="typeNameLink">E1</span></a> - Class in <a href="../simulator/worlds/package-summary.html">simulator.worlds</a></dt>
<dd>
<div class="block">This class implements Axelrod (1997), but includes the perturbation elements
 tested in the experiment 1 (The collapse of diversity in Axelrod model) of
 Flache (2011): 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/worlds/E1.html#E1--">E1()</a></span> - Constructor for class simulator.worlds.<a href="../simulator/worlds/E1.html" title="class in simulator.worlds">E1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulator/worlds/E2.html" title="class in simulator.worlds"><span class="typeNameLink">E2</span></a> - Class in <a href="../simulator/worlds/package-summary.html">simulator.worlds</a></dt>
<dd>
<div class="block">This class implements the experiment 2 (Multilateral Social influence without
 homophily) of Flache (2011), in which: 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/worlds/E2.html#E2--">E2()</a></span> - Constructor for class simulator.worlds.<a href="../simulator/worlds/E2.html" title="class in simulator.worlds">E2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulator/worlds/E3.html" title="class in simulator.worlds"><span class="typeNameLink">E3</span></a> - Class in <a href="../simulator/worlds/package-summary.html">simulator.worlds</a></dt>
<dd>
<div class="block">This class implements the experiment 3 (Social influence and homophily
 combined) of Flache (2011), in which multilateral social influence is
 introduced (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/worlds/E3.html#E3--">E3()</a></span> - Constructor for class simulator.worlds.<a href="../simulator/worlds/E3.html" title="class in simulator.worlds">E3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#energyPanel">energyPanel</a></span> - Static variable in class simulator.<a href="../simulator/CulturalSimulator.html" title="class in simulator">CulturalSimulator</a></dt>
<dd>
<div class="block">These are the graph panels on the right</div>
</dd>
<dt><a href="../simulator/control/events/Event.html" title="class in simulator.control.events"><span class="typeNameLink">Event</span></a> - Class in <a href="../simulator/control/events/package-summary.html">simulator.control.events</a></dt>
<dd>
<div class="block">This is the superclass for the possible events that can be introduced to the
 simulations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/Event.html#Event-simulator.control.events.Distribution-">Event(Distribution)</a></span> - Constructor for class simulator.control.events.<a href="../simulator/control/events/Event.html" title="class in simulator.control.events">Event</a></dt>
<dd>
<div class="block">Constructor of the Event</div>
</dd>
<dt><a href="../simulator/gui/EventPanel.html" title="class in simulator.gui"><span class="typeNameLink">EventPanel</span></a> - Class in <a href="../simulator/gui/package-summary.html">simulator.gui</a></dt>
<dd>
<div class="block">A very simple panel auxiliary component to display event configurations on
 the main screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/EventPanel.html#EventPanel-java.lang.String-javax.swing.JDialog-">EventPanel(String, JDialog)</a></span> - Constructor for class simulator.gui.<a href="../simulator/gui/EventPanel.html" title="class in simulator.gui">EventPanel</a></dt>
<dd>
<div class="block">Contructor of the component with a title and the correspondin confguring
 dialog that needs to be displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Simulation.html#events-java.util.ArrayList-">events(ArrayList&lt;Event&gt;)</a></span> - Method in class simulator.control.<a href="../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></dt>
<dd>
<div class="block">Execute events if it is not running, otherwise add them to the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Controller.html#EVENTS_DIR">EVENTS_DIR</a></span> - Static variable in class simulator.control.<a href="../simulator/control/Controller.html" title="class in simulator.control">Controller</a></dt>
<dd>
<div class="block">Default directory containing saved disasters (combination of catastrophic
 events)</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/Event.html#execute-simulator.control.Simulation-">execute(Simulation)</a></span> - Method in class simulator.control.events.<a href="../simulator/control/events/Event.html" title="class in simulator.control.events">Event</a></dt>
<dd>
<div class="block">It execute the event according to the respective distribution of the
 event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/Invasion.html#execute-simulator.control.Simulation-">execute(Simulation)</a></span> - Method in class simulator.control.events.<a href="../simulator/control/events/Invasion.html" title="class in simulator.control.events">Invasion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
