<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 16 09:20:06 EDT 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#l_current_identification">l_current_identification</a></span> - Static variable in class simulator.<a href="../simulator/CulturalSimulator.html" title="class in simulator">CulturalSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#l_start_identification">l_start_identification</a></span> - Static variable in class simulator.<a href="../simulator/CulturalSimulator.html" title="class in simulator">CulturalSimulator</a></dt>
<dd>
<div class="block">This are the labels on the status bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#launch--">launch()</a></span> - Static method in class simulator.<a href="../simulator/CulturalSimulator.html" title="class in simulator">CulturalSimulator</a></dt>
<dd>
<div class="block">This the event that launches the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/ControllerBatch.html#load_configurations-java.util.ArrayList-java.util.ArrayList-int-">load_configurations(ArrayList&lt;String&gt;, ArrayList&lt;Event&gt;, int)</a></span> - Method in class simulator.control.<a href="../simulator/control/ControllerBatch.html" title="class in simulator.control">ControllerBatch</a></dt>
<dd>
<div class="block">Load the simulation configuration store in the simulation files as many times as
 specified in repetitions and add them to the simulation list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/ControllerSingle.html#load_parameters-java.lang.String-">load_parameters(String)</a></span> - Method in class simulator.control.<a href="../simulator/control/ControllerSingle.html" title="class in simulator.control">ControllerSingle</a></dt>
<dd>
<div class="block">Load parameters of a simulation file, it just reads the parameters of the
 simulation stored in the file but not the state (see @link
 #load_simulation)</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/ControllerSingle.html#load_parameters_from_interface--">load_parameters_from_interface()</a></span> - Method in class simulator.control.<a href="../simulator/control/ControllerSingle.html" title="class in simulator.control">ControllerSingle</a></dt>
<dd>
<div class="block">Load the parameters from the interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/ControllerSingle.html#load_simulation-java.lang.String-simulator.control.Printable-">load_simulation(String, Printable)</a></span> - Method in class simulator.control.<a href="../simulator/control/ControllerSingle.html" title="class in simulator.control">ControllerSingle</a></dt>
<dd>
<div class="block">Load a simulation from a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/ControllerBatch.html#load_simulations-java.util.ArrayList-java.util.ArrayList-int-">load_simulations(ArrayList&lt;String&gt;, ArrayList&lt;Event&gt;, int)</a></span> - Method in class simulator.control.<a href="../simulator/control/ControllerBatch.html" title="class in simulator.control">ControllerBatch</a></dt>
<dd>
<div class="block">Load the simulation stored in the simulation files as many times as
 specified in repetitions and add them to the simulation list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/ControllerBatch.html#load_simulations_from_file-java.lang.String-java.util.ArrayList-">load_simulations_from_file(String, ArrayList&lt;Event&gt;)</a></span> - Method in class simulator.control.<a href="../simulator/control/ControllerBatch.html" title="class in simulator.control">ControllerBatch</a></dt>
<dd>
<div class="block">Load simulation from an experimental design stored in a CSV file, this is
 the main way to start interacting with the console mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Simulation.html#log">log</a></span> - Variable in class simulator.control.<a href="../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></dt>
<dd>
<div class="block">This will be where the log is printed</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/ParameterChange.html#loyalty">loyalty</a></span> - Variable in class simulator.control.events.<a href="../simulator/control/events/ParameterChange.html" title="class in simulator.control.events">ParameterChange</a></dt>
<dd>
<div class="block">The new agent's loyalty parameter after the event is executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/ParametersEventDialog.html#loyalty">loyalty</a></span> - Static variable in class simulator.gui.<a href="../simulator/gui/ParametersEventDialog.html" title="class in simulator.gui">ParametersEventDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
