<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 16 09:20:06 EDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../simulator/control/events/Genocide.html" title="class in simulator.control.events"><span class="typeNameLink">Genocide</span></a> - Class in <a href="../simulator/control/events/package-summary.html">simulator.control.events</a></dt>
<dd>
<div class="block">This event "kills" agents in the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/Genocide.html#Genocide-simulator.control.events.Distribution-">Genocide(Distribution)</a></span> - Constructor for class simulator.control.events.<a href="../simulator/control/events/Genocide.html" title="class in simulator.control.events">Genocide</a></dt>
<dd>
<div class="block">Constructor of the Genocide event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/DistributionPanel.html#get_distribution--">get_distribution()</a></span> - Method in class simulator.gui.<a href="../simulator/gui/DistributionPanel.html" title="class in simulator.gui">DistributionPanel</a></dt>
<dd>
<div class="block">Return the distribution according to the values selected in the
 interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/DistributionSingleDialog.html#get_distribution--">get_distribution()</a></span> - Method in class simulator.gui.<a href="../simulator/gui/DistributionSingleDialog.html" title="class in simulator.gui">DistributionSingleDialog</a></dt>
<dd>
<div class="block">Returns the configured distribution of the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/DistributionDoubleDialog.html#get_distribution1--">get_distribution1()</a></span> - Method in class simulator.gui.<a href="../simulator/gui/DistributionDoubleDialog.html" title="class in simulator.gui">DistributionDoubleDialog</a></dt>
<dd>
<div class="block">Returns the configured distribution of the second event</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/DistributionDoubleDialog.html#get_distribution2--">get_distribution2()</a></span> - Method in class simulator.gui.<a href="../simulator/gui/DistributionDoubleDialog.html" title="class in simulator.gui">DistributionDoubleDialog</a></dt>
<dd>
<div class="block">Returns the configured distribution of the second event</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Simulation.html#get_identification--">get_identification()</a></span> - Method in class simulator.control.<a href="../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></dt>
<dd>
<div class="block">Generates an identification of the system in its current state</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Simulation.html#get_identification_description--">get_identification_description()</a></span> - Static method in class simulator.control.<a href="../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></dt>
<dd>
<div class="block">Generates a description for the identification of the system (used in the
 tooltiptext)</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/ParametersEventDialog.html#get_parameter_change_event--">get_parameter_change_event()</a></span> - Method in class simulator.gui.<a href="../simulator/gui/ParametersEventDialog.html" title="class in simulator.gui">ParametersEventDialog</a></dt>
<dd>
<div class="block">Get an event that describes the established parameter change</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Simulation.html#get_results--">get_results()</a></span> - Method in class simulator.control.<a href="../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></dt>
<dd>
<div class="block">Create a CSV line for the results</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/Distribution.html#get_seed--">get_seed()</a></span> - Method in class simulator.control.events.<a href="../simulator/control/events/Distribution.html" title="class in simulator.control.events">Distribution</a></dt>
<dd>
<div class="block">Return the seed associated to the current distribution</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/Distribution.html#getCol-simulator.control.Simulation-">getCol(Simulation)</a></span> - Method in class simulator.control.events.<a href="../simulator/control/events/Distribution.html" title="class in simulator.control.events">Distribution</a></dt>
<dd>
<div class="block">Calculates the exact column (center for UNIFORM or NEUMAN, initIal
 position for RECTANGULAR) of the event according to the world size of the
 simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/Distribution.html#getCol2-simulator.control.Simulation-">getCol2(Simulation)</a></span> - Method in class simulator.control.events.<a href="../simulator/control/events/Distribution.html" title="class in simulator.control.events">Distribution</a></dt>
<dd>
<div class="block">Calculates the exact column (final position for RECTANGULAR) of the event
 according to the world size of the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/Distribution.html#getCol2_ratio--">getCol2_ratio()</a></span> - Method in class simulator.control.events.<a href="../simulator/control/events/Distribution.html" title="class in simulator.control.events">Distribution</a></dt>
<dd>
<div class="block">Return the second row as a ratio of the rows in the simulation
 
 For RECTANGULAR distribution, it represents the column of the final
 position of the rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/Distribution.html#getCol_ratio--">getCol_ratio()</a></span> - Method in class simulator.control.events.<a href="../simulator/control/events/Distribution.html" title="class in simulator.control.events">Distribution</a></dt>
<dd>
<div class="block">Return the column as a ratio of the rows in the simulation
 
 A column that indicates one position where the event is located
 represented as a ratio of the total columns to keep the events scalable
 across different word sizes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/Distribution.html#getDiagonalNormalDistribution-simulator.control.Simulation-">getDiagonalNormalDistribution(Simulation)</a></span> - Method in class simulator.control.events.<a href="../simulator/control/events/Distribution.html" title="class in simulator.control.events">Distribution</a></dt>
<dd>
<div class="block">Returns a NormalProbabilityDensityFuntion to calculate the way in which
 the event is distributed for the NORMAL distribution</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Simulation.html#getModelDescription--">getModelDescription()</a></span> - Method in class simulator.control.<a href="../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></dt>
<dd>
<div class="block">Returns a description for the implemented model</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/worlds/E1.html#getModelDescription--">getModelDescription()</a></span> - Method in class simulator.worlds.<a href="../simulator/worlds/E1.html" title="class in simulator.worlds">E1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/worlds/E2.html#getModelDescription--">getModelDescription()</a></span> - Method in class simulator.worlds.<a href="../simulator/worlds/E2.html" title="class in simulator.worlds">E2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/worlds/E3.html#getModelDescription--">getModelDescription()</a></span> - Method in class simulator.worlds.<a href="../simulator/worlds/E3.html" title="class in simulator.worlds">E3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/worlds/Inst.html#getModelDescription--">getModelDescription()</a></span> - Method in class simulator.worlds.<a href="../simulator/worlds/Inst.html" title="class in simulator.worlds">Inst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/Distribution.html#getProbability--">getProbability()</a></span> - Method in class simulator.control.events.<a href="../simulator/control/events/Distribution.html" title="class in simulator.control.events">Distribution</a></dt>
<dd>
<div class="block">Returns the probability of the distribution (when UNIFORM)</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/Distribution.html#getRadius--">getRadius()</a></span> - Method in class simulator.control.events.<a href="../simulator/control/events/Distribution.html" title="class in simulator.control.events">Distribution</a></dt>
<dd>
<div class="block">Return the radius of the distribution (for NEUMANN distribution only)</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/Distribution.html#getRow-simulator.control.Simulation-">getRow(Simulation)</a></span> - Method in class simulator.control.events.<a href="../simulator/control/events/Distribution.html" title="class in simulator.control.events">Distribution</a></dt>
<dd>
<div class="block">Calculates the exact row (center for UNIFORM or NEUMAN, initIal position
 for RECTANGULAR) of the event according to the world size of the
 simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/Distribution.html#getRow2-simulator.control.Simulation-">getRow2(Simulation)</a></span> - Method in class simulator.control.events.<a href="../simulator/control/events/Distribution.html" title="class in simulator.control.events">Distribution</a></dt>
<dd>
<div class="block">Calculates the exact row (final position for RECTANGULAR) of the event
 according to the world size of the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/Distribution.html#getRow2_ratio--">getRow2_ratio()</a></span> - Method in class simulator.control.events.<a href="../simulator/control/events/Distribution.html" title="class in simulator.control.events">Distribution</a></dt>
<dd>
<div class="block">Return the second row as a ratio of the rows in the simulation
 
 For RECTANGULAR distribution, it represents the row of the final position
 of the rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/Distribution.html#getRow_ratio--">getRow_ratio()</a></span> - Method in class simulator.control.events.<a href="../simulator/control/events/Distribution.html" title="class in simulator.control.events">Distribution</a></dt>
<dd>
<div class="block">Return the row as a ratio of the rows in the simulation
 
 A row that indicates one position where the event is located represented
 as a ratio of the total rows to keep the events scalable across different
 word sizes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/Distribution.html#getSd--">getSd()</a></span> - Method in class simulator.control.events.<a href="../simulator/control/events/Distribution.html" title="class in simulator.control.events">Distribution</a></dt>
<dd>
<div class="block">Return the standard deviation of the distribution (for NORMAL
 distribution only)</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/Distribution.html#getType--">getType()</a></span> - Method in class simulator.control.events.<a href="../simulator/control/events/Distribution.html" title="class in simulator.control.events">Distribution</a></dt>
<dd>
<div class="block">Return the type of distribution</div>
</dd>
<dt><a href="../simulator/gui/GraphLabeledPanel.html" title="class in simulator.gui"><span class="typeNameLink">GraphLabeledPanel</span></a> - Class in <a href="../simulator/gui/package-summary.html">simulator.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/GraphLabeledPanel.html#GraphLabeledPanel-java.lang.String-">GraphLabeledPanel(String)</a></span> - Constructor for class simulator.gui.<a href="../simulator/gui/GraphLabeledPanel.html" title="class in simulator.gui">GraphLabeledPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulator/gui/GraphPanel.html" title="class in simulator.gui"><span class="typeNameLink">GraphPanel</span></a> - Class in <a href="../simulator/gui/package-summary.html">simulator.gui</a></dt>
<dd>
<div class="block">Graph that displays the progression of up to 3 response variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/GraphPanel.html#GraphPanel-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">GraphPanel(ArrayList&lt;Double&gt;, ArrayList&lt;Double&gt;, ArrayList&lt;Double&gt;)</a></span> - Constructor for class simulator.gui.<a href="../simulator/gui/GraphPanel.html" title="class in simulator.gui">GraphPanel</a></dt>
<dd>
<div class="block">A test constructor that has the lists for the 3 response variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/GraphPanel.html#GraphPanel--">GraphPanel()</a></span> - Constructor for class simulator.gui.<a href="../simulator/gui/GraphPanel.html" title="class in simulator.gui">GraphPanel</a></dt>
<dd>
<div class="block">The main constructor of the GraphPanel</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
