<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 16 09:20:05 EDT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../simulator/control/ControllerSingle.html#add_events-java.util.ArrayList-">add_events(ArrayList&lt;Event&gt;)</a></span> - Method in class simulator.control.<a href="../simulator/control/ControllerSingle.html" title="class in simulator.control">ControllerSingle</a></dt>
<dd>
<div class="block">Add catastrophic events to the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/EventPanel.html#addAddActionListener-java.awt.event.ActionListener-">addAddActionListener(ActionListener)</a></span> - Method in class simulator.gui.<a href="../simulator/gui/EventPanel.html" title="class in simulator.gui">EventPanel</a></dt>
<dd>
<div class="block">Add the action listener to the add button</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/EventPanel.html#addApplyActionListener-java.awt.event.ActionListener-">addApplyActionListener(ActionListener)</a></span> - Method in class simulator.gui.<a href="../simulator/gui/EventPanel.html" title="class in simulator.gui">EventPanel</a></dt>
<dd>
<div class="block">Add the action listener to the play button</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/DistributionDoubleDialog.html#addNotifiable-simulator.gui.Notifiable-">addNotifiable(Notifiable)</a></span> - Method in class simulator.gui.<a href="../simulator/gui/DistributionDoubleDialog.html" title="class in simulator.gui">DistributionDoubleDialog</a></dt>
<dd>
<div class="block">Adds instances of components that need to be notified of changes in this
 interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/DistributionSingleDialog.html#addNotifiable-simulator.gui.Notifiable-">addNotifiable(Notifiable)</a></span> - Method in class simulator.gui.<a href="../simulator/gui/DistributionSingleDialog.html" title="class in simulator.gui">DistributionSingleDialog</a></dt>
<dd>
<div class="block">Adds instances of components that need to be notified of changes in this
 interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/ParametersEventDialog.html#addNotifiable-simulator.gui.Notifiable-">addNotifiable(Notifiable)</a></span> - Method in class simulator.gui.<a href="../simulator/gui/ParametersEventDialog.html" title="class in simulator.gui">ParametersEventDialog</a></dt>
<dd>
<div class="block">The interfaces that need to be notified of the changes in this interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/GraphLabeledPanel.html#addScores-double-double-double-">addScores(double, double, double)</a></span> - Method in class simulator.gui.<a href="../simulator/gui/GraphLabeledPanel.html" title="class in simulator.gui">GraphLabeledPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Simulation.html#ALPHA">ALPHA</a></span> - Variable in class simulator.control.<a href="../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></dt>
<dd>
<div class="block">Alpha value for cultural resilience</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Simulation.html#ALPHA_PRIME">ALPHA_PRIME</a></span> - Variable in class simulator.control.<a href="../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></dt>
<dd>
<div class="block">Alpha prime value for cultural loyalty</div>
</dd>
<dt><a href="../simulator/control/events/Apostasy.html" title="class in simulator.control.events"><span class="typeNameLink">Apostasy</span></a> - Class in <a href="../simulator/control/events/package-summary.html">simulator.control.events</a></dt>
<dd>
<div class="block">An apostate agent is an agent that decides to voluntarily abandon the
 institution they belong and become stateless.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/Apostasy.html#Apostasy-simulator.control.events.Distribution-">Apostasy(Distribution)</a></span> - Constructor for class simulator.control.events.<a href="../simulator/control/events/Apostasy.html" title="class in simulator.control.events">Apostasy</a></dt>
<dd>
<div class="block">Constructor of the apostasy event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Simulation.html#apostasy-int-int-">apostasy(int, int)</a></span> - Method in class simulator.control.<a href="../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></dt>
<dd>
<div class="block">Quit to the institution the agent belongs to</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/worlds/Inst.html#apostasy-int-int-">apostasy(int, int)</a></span> - Method in class simulator.worlds.<a href="../simulator/worlds/Inst.html" title="class in simulator.worlds">Inst</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
