<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 24 12:48:42 EDT 2016 -->
<title>Uses of Interface simulator.control.Printable</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface simulator.control.Printable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simulator/control/Printable.html" title="interface in simulator.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simulator/control/class-use/Printable.html" target="_top">Frames</a></li>
<li><a href="Printable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface simulator.control.Printable" class="title">Uses of Interface<br>simulator.control.Printable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../simulator/control/Printable.html" title="interface in simulator.control">Printable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simulator.control">simulator.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simulator.gui">simulator.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simulator.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../simulator/control/Printable.html" title="interface in simulator.control">Printable</a> in <a href="../../../simulator/control/package-summary.html">simulator.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../simulator/control/package-summary.html">simulator.control</a> declared as <a href="../../../simulator/control/Printable.html" title="interface in simulator.control">Printable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simulator/control/Printable.html" title="interface in simulator.control">Printable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../../simulator/control/Simulation.html#log">log</a></span></code>
<div class="block">This will be where the log is printed</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simulator/control/package-summary.html">simulator.control</a> with parameters of type <a href="../../../simulator/control/Printable.html" title="interface in simulator.control">Printable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerSingle.</span><code><span class="memberNameLink"><a href="../../../simulator/control/ControllerSingle.html#load_simulation-java.lang.String-simulator.control.Printable-">load_simulation</a></span>(java.lang.String&nbsp;simfile,
               <a href="../../../simulator/control/Printable.html" title="interface in simulator.control">Printable</a>&nbsp;printable)</code>
<div class="block">Load a simulation from a file</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../simulator/control/package-summary.html">simulator.control</a> with parameters of type <a href="../../../simulator/control/Printable.html" title="interface in simulator.control">Printable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/ControllerBatch.html#ControllerBatch-simulator.control.Printable-simulator.gui.Notifiable-">ControllerBatch</a></span>(<a href="../../../simulator/control/Printable.html" title="interface in simulator.control">Printable</a>&nbsp;output,
               <a href="../../../simulator/gui/Notifiable.html" title="interface in simulator.gui">Notifiable</a>&nbsp;n)</code>
<div class="block">Constructor of the controller that handles multiple simulations (as
 threads) and alternatively the user batch interface (@see
 simulator.BatchMode) or CommandLine (@see simulator.Main).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/ControllerSingle.html#ControllerSingle-simulator.control.Printable-simulator.gui.Notifiable-">ControllerSingle</a></span>(<a href="../../../simulator/control/Printable.html" title="interface in simulator.control">Printable</a>&nbsp;printable,
                <a href="../../../simulator/gui/Notifiable.html" title="interface in simulator.gui">Notifiable</a>&nbsp;notifiable)</code>
<div class="block">Constructor of the controller that handles one simulation (thread) and
 the user interface (CulturalParameters).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simulator.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../simulator/control/Printable.html" title="interface in simulator.control">Printable</a> in <a href="../../../simulator/gui/package-summary.html">simulator.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../simulator/gui/package-summary.html">simulator.gui</a> that implement <a href="../../../simulator/control/Printable.html" title="interface in simulator.control">Printable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/gui/OutputArea.html" title="class in simulator.gui">OutputArea</a></span></code>
<div class="block">A version of the JTextArea that can be used to print messages coming from the
 simulation as it uses the printable interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simulator/control/Printable.html" title="interface in simulator.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simulator/control/class-use/Printable.html" target="_top">Frames</a></li>
<li><a href="Printable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
