<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 24 12:48:42 EDT 2016 -->
<title>simulator.gui</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="simulator.gui";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulator/control/events/distributions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../simulator/worlds/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulator/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;simulator.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../simulator/gui/Notifiable.html" title="interface in simulator.gui">Notifiable</a></td>
<td class="colLast">
<div class="block">Any class that implements this method is meant to be updated by changes
 in another part of the simulation or interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../simulator/gui/BatchMode.html" title="class in simulator.gui">BatchMode</a></td>
<td class="colLast">
<div class="block">Interface of the batch mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simulator/gui/CulturalParameters.html" title="class in simulator.gui">CulturalParameters</a></td>
<td class="colLast">
<div class="block">Interface for setting the initial parameters of the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simulator/gui/DistributionDoubleDialog.html" title="class in simulator.gui">DistributionDoubleDialog</a></td>
<td class="colLast">
<div class="block">Interface that let you pick up and configure two different distributions for
 two events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simulator/gui/DistributionPanel.html" title="class in simulator.gui">DistributionPanel</a></td>
<td class="colLast">
<div class="block">This panels lets you configure different distributions for the event:
 UNIFORM, NORMALLY, NEUMANN, RECTANGULAR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simulator/gui/DistributionSingleDialog.html" title="class in simulator.gui">DistributionSingleDialog</a></td>
<td class="colLast">
<div class="block">Interface that let you pick up and configure different distributions for one
 event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simulator/gui/EventPanel.html" title="class in simulator.gui">EventPanel</a></td>
<td class="colLast">
<div class="block">A very simple panel auxiliary component to display event configurations on
 the main screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simulator/gui/GraphLabeledPanel.html" title="class in simulator.gui">GraphLabeledPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simulator/gui/GraphPanel.html" title="class in simulator.gui">GraphPanel</a></td>
<td class="colLast">
<div class="block">Graph that displays the progression of up to 3 response variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simulator/gui/OutputArea.html" title="class in simulator.gui">OutputArea</a></td>
<td class="colLast">
<div class="block">A version of the JTextArea that can be used to print messages coming from the
 simulation as it uses the printable interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simulator/gui/ParametersEventDialog.html" title="class in simulator.gui">ParametersEventDialog</a></td>
<td class="colLast">
<div class="block">Interface to configure a parameter event in the simulation, i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulator/control/events/distributions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../simulator/worlds/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulator/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
