<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 24 12:48:42 EDT 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../simulator/control/events/distributions/Distribution.html#NEUMANN">NEUMANN</a></span> - Static variable in class simulator.control.events.distributions.<a href="../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a></dt>
<dd>
<div class="block">Identifies a NEUMANN distribution</div>
</dd>
<dt><a href="../simulator/control/events/distributions/NeumannDistribution.html" title="class in simulator.control.events.distributions"><span class="typeNameLink">NeumannDistribution</span></a> - Class in <a href="../simulator/control/events/distributions/package-summary.html">simulator.control.events.distributions</a></dt>
<dd>
<div class="block">The event is distributed according to Neumann neighborhood of the specified
 radious.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/distributions/NeumannDistribution.html#NeumannDistribution-double-double-int-">NeumannDistribution(double, double, int)</a></span> - Constructor for class simulator.control.events.distributions.<a href="../simulator/control/events/distributions/NeumannDistribution.html" title="class in simulator.control.events.distributions">NeumannDistribution</a></dt>
<dd>
<div class="block">Creates a NEUMANN (non-probabilistic) distribution of events</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#neumannPanel">neumannPanel</a></span> - Static variable in class simulator.<a href="../simulator/CulturalSimulator.html" title="class in simulator">CulturalSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#neumannSimilarityPanel">neumannSimilarityPanel</a></span> - Static variable in class simulator.<a href="../simulator/CulturalSimulator.html" title="class in simulator">CulturalSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/distributions/Distribution.html#NORMAL">NORMAL</a></span> - Static variable in class simulator.control.events.distributions.<a href="../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a></dt>
<dd>
<div class="block">Identifies a NORMAL distribution</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/distributions/Distribution.html#NORMAL_EXPECTED">NORMAL_EXPECTED</a></span> - Static variable in class simulator.control.events.distributions.<a href="../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a></dt>
<dd>
<div class="block">Identifies a NORMAL distribution</div>
</dd>
<dt><a href="../simulator/control/events/distributions/NormalProbabilityDensityFuntion.html" title="class in simulator.control.events.distributions"><span class="typeNameLink">NormalProbabilityDensityFuntion</span></a> - Class in <a href="../simulator/control/events/distributions/package-summary.html">simulator.control.events.distributions</a></dt>
<dd>
<div class="block">Probability density function for the standardized Normal distribution</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/distributions/NormalProbabilityDensityFuntion.html#NormalProbabilityDensityFuntion-double-">NormalProbabilityDensityFuntion(double)</a></span> - Constructor for class simulator.control.events.distributions.<a href="../simulator/control/events/distributions/NormalProbabilityDensityFuntion.html" title="class in simulator.control.events.distributions">NormalProbabilityDensityFuntion</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../simulator/gui/Notifiable.html" title="interface in simulator.gui"><span class="typeNameLink">Notifiable</span></a> - Interface in <a href="../simulator/gui/package-summary.html">simulator.gui</a></dt>
<dd>
<div class="block">Any class that implements this method is meant to be updated by changes
 in another part of the simulation or interface.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
