<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 24 12:48:42 EDT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../simulator/control/Simulation.html#call--">call()</a></span> - Method in class simulator.control.<a href="../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></dt>
<dd>
<div class="block">Starting point of execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Controller.html#cancel--">cancel()</a></span> - Method in class simulator.control.<a href="../simulator/control/Controller.html" title="class in simulator.control">Controller</a></dt>
<dd>
<div class="block">Cancel the active simulation(s)</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/ControllerBatch.html#cancel--">cancel()</a></span> - Method in class simulator.control.<a href="../simulator/control/ControllerBatch.html" title="class in simulator.control">ControllerBatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/ControllerSingle.html#cancel--">cancel()</a></span> - Method in class simulator.control.<a href="../simulator/control/ControllerSingle.html" title="class in simulator.control">ControllerSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Simulation.html#cancel--">cancel()</a></span> - Method in class simulator.control.<a href="../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></dt>
<dd>
<div class="block">Cancel this thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Simulation.html#casualties">casualties</a></span> - Variable in class simulator.control.<a href="../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></dt>
<dd>
<div class="block">Number of individuals that has been killed</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/CulturalParameters.html#cb_random_initialization">cb_random_initialization</a></span> - Static variable in class simulator.gui.<a href="../simulator/gui/CulturalParameters.html" title="class in simulator.gui">CulturalParameters</a></dt>
<dd>
<div class="block">The components that keep the values of the parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/CulturalParameters.html#classes">classes</a></span> - Static variable in class simulator.gui.<a href="../simulator/gui/CulturalParameters.html" title="class in simulator.gui">CulturalParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/CulturalParameters.html#classSelector">classSelector</a></span> - Static variable in class simulator.gui.<a href="../simulator/gui/CulturalParameters.html" title="class in simulator.gui">CulturalParameters</a></dt>
<dd>
<div class="block">Available implementations of simulations/worlds</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Simulation.html#clean--">clean()</a></span> - Method in class simulator.control.<a href="../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></dt>
<dd>
<div class="block">Clean memory structures, and call the garbage collector</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/GraphLabeledPanel.html#clean--">clean()</a></span> - Method in class simulator.gui.<a href="../simulator/gui/GraphLabeledPanel.html" title="class in simulator.gui">GraphLabeledPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/GraphPanel.html#clean--">clean()</a></span> - Method in class simulator.gui.<a href="../simulator/gui/GraphPanel.html" title="class in simulator.gui">GraphPanel</a></dt>
<dd>
<div class="block">Clean the score lists</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/ControllerBatch.html#clean_all--">clean_all()</a></span> - Method in class simulator.control.<a href="../simulator/control/ControllerBatch.html" title="class in simulator.control">ControllerBatch</a></dt>
<dd>
<div class="block">Clean all the simulations structrues that are not going to be used
 anymore</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#clean_informational_spaces--">clean_informational_spaces()</a></span> - Static method in class simulator.<a href="../simulator/CulturalSimulator.html" title="class in simulator">CulturalSimulator</a></dt>
<dd>
<div class="block">This method clean all the informational spaces</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/ControllerSingle.html#clean_simulation--">clean_simulation()</a></span> - Method in class simulator.control.<a href="../simulator/control/ControllerSingle.html" title="class in simulator.control">ControllerSingle</a></dt>
<dd>
<div class="block">Clean the current simulation instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Simulation.html#clone--">clone()</a></span> - Method in class simulator.control.<a href="../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></dt>
<dd>
<div class="block">Clone the configuration of this object, this is not a deep cloning method</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Simulation.html#COLS">COLS</a></span> - Variable in class simulator.control.<a href="../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></dt>
<dd>
<div class="block">COLS of the World</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/CultureStatistics.html#compare-simulator.control.CultureStatistics-">compare(CultureStatistics)</a></span> - Method in class simulator.control.<a href="../simulator/control/CultureStatistics.html" title="class in simulator.control">CultureStatistics</a></dt>
<dd>
<div class="block">Compare the two cultures in terms of traits, sizes and positions</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/CultureStatistics.html#compare_positions-simulator.control.CultureStatistics-">compare_positions(CultureStatistics)</a></span> - Method in class simulator.control.<a href="../simulator/control/CultureStatistics.html" title="class in simulator.control">CultureStatistics</a></dt>
<dd>
<div class="block">Compare the position of two cultures</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/CultureStatistics.html#compare_size-simulator.control.CultureStatistics-">compare_size(CultureStatistics)</a></span> - Method in class simulator.control.<a href="../simulator/control/CultureStatistics.html" title="class in simulator.control">CultureStatistics</a></dt>
<dd>
<div class="block">Compare the size of two cultures</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/CultureStatistics.html#compare_traits-simulator.control.CultureStatistics-">compare_traits(CultureStatistics)</a></span> - Method in class simulator.control.<a href="../simulator/control/CultureStatistics.html" title="class in simulator.control">CultureStatistics</a></dt>
<dd>
<div class="block">Compare the traits of two cultures</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Controller.html#CONFIGURATIONS_DIR">CONFIGURATIONS_DIR</a></span> - Static variable in class simulator.control.<a href="../simulator/control/Controller.html" title="class in simulator.control">Controller</a></dt>
<dd>
<div class="block">Default directory containing simulation configurations (combination of
 parameters for a simulation)</div>
</dd>
<dt><a href="../simulator/control/Controller.html" title="class in simulator.control"><span class="typeNameLink">Controller</span></a> - Class in <a href="../simulator/control/package-summary.html">simulator.control</a></dt>
<dd>
<div class="block">The controller of the simulations handles the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Controller.html#Controller-simulator.gui.Notifiable-">Controller(Notifiable)</a></span> - Constructor for class simulator.control.<a href="../simulator/control/Controller.html" title="class in simulator.control">Controller</a></dt>
<dd>
<div class="block">The constructor of the controller that receives an interface to be
 notified of the finalization of the simulations</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#controller">controller</a></span> - Static variable in class simulator.<a href="../simulator/CulturalSimulator.html" title="class in simulator">CulturalSimulator</a></dt>
<dd>
<div class="block">Non graphical components</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/CulturalParameters.html#controller">controller</a></span> - Static variable in class simulator.gui.<a href="../simulator/gui/CulturalParameters.html" title="class in simulator.gui">CulturalParameters</a></dt>
<dd>
<div class="block">This is the controller of the simulations</div>
</dd>
<dt><a href="../simulator/control/ControllerBatch.html" title="class in simulator.control"><span class="typeNameLink">ControllerBatch</span></a> - Class in <a href="../simulator/control/package-summary.html">simulator.control</a></dt>
<dd>
<div class="block">The controller of the simulations handles the simulations and run them in
 batch mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/ControllerBatch.html#ControllerBatch-simulator.control.Printable-simulator.gui.Notifiable-">ControllerBatch(Printable, Notifiable)</a></span> - Constructor for class simulator.control.<a href="../simulator/control/ControllerBatch.html" title="class in simulator.control">ControllerBatch</a></dt>
<dd>
<div class="block">Constructor of the controller that handles multiple simulations (as
 threads) and alternatively the user batch interface (@see
 simulator.BatchMode) or CommandLine (@see simulator.Main).</div>
</dd>
<dt><a href="../simulator/control/ControllerSingle.html" title="class in simulator.control"><span class="typeNameLink">ControllerSingle</span></a> - Class in <a href="../simulator/control/package-summary.html">simulator.control</a></dt>
<dd>
<div class="block">The controller of the simulations handles the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/ControllerSingle.html#ControllerSingle-simulator.control.Printable-simulator.gui.Notifiable-">ControllerSingle(Printable, Notifiable)</a></span> - Constructor for class simulator.control.<a href="../simulator/control/ControllerSingle.html" title="class in simulator.control">ControllerSingle</a></dt>
<dd>
<div class="block">Constructor of the controller that handles one simulation (thread) and
 the user interface (CulturalParameters).</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Simulation.html#convert_full_institution-int-int-">convert_full_institution(int, int)</a></span> - Method in class simulator.control.<a href="../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></dt>
<dd>
<div class="block">Convert an institution towards the invader TRAITS</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/worlds/Inst.html#convert_full_institution-int-int-">convert_full_institution(int, int)</a></span> - Method in class simulator.worlds.<a href="../simulator/worlds/Inst.html" title="class in simulator.worlds">Inst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Simulation.html#convert_partial_institution-int-int-double-java.util.Random-">convert_partial_institution(int, int, double, Random)</a></span> - Method in class simulator.control.<a href="../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></dt>
<dd>
<div class="block">Convert some of the traits towards the invader TRAITS</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/worlds/Inst.html#convert_partial_institution-int-int-double-java.util.Random-">convert_partial_institution(int, int, double, Random)</a></span> - Method in class simulator.worlds.<a href="../simulator/worlds/Inst.html" title="class in simulator.worlds">Inst</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulator/control/events/ConvertInstitutions.html" title="class in simulator.control.events"><span class="typeNameLink">ConvertInstitutions</span></a> - Class in <a href="../simulator/control/events/package-summary.html">simulator.control.events</a></dt>
<dd>
<div class="block">This event convert institutions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/ConvertInstitutions.html#ConvertInstitutions-simulator.control.events.distributions.Distribution-">ConvertInstitutions(Distribution)</a></span> - Constructor for class simulator.control.events.<a href="../simulator/control/events/ConvertInstitutions.html" title="class in simulator.control.events">ConvertInstitutions</a></dt>
<dd>
<div class="block">Constructor of the convert institutions event.</div>
</dd>
<dt><a href="../simulator/control/events/ConvertTraits.html" title="class in simulator.control.events"><span class="typeNameLink">ConvertTraits</span></a> - Class in <a href="../simulator/control/events/package-summary.html">simulator.control.events</a></dt>
<dd>
<div class="block">When a probabilistic distribution is used, this event convert some
 institutions traits towards foreigner traits using the probability that
 corresponds to the institution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/ConvertTraits.html#ConvertTraits-simulator.control.events.distributions.Distribution-">ConvertTraits(Distribution)</a></span> - Constructor for class simulator.control.events.<a href="../simulator/control/events/ConvertTraits.html" title="class in simulator.control.events">ConvertTraits</a></dt>
<dd>
<div class="block">Constructor of the convert institutional traits event.</div>
</dd>
<dt><a href="../simulator/gui/CulturalParameters.html" title="class in simulator.gui"><span class="typeNameLink">CulturalParameters</span></a> - Class in <a href="../simulator/gui/package-summary.html">simulator.gui</a></dt>
<dd>
<div class="block">Interface for setting the initial parameters of the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/CulturalParameters.html#CulturalParameters-javax.swing.JFrame-">CulturalParameters(JFrame)</a></span> - Constructor for class simulator.gui.<a href="../simulator/gui/CulturalParameters.html" title="class in simulator.gui">CulturalParameters</a></dt>
<dd>
<div class="block">Create the dialog of the simulation</div>
</dd>
<dt><a href="../simulator/CulturalSimulator.html" title="class in simulator"><span class="typeNameLink">CulturalSimulator</span></a> - Class in <a href="../simulator/package-summary.html">simulator</a></dt>
<dd>
<div class="block">Main interface of the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#CulturalSimulator--">CulturalSimulator()</a></span> - Constructor for class simulator.<a href="../simulator/CulturalSimulator.html" title="class in simulator">CulturalSimulator</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#cultureSimilarityPanel">cultureSimilarityPanel</a></span> - Static variable in class simulator.<a href="../simulator/CulturalSimulator.html" title="class in simulator">CulturalSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#culturesPanel">culturesPanel</a></span> - Static variable in class simulator.<a href="../simulator/CulturalSimulator.html" title="class in simulator">CulturalSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulator/control/CultureStatistics.html" title="class in simulator.control"><span class="typeNameLink">CultureStatistics</span></a> - Class in <a href="../simulator/control/package-summary.html">simulator.control</a></dt>
<dd>
<div class="block">This class saves general statistics of a particular culture: the size, the
 geographical position, the traits of the culture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/CultureStatistics.html#CultureStatistics-int-double-double-int:A-simulator.control.Simulation-">CultureStatistics(int, double, double, int[], Simulation)</a></span> - Constructor for class simulator.control.<a href="../simulator/control/CultureStatistics.html" title="class in simulator.control">CultureStatistics</a></dt>
<dd>
<div class="block">Constructor of the class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
