<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 24 12:48:42 EDT 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../simulator/control/events/Decimation.html" title="class in simulator.control.events"><span class="typeNameLink">Decimation</span></a> - Class in <a href="../simulator/control/events/package-summary.html">simulator.control.events</a></dt>
<dd>
<div class="block">This event "kills" agents in the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/Decimation.html#Decimation-simulator.control.events.distributions.Distribution-">Decimation(Distribution)</a></span> - Constructor for class simulator.control.events.<a href="../simulator/control/events/Decimation.html" title="class in simulator.control.events">Decimation</a></dt>
<dd>
<div class="block">Constructor of the Genocide event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/ParameterChange.html#democracy">democracy</a></span> - Variable in class simulator.control.events.<a href="../simulator/control/events/ParameterChange.html" title="class in simulator.control.events">ParameterChange</a></dt>
<dd>
<div class="block">The new democracy parameter after the event is executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/ParametersEventDialog.html#democracy">democracy</a></span> - Static variable in class simulator.gui.<a href="../simulator/gui/ParametersEventDialog.html" title="class in simulator.gui">ParametersEventDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/distributions/NormalProbabilityDensityFuntion.html#density-int-int-int-int-">density(int, int, int, int)</a></span> - Method in class simulator.control.events.distributions.<a href="../simulator/control/events/distributions/NormalProbabilityDensityFuntion.html" title="class in simulator.control.events.distributions">NormalProbabilityDensityFuntion</a></dt>
<dd>
<div class="block">TODO</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Simulation.html#destoy_institution-int-int-">destoy_institution(int, int)</a></span> - Method in class simulator.control.<a href="../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></dt>
<dd>
<div class="block">Destroy an institution, all agents become stateless</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/worlds/Inst.html#destoy_institution-int-int-">destoy_institution(int, int)</a></span> - Method in class simulator.worlds.<a href="../simulator/worlds/Inst.html" title="class in simulator.worlds">Inst</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulator/control/events/DestroyInstitutions.html" title="class in simulator.control.events"><span class="typeNameLink">DestroyInstitutions</span></a> - Class in <a href="../simulator/control/events/package-summary.html">simulator.control.events</a></dt>
<dd>
<div class="block">This event removes all the agents that belongs to an institution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/DestroyInstitutions.html#DestroyInstitutions-simulator.control.events.distributions.Distribution-">DestroyInstitutions(Distribution)</a></span> - Constructor for class simulator.control.events.<a href="../simulator/control/events/DestroyInstitutions.html" title="class in simulator.control.events">DestroyInstitutions</a></dt>
<dd>
<div class="block">Constructor of the destroy instituions event.</div>
</dd>
<dt><a href="../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions"><span class="typeNameLink">Distribution</span></a> - Class in <a href="../simulator/control/events/distributions/package-summary.html">simulator.control.events.distributions</a></dt>
<dd>
<div class="block">This class represent the shape in which an event is distributed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/distributions/Distribution.html#Distribution--">Distribution()</a></span> - Constructor for class simulator.control.events.distributions.<a href="../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulator/gui/DistributionDoubleDialog.html" title="class in simulator.gui"><span class="typeNameLink">DistributionDoubleDialog</span></a> - Class in <a href="../simulator/gui/package-summary.html">simulator.gui</a></dt>
<dd>
<div class="block">Interface that let you pick up and configure two different distributions for
 two events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/DistributionDoubleDialog.html#DistributionDoubleDialog-simulator.control.events.distributions.Distribution-simulator.control.events.distributions.Distribution-java.lang.String-java.lang.String-javax.swing.JFrame-">DistributionDoubleDialog(Distribution, Distribution, String, String, JFrame)</a></span> - Constructor for class simulator.gui.<a href="../simulator/gui/DistributionDoubleDialog.html" title="class in simulator.gui">DistributionDoubleDialog</a></dt>
<dd>
<div class="block">Create the dialog receiving the respective distributions and titles</div>
</dd>
<dt><a href="../simulator/gui/DistributionPanel.html" title="class in simulator.gui"><span class="typeNameLink">DistributionPanel</span></a> - Class in <a href="../simulator/gui/package-summary.html">simulator.gui</a></dt>
<dd>
<div class="block">This panels lets you configure different distributions for the event:
 UNIFORM, NORMALLY, NEUMANN, RECTANGULAR</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/DistributionPanel.html#DistributionPanel-simulator.control.events.distributions.Distribution-java.lang.String-">DistributionPanel(Distribution, String)</a></span> - Constructor for class simulator.gui.<a href="../simulator/gui/DistributionPanel.html" title="class in simulator.gui">DistributionPanel</a></dt>
<dd>
<div class="block">Create the panel with the received distribution</div>
</dd>
<dt><a href="../simulator/gui/DistributionSingleDialog.html" title="class in simulator.gui"><span class="typeNameLink">DistributionSingleDialog</span></a> - Class in <a href="../simulator/gui/package-summary.html">simulator.gui</a></dt>
<dd>
<div class="block">Interface that let you pick up and configure different distributions for one
 event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/DistributionSingleDialog.html#DistributionSingleDialog-simulator.control.events.distributions.Distribution-java.lang.String-javax.swing.JFrame-">DistributionSingleDialog(Distribution, String, JFrame)</a></span> - Constructor for class simulator.gui.<a href="../simulator/gui/DistributionSingleDialog.html" title="class in simulator.gui">DistributionSingleDialog</a></dt>
<dd>
<div class="block">Create a distribution dialog panel</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
