<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 24 12:48:42 EDT 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../simulator/control/Simulation.html#RADIUS">RADIUS</a></span> - Variable in class simulator.control.<a href="../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></dt>
<dd>
<div class="block">Define the RADIOUS of the Neumann neighborhood</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Simulation.html#RANDOM_INITIALIZATION">RANDOM_INITIALIZATION</a></span> - Variable in class simulator.control.<a href="../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></dt>
<dd>
<div class="block">Indicate if the initialization is meant to be random or uniform</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/distributions/Distribution.html#RECTANGULAR">RECTANGULAR</a></span> - Static variable in class simulator.control.events.distributions.<a href="../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a></dt>
<dd>
<div class="block">Identifies a RECTANGULAR distribution</div>
</dd>
<dt><a href="../simulator/control/events/distributions/RectangularDistribution.html" title="class in simulator.control.events.distributions"><span class="typeNameLink">RectangularDistribution</span></a> - Class in <a href="../simulator/control/events/distributions/package-summary.html">simulator.control.events.distributions</a></dt>
<dd>
<div class="block">The event is distributed according to a rectangule specified by
 its coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/distributions/RectangularDistribution.html#RectangularDistribution-double-double-double-double-">RectangularDistribution(double, double, double, double)</a></span> - Constructor for class simulator.control.events.distributions.<a href="../simulator/control/events/distributions/RectangularDistribution.html" title="class in simulator.control.events.distributions">RectangularDistribution</a></dt>
<dd>
<div class="block">Creates a RECTANGULAR distribution</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/ParametersEventDialog.html#refresh_dialog--">refresh_dialog()</a></span> - Static method in class simulator.gui.<a href="../simulator/gui/ParametersEventDialog.html" title="class in simulator.gui">ParametersEventDialog</a></dt>
<dd>
<div class="block">Refresh the interface with the parameters of the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/ControllerSingle.html#reload_state--">reload_state()</a></span> - Method in class simulator.control.<a href="../simulator/control/ControllerSingle.html" title="class in simulator.control">ControllerSingle</a></dt>
<dd>
<div class="block">Restart the simulation removing references so the garbage collector pick
 up the objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Simulation.html#remove_full_institution_content-int-int-">remove_full_institution_content(int, int)</a></span> - Method in class simulator.control.<a href="../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></dt>
<dd>
<div class="block">Remove complete information from an institution</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/worlds/Inst.html#remove_full_institution_content-int-int-">remove_full_institution_content(int, int)</a></span> - Method in class simulator.worlds.<a href="../simulator/worlds/Inst.html" title="class in simulator.worlds">Inst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Simulation.html#remove_partial_institution_content-int-int-double-java.util.Random-">remove_partial_institution_content(int, int, double, Random)</a></span> - Method in class simulator.control.<a href="../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></dt>
<dd>
<div class="block">Remove partial information from an institution</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/worlds/Inst.html#remove_partial_institution_content-int-int-double-java.util.Random-">remove_partial_institution_content(int, int, double, Random)</a></span> - Method in class simulator.worlds.<a href="../simulator/worlds/Inst.html" title="class in simulator.worlds">Inst</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulator/control/events/RemoveInstitutionsContent.html" title="class in simulator.control.events"><span class="typeNameLink">RemoveInstitutionsContent</span></a> - Class in <a href="../simulator/control/events/package-summary.html">simulator.control.events</a></dt>
<dd>
<div class="block">This event remove the institutions full content, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/RemoveInstitutionsContent.html#RemoveInstitutionsContent-simulator.control.events.distributions.Distribution-">RemoveInstitutionsContent(Distribution)</a></span> - Constructor for class simulator.control.events.<a href="../simulator/control/events/RemoveInstitutionsContent.html" title="class in simulator.control.events">RemoveInstitutionsContent</a></dt>
<dd>
<div class="block">Constructor of the remove institutions full content.</div>
</dd>
<dt><a href="../simulator/control/events/RemoveInstitutionsPartialContent.html" title="class in simulator.control.events"><span class="typeNameLink">RemoveInstitutionsPartialContent</span></a> - Class in <a href="../simulator/control/events/package-summary.html">simulator.control.events</a></dt>
<dd>
<div class="block">When a probabilistic distribution is used, this event remove some
 institutions traits using the probability that corresponds to the event in
 the coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/RemoveInstitutionsPartialContent.html#RemoveInstitutionsPartialContent-simulator.control.events.distributions.Distribution-">RemoveInstitutionsPartialContent(Distribution)</a></span> - Constructor for class simulator.control.events.<a href="../simulator/control/events/RemoveInstitutionsPartialContent.html" title="class in simulator.control.events">RemoveInstitutionsPartialContent</a></dt>
<dd>
<div class="block">Constructor of the remove institutions partial content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/distributions/Distribution.html#reset_rand--">reset_rand()</a></span> - Method in class simulator.control.events.distributions.<a href="../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a></dt>
<dd>
<div class="block">Reset the random seed</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#resize-java.awt.image.BufferedImage-int-int-">resize(BufferedImage, int, int)</a></span> - Static method in class simulator.<a href="../simulator/CulturalSimulator.html" title="class in simulator">CulturalSimulator</a></dt>
<dd>
<div class="block">This method resize the image rendering according the informational space</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/ControllerSingle.html#restart_simulation--">restart_simulation()</a></span> - Method in class simulator.control.<a href="../simulator/control/ControllerSingle.html" title="class in simulator.control">ControllerSingle</a></dt>
<dd>
<div class="block">Restart the simulation removing references so the garbage collector pick
 up the objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/ControllerSingle.html#restore_parameters_to_interface--">restore_parameters_to_interface()</a></span> - Method in class simulator.control.<a href="../simulator/control/ControllerSingle.html" title="class in simulator.control">ControllerSingle</a></dt>
<dd>
<div class="block">Restore the parameters of the simulation to the interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Controller.html#RESULTSET_DIR">RESULTSET_DIR</a></span> - Static variable in class simulator.control.<a href="../simulator/control/Controller.html" title="class in simulator.control">Controller</a></dt>
<dd>
<div class="block">Default directory (base)name to save results, if RESULT_DIR exists in the
 destination folder then another folder called RESULTS_DIR# is created,
 where # increases automatically</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Controller.html#resume--">resume()</a></span> - Method in class simulator.control.<a href="../simulator/control/Controller.html" title="class in simulator.control">Controller</a></dt>
<dd>
<div class="block">Resume the active simulation(s)</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/ControllerBatch.html#resume--">resume()</a></span> - Method in class simulator.control.<a href="../simulator/control/ControllerBatch.html" title="class in simulator.control">ControllerBatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/ControllerSingle.html#resume--">resume()</a></span> - Method in class simulator.control.<a href="../simulator/control/ControllerSingle.html" title="class in simulator.control">ControllerSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Simulation.html#resume--">resume()</a></span> - Method in class simulator.control.<a href="../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></dt>
<dd>
<div class="block">Continue the execution of the thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Simulation.html#ROWS">ROWS</a></span> - Variable in class simulator.control.<a href="../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></dt>
<dd>
<div class="block">ROWS of the world</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/worlds/E1.html#run_iterations--">run_iterations()</a></span> - Method in class simulator.worlds.<a href="../simulator/worlds/E1.html" title="class in simulator.worlds">E1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/worlds/E2.html#run_iterations--">run_iterations()</a></span> - Method in class simulator.worlds.<a href="../simulator/worlds/E2.html" title="class in simulator.worlds">E2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/worlds/E3.html#run_iterations--">run_iterations()</a></span> - Method in class simulator.worlds.<a href="../simulator/worlds/E3.html" title="class in simulator.worlds">E3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/worlds/Inst.html#run_iterations--">run_iterations()</a></span> - Method in class simulator.worlds.<a href="../simulator/worlds/Inst.html" title="class in simulator.worlds">Inst</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
