<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 24 12:48:42 EDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../simulator/control/ControllerSingle.html#save_simulation-java.lang.String-">save_simulation(String)</a></span> - Method in class simulator.control.<a href="../simulator/control/ControllerSingle.html" title="class in simulator.control">ControllerSingle</a></dt>
<dd>
<div class="block">Save the simulation in a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/ControllerSingle.html#save_state--">save_state()</a></span> - Method in class simulator.control.<a href="../simulator/control/ControllerSingle.html" title="class in simulator.control">ControllerSingle</a></dt>
<dd>
<div class="block">Save the current state of the simulation to reload from it</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/Event.html#seedToString--">seedToString()</a></span> - Method in class simulator.control.events.<a href="../simulator/control/events/Event.html" title="class in simulator.control.events">Event</a></dt>
<dd>
<div class="block">Return the seed of the distribution in a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/ParameterChange.html#selection_error">selection_error</a></span> - Variable in class simulator.control.events.<a href="../simulator/control/events/ParameterChange.html" title="class in simulator.control.events">ParameterChange</a></dt>
<dd>
<div class="block">The new selection error parameter after the event is executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Simulation.html#SELECTION_ERROR">SELECTION_ERROR</a></span> - Variable in class simulator.control.<a href="../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></dt>
<dd>
<div class="block">Define SELECTION_ERROR.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/ParametersEventDialog.html#selection_error">selection_error</a></span> - Static variable in class simulator.gui.<a href="../simulator/gui/ParametersEventDialog.html" title="class in simulator.gui">ParametersEventDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#set_alife_institutional_cultural_space-java.awt.image.BufferedImage-">set_alife_institutional_cultural_space(BufferedImage)</a></span> - Static method in class simulator.<a href="../simulator/CulturalSimulator.html" title="class in simulator">CulturalSimulator</a></dt>
<dd>
<div class="block">Set the cultural space of the alife institutions</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#set_alife_institutions-java.awt.image.BufferedImage-">set_alife_institutions(BufferedImage)</a></span> - Static method in class simulator.<a href="../simulator/CulturalSimulator.html" title="class in simulator">CulturalSimulator</a></dt>
<dd>
<div class="block">Set the institutions that are alife</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#set_cultural_space-java.awt.image.BufferedImage-">set_cultural_space(BufferedImage)</a></span> - Static method in class simulator.<a href="../simulator/CulturalSimulator.html" title="class in simulator">CulturalSimulator</a></dt>
<dd>
<div class="block">Set the cultural space image</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#set_institutional_cultural_association-java.awt.image.BufferedImage-">set_institutional_cultural_association(BufferedImage)</a></span> - Static method in class simulator.<a href="../simulator/CulturalSimulator.html" title="class in simulator">CulturalSimulator</a></dt>
<dd>
<div class="block">Set the cultural space associated to the institution</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#set_speed-int-">set_speed(int)</a></span> - Static method in class simulator.<a href="../simulator/CulturalSimulator.html" title="class in simulator">CulturalSimulator</a></dt>
<dd>
<div class="block">This method can control the speed (how often the interface is updated and
 the files updated) of the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/GraphLabeledPanel.html#setCounterLabels-java.lang.String-java.lang.String-java.lang.String-">setCounterLabels(String, String, String)</a></span> - Method in class simulator.gui.<a href="../simulator/gui/GraphLabeledPanel.html" title="class in simulator.gui">GraphLabeledPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/worlds/E1.html#setup--">setup()</a></span> - Method in class simulator.worlds.<a href="../simulator/worlds/E1.html" title="class in simulator.worlds">E1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/worlds/E2.html#setup--">setup()</a></span> - Method in class simulator.worlds.<a href="../simulator/worlds/E2.html" title="class in simulator.worlds">E2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/worlds/Inst.html#setup--">setup()</a></span> - Method in class simulator.worlds.<a href="../simulator/worlds/Inst.html" title="class in simulator.worlds">Inst</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulator/control/Simulation.html" title="class in simulator.control"><span class="typeNameLink">Simulation</span></a> - Class in <a href="../simulator/control/package-summary.html">simulator.control</a></dt>
<dd>
<div class="block">This class represents an agent-based system that simulates how cultures
 emerges in space where individuals are represented by agents that live in a
 grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Simulation.html#Simulation--">Simulation()</a></span> - Constructor for class simulator.control.<a href="../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></dt>
<dd>
<div class="block">The constructor just loads the class TYPE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Controller.html#SIMULATIONS_DIR">SIMULATIONS_DIR</a></span> - Static variable in class simulator.control.<a href="../simulator/control/Controller.html" title="class in simulator.control">Controller</a></dt>
<dd>
<div class="block">Directory to save the final state of the simulations after any
 experiment.</div>
</dd>
<dt><a href="../simulator/package-summary.html">simulator</a> - package simulator</dt>
<dd>&nbsp;</dd>
<dt><a href="../simulator/control/package-summary.html">simulator.control</a> - package simulator.control</dt>
<dd>&nbsp;</dd>
<dt><a href="../simulator/control/events/package-summary.html">simulator.control.events</a> - package simulator.control.events</dt>
<dd>&nbsp;</dd>
<dt><a href="../simulator/control/events/distributions/package-summary.html">simulator.control.events.distributions</a> - package simulator.control.events.distributions</dt>
<dd>&nbsp;</dd>
<dt><a href="../simulator/gui/package-summary.html">simulator.gui</a> - package simulator.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../simulator/worlds/package-summary.html">simulator.worlds</a> - package simulator.worlds</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/CulturalParameters.html#sp_buffer">sp_buffer</a></span> - Static variable in class simulator.gui.<a href="../simulator/gui/CulturalParameters.html" title="class in simulator.gui">CulturalParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/CulturalParameters.html#sp_cols">sp_cols</a></span> - Static variable in class simulator.gui.<a href="../simulator/gui/CulturalParameters.html" title="class in simulator.gui">CulturalParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/CulturalParameters.html#sp_democracy">sp_democracy</a></span> - Static variable in class simulator.gui.<a href="../simulator/gui/CulturalParameters.html" title="class in simulator.gui">CulturalParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/CulturalParameters.html#sp_features">sp_features</a></span> - Static variable in class simulator.gui.<a href="../simulator/gui/CulturalParameters.html" title="class in simulator.gui">CulturalParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/CulturalParameters.html#sp_influence">sp_influence</a></span> - Static variable in class simulator.gui.<a href="../simulator/gui/CulturalParameters.html" title="class in simulator.gui">CulturalParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/CulturalParameters.html#sp_iterations">sp_iterations</a></span> - Static variable in class simulator.gui.<a href="../simulator/gui/CulturalParameters.html" title="class in simulator.gui">CulturalParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/CulturalParameters.html#sp_loyalty">sp_loyalty</a></span> - Static variable in class simulator.gui.<a href="../simulator/gui/CulturalParameters.html" title="class in simulator.gui">CulturalParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/CulturalParameters.html#sp_mutation">sp_mutation</a></span> - Static variable in class simulator.gui.<a href="../simulator/gui/CulturalParameters.html" title="class in simulator.gui">CulturalParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/CulturalParameters.html#sp_propaganda">sp_propaganda</a></span> - Static variable in class simulator.gui.<a href="../simulator/gui/CulturalParameters.html" title="class in simulator.gui">CulturalParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/CulturalParameters.html#sp_radious">sp_radious</a></span> - Static variable in class simulator.gui.<a href="../simulator/gui/CulturalParameters.html" title="class in simulator.gui">CulturalParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/CulturalParameters.html#sp_rows">sp_rows</a></span> - Static variable in class simulator.gui.<a href="../simulator/gui/CulturalParameters.html" title="class in simulator.gui">CulturalParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/CulturalParameters.html#sp_sel_error">sp_sel_error</a></span> - Static variable in class simulator.gui.<a href="../simulator/gui/CulturalParameters.html" title="class in simulator.gui">CulturalParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/CulturalParameters.html#sp_speed">sp_speed</a></span> - Static variable in class simulator.gui.<a href="../simulator/gui/CulturalParameters.html" title="class in simulator.gui">CulturalParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/CulturalParameters.html#sp_traits">sp_traits</a></span> - Static variable in class simulator.gui.<a href="../simulator/gui/CulturalParameters.html" title="class in simulator.gui">CulturalParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/events/ParameterChange.html#speed">speed</a></span> - Variable in class simulator.control.events.<a href="../simulator/control/events/ParameterChange.html" title="class in simulator.control.events">ParameterChange</a></dt>
<dd>
<div class="block">The new speed parameter after the event is executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Simulation.html#SPEED">SPEED</a></span> - Variable in class simulator.control.<a href="../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></dt>
<dd>
<div class="block">Save and calculate results each speed iterations</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/gui/ParametersEventDialog.html#speed">speed</a></span> - Static variable in class simulator.gui.<a href="../simulator/gui/ParametersEventDialog.html" title="class in simulator.gui">ParametersEventDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Controller.html#start-java.lang.String-java.lang.String-">start(String, String)</a></span> - Method in class simulator.control.<a href="../simulator/control/Controller.html" title="class in simulator.control">Controller</a></dt>
<dd>
<div class="block">It creates the directories for the simulation to start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Controller.html#suspend--">suspend()</a></span> - Method in class simulator.control.<a href="../simulator/control/Controller.html" title="class in simulator.control">Controller</a></dt>
<dd>
<div class="block">Suspend/Pause the active simulation(s)</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/ControllerBatch.html#suspend--">suspend()</a></span> - Method in class simulator.control.<a href="../simulator/control/ControllerBatch.html" title="class in simulator.control">ControllerBatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/ControllerSingle.html#suspend--">suspend()</a></span> - Method in class simulator.control.<a href="../simulator/control/ControllerSingle.html" title="class in simulator.control">ControllerSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/control/Simulation.html#suspend--">suspend()</a></span> - Method in class simulator.control.<a href="../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></dt>
<dd>
<div class="block">Suspend this thread</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
