<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 16 09:20:05 EDT 2016 -->
<title>ControllerSingle</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerSingle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerSingle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulator/control/ControllerBatch.html" title="class in simulator.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simulator/control/CultureStatistics.html" title="class in simulator.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulator/control/ControllerSingle.html" target="_top">Frames</a></li>
<li><a href="ControllerSingle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.simulator.control.Controller">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simulator.control</div>
<h2 title="Class ControllerSingle" class="title">Class ControllerSingle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../simulator/control/Controller.html" title="class in simulator.control">simulator.control.Controller</a></li>
<li>
<ul class="inheritance">
<li>simulator.control.ControllerSingle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerSingle</span>
extends <a href="../../simulator/control/Controller.html" title="class in simulator.control">Controller</a></pre>
<div class="block">The controller of the simulations handles the simulation. It creates the
 thread for the simulation, and provide methods to start, stop, suspend or
 resume the simulation, load and save states of the simulation, update to and
 from the GUI and add events to the simulation</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0, March 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roberto Ulloa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simulator.control.Controller">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simulator.control.<a href="../../simulator/control/Controller.html" title="class in simulator.control">Controller</a></h3>
<code><a href="../../simulator/control/Controller.html#CONFIGURATIONS_DIR">CONFIGURATIONS_DIR</a>, <a href="../../simulator/control/Controller.html#EVENTS_DIR">EVENTS_DIR</a>, <a href="../../simulator/control/Controller.html#IS_BATCH">IS_BATCH</a>, <a href="../../simulator/control/Controller.html#PRESETS_DIR">PRESETS_DIR</a>, <a href="../../simulator/control/Controller.html#PROGRESSIONS_DIR">PROGRESSIONS_DIR</a>, <a href="../../simulator/control/Controller.html#RESULTSET_DIR">RESULTSET_DIR</a>, <a href="../../simulator/control/Controller.html#SIMULATIONS_DIR">SIMULATIONS_DIR</a>, <a href="../../simulator/control/Controller.html#WORKSPACE_DIR">WORKSPACE_DIR</a>, <a href="../../simulator/control/Controller.html#WORLDS_DIR">WORLDS_DIR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simulator/control/ControllerSingle.html#ControllerSingle-simulator.control.Printable-simulator.gui.Notifiable-">ControllerSingle</a></span>(<a href="../../simulator/control/Printable.html" title="interface in simulator.control">Printable</a>&nbsp;printable,
                <a href="../../simulator/gui/Notifiable.html" title="interface in simulator.gui">Notifiable</a>&nbsp;notifiable)</code>
<div class="block">Constructor of the controller that handles one simulation (thread) and
 the user interface (CulturalParameters).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/ControllerSingle.html#add_events-java.util.ArrayList-">add_events</a></span>(java.util.ArrayList&lt;<a href="../../simulator/control/events/Event.html" title="class in simulator.control.events">Event</a>&gt;&nbsp;events)</code>
<div class="block">Add catastrophic events to the simulation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/ControllerSingle.html#cancel--">cancel</a></span>()</code>
<div class="block">Cancel the active simulation(s)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/ControllerSingle.html#clean_simulation--">clean_simulation</a></span>()</code>
<div class="block">Clean the current simulation instance</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/ControllerSingle.html#initialize_simulation--">initialize_simulation</a></span>()</code>
<div class="block">Initialize a new simulation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/ControllerSingle.html#is_saved--">is_saved</a></span>()</code>
<div class="block">Return if the simulation has been saved in a file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/ControllerSingle.html#load_parameters_from_interface--">load_parameters_from_interface</a></span>()</code>
<div class="block">Load the parameters from the interface</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/ControllerSingle.html#load_parameters-java.lang.String-">load_parameters</a></span>(java.lang.String&nbsp;simfile)</code>
<div class="block">Load parameters of a simulation file, it just reads the parameters of the
 simulation stored in the file but not the state (see @link
 #load_simulation)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/ControllerSingle.html#load_simulation-java.lang.String-simulator.control.Printable-">load_simulation</a></span>(java.lang.String&nbsp;simfile,
               <a href="../../simulator/control/Printable.html" title="interface in simulator.control">Printable</a>&nbsp;printable)</code>
<div class="block">Load a simulation from a file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/ControllerSingle.html#play--">play</a></span>()</code>
<div class="block">Start or resume running the simulation(s)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/ControllerSingle.html#reload_state--">reload_state</a></span>()</code>
<div class="block">Restart the simulation removing references so the garbage collector pick
 up the objects</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/ControllerSingle.html#restart_simulation--">restart_simulation</a></span>()</code>
<div class="block">Restart the simulation removing references so the garbage collector pick
 up the objects</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/ControllerSingle.html#restore_parameters_to_interface--">restore_parameters_to_interface</a></span>()</code>
<div class="block">Restore the parameters of the simulation to the interface</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/ControllerSingle.html#resume--">resume</a></span>()</code>
<div class="block">Resume the active simulation(s)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/ControllerSingle.html#save_simulation-java.lang.String-">save_simulation</a></span>(java.lang.String&nbsp;simfile)</code>
<div class="block">Save the simulation in a file</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/ControllerSingle.html#save_state--">save_state</a></span>()</code>
<div class="block">Save the current state of the simulation to reload from it</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/ControllerSingle.html#suspend--">suspend</a></span>()</code>
<div class="block">Suspend/Pause the active simulation(s)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/ControllerSingle.html#write_results--">write_results</a></span>()</code>
<div class="block">Write the final results (or the intermediate ones when
 interrupted/stopped) in the results directory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simulator.control.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simulator.control.<a href="../../simulator/control/Controller.html" title="class in simulator.control">Controller</a></h3>
<code><a href="../../simulator/control/Controller.html#start-java.lang.String-java.lang.String-">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerSingle-simulator.control.Printable-simulator.gui.Notifiable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerSingle</h4>
<pre>public&nbsp;ControllerSingle(<a href="../../simulator/control/Printable.html" title="interface in simulator.control">Printable</a>&nbsp;printable,
                        <a href="../../simulator/gui/Notifiable.html" title="interface in simulator.gui">Notifiable</a>&nbsp;notifiable)</pre>
<div class="block">Constructor of the controller that handles one simulation (thread) and
 the user interface (CulturalParameters).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printable</code> - the object which will be in charge of displaying the messages
            from the simulation and the controller</dd>
<dd><code>notifiable</code> - the object that will be notified when the simulation is
            finished</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize_simulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize_simulation</h4>
<pre>public&nbsp;void&nbsp;initialize_simulation()</pre>
<div class="block">Initialize a new simulation.</div>
</li>
</ul>
<a name="save_simulation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save_simulation</h4>
<pre>public&nbsp;void&nbsp;save_simulation(java.lang.String&nbsp;simfile)</pre>
<div class="block">Save the simulation in a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simfile</code> - the file to save the simulation on</dd>
</dl>
</li>
</ul>
<a name="is_saved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_saved</h4>
<pre>public&nbsp;boolean&nbsp;is_saved()</pre>
<div class="block">Return if the simulation has been saved in a file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is_saved whether the simulation has been saved or not</dd>
</dl>
</li>
</ul>
<a name="load_simulation-java.lang.String-simulator.control.Printable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_simulation</h4>
<pre>public&nbsp;void&nbsp;load_simulation(java.lang.String&nbsp;simfile,
                            <a href="../../simulator/control/Printable.html" title="interface in simulator.control">Printable</a>&nbsp;printable)
                     throws java.io.IOException</pre>
<div class="block">Load a simulation from a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simfile</code> - the file where the simulation is saved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="load_parameters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_parameters</h4>
<pre>public&nbsp;void&nbsp;load_parameters(java.lang.String&nbsp;simfile)
                     throws java.io.FileNotFoundException,
                            java.io.IOException,
                            java.lang.ClassNotFoundException</pre>
<div class="block">Load parameters of a simulation file, it just reads the parameters of the
 simulation stored in the file but not the state (see @link
 #load_simulation)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simfile</code> - the file that contains the simulation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="restart_simulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart_simulation</h4>
<pre>public&nbsp;void&nbsp;restart_simulation()</pre>
<div class="block">Restart the simulation removing references so the garbage collector pick
 up the objects</div>
</li>
</ul>
<a name="save_state--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save_state</h4>
<pre>public&nbsp;void&nbsp;save_state()</pre>
<div class="block">Save the current state of the simulation to reload from it</div>
</li>
</ul>
<a name="reload_state--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload_state</h4>
<pre>public&nbsp;void&nbsp;reload_state()</pre>
<div class="block">Restart the simulation removing references so the garbage collector pick
 up the objects</div>
</li>
</ul>
<a name="restore_parameters_to_interface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore_parameters_to_interface</h4>
<pre>public&nbsp;void&nbsp;restore_parameters_to_interface()</pre>
<div class="block">Restore the parameters of the simulation to the interface</div>
</li>
</ul>
<a name="clean_simulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean_simulation</h4>
<pre>public&nbsp;void&nbsp;clean_simulation()</pre>
<div class="block">Clean the current simulation instance</div>
</li>
</ul>
<a name="load_parameters_from_interface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_parameters_from_interface</h4>
<pre>public&nbsp;void&nbsp;load_parameters_from_interface()</pre>
<div class="block">Load the parameters from the interface</div>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../simulator/control/Controller.html#play--">Controller</a></code></span></div>
<div class="block">Start or resume running the simulation(s)</div>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../simulator/control/Controller.html#cancel--">Controller</a></code></span></div>
<div class="block">Cancel the active simulation(s)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simulator/control/Controller.html#cancel--">cancel</a></code>&nbsp;in class&nbsp;<code><a href="../../simulator/control/Controller.html" title="class in simulator.control">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="suspend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspend</h4>
<pre>public&nbsp;void&nbsp;suspend()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../simulator/control/Controller.html#suspend--">Controller</a></code></span></div>
<div class="block">Suspend/Pause the active simulation(s)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simulator/control/Controller.html#suspend--">suspend</a></code>&nbsp;in class&nbsp;<code><a href="../../simulator/control/Controller.html" title="class in simulator.control">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../simulator/control/Controller.html#resume--">Controller</a></code></span></div>
<div class="block">Resume the active simulation(s)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simulator/control/Controller.html#resume--">resume</a></code>&nbsp;in class&nbsp;<code><a href="../../simulator/control/Controller.html" title="class in simulator.control">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="add_events-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_events</h4>
<pre>public&nbsp;void&nbsp;add_events(java.util.ArrayList&lt;<a href="../../simulator/control/events/Event.html" title="class in simulator.control.events">Event</a>&gt;&nbsp;events)</pre>
<div class="block">Add catastrophic events to the simulation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>events</code> - the list of events that will be applied to the simulation</dd>
</dl>
</li>
</ul>
<a name="write_results--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write_results</h4>
<pre>public&nbsp;void&nbsp;write_results()
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../simulator/control/Controller.html#write_results--">Controller</a></code></span></div>
<div class="block">Write the final results (or the intermediate ones when
 interrupted/stopped) in the results directory. In batch mode, it also
 create a copy in the resultset directory in the workspace.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simulator/control/Controller.html#write_results--">write_results</a></code>&nbsp;in class&nbsp;<code><a href="../../simulator/control/Controller.html" title="class in simulator.control">Controller</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerSingle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulator/control/ControllerBatch.html" title="class in simulator.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simulator/control/CultureStatistics.html" title="class in simulator.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulator/control/ControllerSingle.html" target="_top">Frames</a></li>
<li><a href="ControllerSingle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.simulator.control.Controller">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
