<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 16 09:20:05 EDT 2016 -->
<title>CultureStatistics</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CultureStatistics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CultureStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulator/control/ControllerSingle.html" title="class in simulator.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simulator/control/Printable.html" title="interface in simulator.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulator/control/CultureStatistics.html" target="_top">Frames</a></li>
<li><a href="CultureStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simulator.control</div>
<h2 title="Class CultureStatistics" class="title">Class CultureStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simulator.control.CultureStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CultureStatistics</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class saves general statistics of a particular culture: the size, the
 geographical position, the traits of the culture.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0, April 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roberto Ulloa</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#simulator.control.CultureStatistics">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simulator/control/CultureStatistics.html#CultureStatistics-int-double-double-int:A-simulator.control.Simulation-">CultureStatistics</a></span>(int&nbsp;size,
                 double&nbsp;x,
                 double&nbsp;y,
                 int[]&nbsp;traits,
                 <a href="../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;sim)</code>
<div class="block">Constructor of the class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/CultureStatistics.html#compare_positions-simulator.control.CultureStatistics-">compare_positions</a></span>(<a href="../../simulator/control/CultureStatistics.html" title="class in simulator.control">CultureStatistics</a>&nbsp;o)</code>
<div class="block">Compare the position of two cultures</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/CultureStatistics.html#compare_size-simulator.control.CultureStatistics-">compare_size</a></span>(<a href="../../simulator/control/CultureStatistics.html" title="class in simulator.control">CultureStatistics</a>&nbsp;o)</code>
<div class="block">Compare the size of two cultures</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/CultureStatistics.html#compare_traits-simulator.control.CultureStatistics-">compare_traits</a></span>(<a href="../../simulator/control/CultureStatistics.html" title="class in simulator.control">CultureStatistics</a>&nbsp;other)</code>
<div class="block">Compare the traits of two cultures</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/CultureStatistics.html#compare-simulator.control.CultureStatistics-">compare</a></span>(<a href="../../simulator/control/CultureStatistics.html" title="class in simulator.control">CultureStatistics</a>&nbsp;o)</code>
<div class="block">Compare the two cultures in terms of traits, sizes and positions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CultureStatistics-int-double-double-int:A-simulator.control.Simulation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CultureStatistics</h4>
<pre>public&nbsp;CultureStatistics(int&nbsp;size,
                         double&nbsp;x,
                         double&nbsp;y,
                         int[]&nbsp;traits,
                         <a href="../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;sim)</pre>
<div class="block">Constructor of the class. It receives the size, the position, the
 cultural traits and an instance of the simulation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - size of the culture</dd>
<dd><code>x</code> - x-axis of the center of the culture</dd>
<dd><code>y</code> - y-axis of the center of the culture</dd>
<dd><code>traits</code> - the traits of the culture</dd>
<dd><code>sim</code> - the simulation</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compare_positions-simulator.control.CultureStatistics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare_positions</h4>
<pre>public&nbsp;double&nbsp;compare_positions(<a href="../../simulator/control/CultureStatistics.html" title="class in simulator.control">CultureStatistics</a>&nbsp;o)</pre>
<div class="block">Compare the position of two cultures</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the other culture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a normalized value comparing the two positions of the cultures, 1
         for exactly the same position, and 0 for completely different
         positions</dd>
</dl>
</li>
</ul>
<a name="compare_size-simulator.control.CultureStatistics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare_size</h4>
<pre>public&nbsp;double&nbsp;compare_size(<a href="../../simulator/control/CultureStatistics.html" title="class in simulator.control">CultureStatistics</a>&nbsp;o)</pre>
<div class="block">Compare the size of two cultures</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the other culture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a normalized value comparing the two sizes of the cultures, 1 for
         exactly the same size, and 0 for completely different sizes</dd>
</dl>
</li>
</ul>
<a name="compare_traits-simulator.control.CultureStatistics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare_traits</h4>
<pre>public&nbsp;double&nbsp;compare_traits(<a href="../../simulator/control/CultureStatistics.html" title="class in simulator.control">CultureStatistics</a>&nbsp;other)</pre>
<div class="block">Compare the traits of two cultures</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the other culture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a normalized value comparing the traits of the cultures, 1 for
         exactly the same traits, and 0 for completely different traits</dd>
</dl>
</li>
</ul>
<a name="compare-simulator.control.CultureStatistics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;double&nbsp;compare(<a href="../../simulator/control/CultureStatistics.html" title="class in simulator.control">CultureStatistics</a>&nbsp;o)</pre>
<div class="block">Compare the two cultures in terms of traits, sizes and positions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the other culture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a normalized value comparing the two cultures, 1 for exactly the
         same culture, and 0 for completely different cultures</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CultureStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulator/control/ControllerSingle.html" title="class in simulator.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simulator/control/Printable.html" title="interface in simulator.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulator/control/CultureStatistics.html" target="_top">Frames</a></li>
<li><a href="CultureStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
