<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 24 12:48:42 EDT 2016 -->
<title>Controller</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../simulator/control/ControllerBatch.html" title="class in simulator.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulator/control/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simulator.control</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simulator.control.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../simulator/control/ControllerBatch.html" title="class in simulator.control">ControllerBatch</a>, <a href="../../simulator/control/ControllerSingle.html" title="class in simulator.control">ControllerSingle</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block">The controller of the simulations handles the simulation. It creates the
 tasks and provide an interface for the user to interrupt, suspend or resume
 the simulation.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0, April 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roberto Ulloa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Controller.html#CONFIGURATIONS_DIR">CONFIGURATIONS_DIR</a></span></code>
<div class="block">Default directory containing simulation configurations (combination of
 parameters for a simulation)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Controller.html#EVENTS_DIR">EVENTS_DIR</a></span></code>
<div class="block">Default directory containing saved disasters (combination of catastrophic
 events)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Controller.html#IS_BATCH">IS_BATCH</a></span></code>
<div class="block">Indicates if several simulations are running at the same time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Controller.html#PRESETS_DIR">PRESETS_DIR</a></span></code>
<div class="block">Directory to save preset configurations, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Controller.html#PROGRESSIONS_DIR">PROGRESSIONS_DIR</a></span></code>
<div class="block">Directory to save the CSV results of the simulations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Controller.html#RESULTSET_DIR">RESULTSET_DIR</a></span></code>
<div class="block">Default directory (base)name to save results, if RESULT_DIR exists in the
 destination folder then another folder called RESULTS_DIR# is created,
 where # increases automatically</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Controller.html#SIMULATIONS_DIR">SIMULATIONS_DIR</a></span></code>
<div class="block">Directory to save the final state of the simulations after any
 experiment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Controller.html#WORKSPACE_DIR">WORKSPACE_DIR</a></span></code>
<div class="block">Workspace Directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Controller.html#WORLDS_DIR">WORLDS_DIR</a></span></code>
<div class="block">Default directory to save interesting worlds after N iterations</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simulator/control/Controller.html#Controller-simulator.gui.Notifiable-">Controller</a></span>(<a href="../../simulator/gui/Notifiable.html" title="interface in simulator.gui">Notifiable</a>&nbsp;notifiable)</code>
<div class="block">The constructor of the controller that receives an interface to be
 notified of the finalization of the simulations</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Controller.html#cancel--">cancel</a></span>()</code>
<div class="block">Cancel the active simulation(s)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Controller.html#resume--">resume</a></span>()</code>
<div class="block">Resume the active simulation(s)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Controller.html#start-java.lang.String-java.lang.String-">start</a></span>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;r_d)</code>
<div class="block">It creates the directories for the simulation to start.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Controller.html#suspend--">suspend</a></span>()</code>
<div class="block">Suspend/Pause the active simulation(s)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Controller.html#write_results--">write_results</a></span>()</code>
<div class="block">Write the final results (or the intermediate ones when
 interrupted/stopped) in the results directory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WORKSPACE_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKSPACE_DIR</h4>
<pre>public static&nbsp;java.lang.String WORKSPACE_DIR</pre>
<div class="block">Workspace Directory</div>
</li>
</ul>
<a name="EVENTS_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTS_DIR</h4>
<pre>public static final&nbsp;java.lang.String EVENTS_DIR</pre>
<div class="block">Default directory containing saved disasters (combination of catastrophic
 events)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simulator.control.Controller.EVENTS_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIGURATIONS_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURATIONS_DIR</h4>
<pre>public static final&nbsp;java.lang.String CONFIGURATIONS_DIR</pre>
<div class="block">Default directory containing simulation configurations (combination of
 parameters for a simulation)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simulator.control.Controller.CONFIGURATIONS_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORLDS_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORLDS_DIR</h4>
<pre>public static final&nbsp;java.lang.String WORLDS_DIR</pre>
<div class="block">Default directory to save interesting worlds after N iterations</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simulator.control.Controller.WORLDS_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESETS_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESETS_DIR</h4>
<pre>public static final&nbsp;java.lang.String PRESETS_DIR</pre>
<div class="block">Directory to save preset configurations, e.g. Axelrod or Flache defaults</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simulator.control.Controller.PRESETS_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULTSET_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULTSET_DIR</h4>
<pre>public static final&nbsp;java.lang.String RESULTSET_DIR</pre>
<div class="block">Default directory (base)name to save results, if RESULT_DIR exists in the
 destination folder then another folder called RESULTS_DIR# is created,
 where # increases automatically</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simulator.control.Controller.RESULTSET_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROGRESSIONS_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRESSIONS_DIR</h4>
<pre>public static final&nbsp;java.lang.String PROGRESSIONS_DIR</pre>
<div class="block">Directory to save the CSV results of the simulations</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simulator.control.Controller.PROGRESSIONS_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIMULATIONS_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMULATIONS_DIR</h4>
<pre>public static final&nbsp;java.lang.String SIMULATIONS_DIR</pre>
<div class="block">Directory to save the final state of the simulations after any
 experiment.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simulator.control.Controller.SIMULATIONS_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_BATCH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IS_BATCH</h4>
<pre>public static&nbsp;boolean IS_BATCH</pre>
<div class="block">Indicates if several simulations are running at the same time</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller-simulator.gui.Notifiable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(<a href="../../simulator/gui/Notifiable.html" title="interface in simulator.gui">Notifiable</a>&nbsp;notifiable)</pre>
<div class="block">The constructor of the controller that receives an interface to be
 notified of the finalization of the simulations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notifiable</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;r_d)</pre>
<div class="block">It creates the directories for the simulation to start. After that it
 start the simulations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ws_dir</code> - directory where the results are to be stored</dd>
<dd><code>id</code> - identifier of the simulation, used for creating respective
            files/directories</dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public abstract&nbsp;void&nbsp;cancel()</pre>
<div class="block">Cancel the active simulation(s)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="suspend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspend</h4>
<pre>public abstract&nbsp;void&nbsp;suspend()</pre>
<div class="block">Suspend/Pause the active simulation(s)</div>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public abstract&nbsp;void&nbsp;resume()</pre>
<div class="block">Resume the active simulation(s)</div>
</li>
</ul>
<a name="write_results--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write_results</h4>
<pre>public abstract&nbsp;void&nbsp;write_results()
                            throws java.io.IOException</pre>
<div class="block">Write the final results (or the intermediate ones when
 interrupted/stopped) in the results directory. In batch mode, it also
 create a copy in the resultset directory in the workspace.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../simulator/control/ControllerBatch.html" title="class in simulator.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulator/control/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
