<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 24 12:48:42 EDT 2016 -->
<title>ControllerBatch</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerBatch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerBatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulator/control/Controller.html" title="class in simulator.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simulator/control/ControllerSingle.html" title="class in simulator.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulator/control/ControllerBatch.html" target="_top">Frames</a></li>
<li><a href="ControllerBatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.simulator.control.Controller">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simulator.control</div>
<h2 title="Class ControllerBatch" class="title">Class ControllerBatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../simulator/control/Controller.html" title="class in simulator.control">simulator.control.Controller</a></li>
<li>
<ul class="inheritance">
<li>simulator.control.ControllerBatch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerBatch</span>
extends <a href="../../simulator/control/Controller.html" title="class in simulator.control">Controller</a></pre>
<div class="block">The controller of the simulations handles the simulations and run them in
 batch mode. It creates threads for the simulations, and provide methods to
 start, stop, suspend or resume them, load simulations from a CSV file or a
 results directory, interact with a GUI and add events to the simulations</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0, March 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roberto Ulloa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simulator.control.Controller">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simulator.control.<a href="../../simulator/control/Controller.html" title="class in simulator.control">Controller</a></h3>
<code><a href="../../simulator/control/Controller.html#CONFIGURATIONS_DIR">CONFIGURATIONS_DIR</a>, <a href="../../simulator/control/Controller.html#EVENTS_DIR">EVENTS_DIR</a>, <a href="../../simulator/control/Controller.html#IS_BATCH">IS_BATCH</a>, <a href="../../simulator/control/Controller.html#PRESETS_DIR">PRESETS_DIR</a>, <a href="../../simulator/control/Controller.html#PROGRESSIONS_DIR">PROGRESSIONS_DIR</a>, <a href="../../simulator/control/Controller.html#RESULTSET_DIR">RESULTSET_DIR</a>, <a href="../../simulator/control/Controller.html#SIMULATIONS_DIR">SIMULATIONS_DIR</a>, <a href="../../simulator/control/Controller.html#WORKSPACE_DIR">WORKSPACE_DIR</a>, <a href="../../simulator/control/Controller.html#WORLDS_DIR">WORLDS_DIR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simulator/control/ControllerBatch.html#ControllerBatch-simulator.control.Printable-simulator.gui.Notifiable-">ControllerBatch</a></span>(<a href="../../simulator/control/Printable.html" title="interface in simulator.control">Printable</a>&nbsp;output,
               <a href="../../simulator/gui/Notifiable.html" title="interface in simulator.gui">Notifiable</a>&nbsp;n)</code>
<div class="block">Constructor of the controller that handles multiple simulations (as
 threads) and alternatively the user batch interface (@see
 simulator.BatchMode) or CommandLine (@see simulator.Main).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/ControllerBatch.html#cancel--">cancel</a></span>()</code>
<div class="block">Cancel the active simulation(s)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/ControllerBatch.html#clean_all--">clean_all</a></span>()</code>
<div class="block">Clean all the simulations structrues that are not going to be used
 anymore</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/ControllerBatch.html#load_configurations-java.util.ArrayList-java.util.ArrayList-int-">load_configurations</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sim_files,
                   java.util.ArrayList&lt;<a href="../../simulator/control/events/Event.html" title="class in simulator.control.events">Event</a>&gt;&nbsp;events,
                   int&nbsp;repetitions)</code>
<div class="block">Load the simulation configuration store in the simulation files as many times as
 specified in repetitions and add them to the simulation list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/ControllerBatch.html#load_simulations_from_file-java.lang.String-java.util.ArrayList-">load_simulations_from_file</a></span>(java.lang.String&nbsp;csv_file,
                          java.util.ArrayList&lt;<a href="../../simulator/control/events/Event.html" title="class in simulator.control.events">Event</a>&gt;&nbsp;events)</code>
<div class="block">Load simulation from an experimental design stored in a CSV file, this is
 the main way to start interacting with the console mode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/ControllerBatch.html#load_simulations-java.util.ArrayList-java.util.ArrayList-int-">load_simulations</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sim_files,
                java.util.ArrayList&lt;<a href="../../simulator/control/events/Event.html" title="class in simulator.control.events">Event</a>&gt;&nbsp;events,
                int&nbsp;repetitions)</code>
<div class="block">Load the simulation stored in the simulation files as many times as
 specified in repetitions and add them to the simulation list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/ControllerBatch.html#resume--">resume</a></span>()</code>
<div class="block">Resume the active simulation(s)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/ControllerBatch.html#suspend--">suspend</a></span>()</code>
<div class="block">Suspend/Pause the active simulation(s)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/ControllerBatch.html#write_results--">write_results</a></span>()</code>
<div class="block">Write the final results (or the intermediate ones when
 interrupted/stopped) in the results directory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simulator.control.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simulator.control.<a href="../../simulator/control/Controller.html" title="class in simulator.control">Controller</a></h3>
<code><a href="../../simulator/control/Controller.html#start-java.lang.String-java.lang.String-">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerBatch-simulator.control.Printable-simulator.gui.Notifiable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerBatch</h4>
<pre>public&nbsp;ControllerBatch(<a href="../../simulator/control/Printable.html" title="interface in simulator.control">Printable</a>&nbsp;output,
                       <a href="../../simulator/gui/Notifiable.html" title="interface in simulator.gui">Notifiable</a>&nbsp;n)</pre>
<div class="block">Constructor of the controller that handles multiple simulations (as
 threads) and alternatively the user batch interface (@see
 simulator.BatchMode) or CommandLine (@see simulator.Main).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printable</code> - the object which will be in charge of displaying the messages
            from the simulations and the controller</dd>
<dd><code>notifiable</code> - the object that will be notified when the simulations are
            finished</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load_simulations-java.util.ArrayList-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_simulations</h4>
<pre>public&nbsp;void&nbsp;load_simulations(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sim_files,
                             java.util.ArrayList&lt;<a href="../../simulator/control/events/Event.html" title="class in simulator.control.events">Event</a>&gt;&nbsp;events,
                             int&nbsp;repetitions)
                      throws java.io.FileNotFoundException,
                             java.lang.ClassNotFoundException,
                             java.io.IOException</pre>
<div class="block">Load the simulation stored in the simulation files as many times as
 specified in repetitions and add them to the simulation list. It also add
 the events that will be happening in all the loaded simulations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sim_files</code> - the list of simulation files</dd>
<dd><code>events</code> - the list of events that will be executed in the simuations</dd>
<dd><code>repetitions</code> - the number of times each event set will be executed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="load_configurations-java.util.ArrayList-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_configurations</h4>
<pre>public&nbsp;void&nbsp;load_configurations(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sim_files,
                                java.util.ArrayList&lt;<a href="../../simulator/control/events/Event.html" title="class in simulator.control.events">Event</a>&gt;&nbsp;events,
                                int&nbsp;repetitions)
                         throws java.io.FileNotFoundException,
                                java.lang.ClassNotFoundException,
                                java.io.IOException</pre>
<div class="block">Load the simulation configuration store in the simulation files as many times as
 specified in repetitions and add them to the simulation list. It also add
 the events that will be happening in all the loaded simulations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sim_files</code> - the list of simulation files</dd>
<dd><code>events</code> - the list of events that will be executed in the simuations</dd>
<dd><code>repetitions</code> - the number of times each simulation with the provided configuration will be executed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="load_simulations_from_file-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_simulations_from_file</h4>
<pre>public&nbsp;void&nbsp;load_simulations_from_file(java.lang.String&nbsp;csv_file,
                                       java.util.ArrayList&lt;<a href="../../simulator/control/events/Event.html" title="class in simulator.control.events">Event</a>&gt;&nbsp;events)
                                throws java.io.FileNotFoundException</pre>
<div class="block">Load simulation from an experimental design stored in a CSV file, this is
 the main way to start interacting with the console mode. It creates a
 simulation for each line in the csv file (Refer to the user manual on how
 to create a CSV file). It also accepts a list of events that will be
 executed in the scenarios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csv_file</code> - the csv file containing the experimental design</dd>
<dd><code>events</code> - the list of events that will be executed in the simulation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="write_results--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_results</h4>
<pre>public&nbsp;void&nbsp;write_results()
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../simulator/control/Controller.html#write_results--">Controller</a></code></span></div>
<div class="block">Write the final results (or the intermediate ones when
 interrupted/stopped) in the results directory. In batch mode, it also
 create a copy in the resultset directory in the workspace.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simulator/control/Controller.html#write_results--">write_results</a></code>&nbsp;in class&nbsp;<code><a href="../../simulator/control/Controller.html" title="class in simulator.control">Controller</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="clean_all--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean_all</h4>
<pre>public&nbsp;void&nbsp;clean_all()</pre>
<div class="block">Clean all the simulations structrues that are not going to be used
 anymore</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../simulator/control/Controller.html#cancel--">Controller</a></code></span></div>
<div class="block">Cancel the active simulation(s)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simulator/control/Controller.html#cancel--">cancel</a></code>&nbsp;in class&nbsp;<code><a href="../../simulator/control/Controller.html" title="class in simulator.control">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="suspend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspend</h4>
<pre>public&nbsp;void&nbsp;suspend()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../simulator/control/Controller.html#suspend--">Controller</a></code></span></div>
<div class="block">Suspend/Pause the active simulation(s)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simulator/control/Controller.html#suspend--">suspend</a></code>&nbsp;in class&nbsp;<code><a href="../../simulator/control/Controller.html" title="class in simulator.control">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../simulator/control/Controller.html#resume--">Controller</a></code></span></div>
<div class="block">Resume the active simulation(s)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simulator/control/Controller.html#resume--">resume</a></code>&nbsp;in class&nbsp;<code><a href="../../simulator/control/Controller.html" title="class in simulator.control">Controller</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerBatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulator/control/Controller.html" title="class in simulator.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simulator/control/ControllerSingle.html" title="class in simulator.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulator/control/ControllerBatch.html" target="_top">Frames</a></li>
<li><a href="ControllerBatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.simulator.control.Controller">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
