<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 24 12:48:42 EDT 2016 -->
<title>Simulation</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Simulation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":6,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulator/control/Printable.html" title="interface in simulator.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulator/control/Simulation.html" target="_top">Frames</a></li>
<li><a href="Simulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simulator.control</div>
<h2 title="Class Simulation" class="title">Class Simulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simulator.control.Simulation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.concurrent.Callable&lt;java.lang.String&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../simulator/worlds/E1.html" title="class in simulator.worlds">E1</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Simulation</span>
extends java.lang.Object
implements java.util.concurrent.Callable&lt;java.lang.String&gt;, java.io.Serializable</pre>
<div class="block">This class represents an agent-based system that simulates how cultures
 emerges in space where individuals are represented by agents that live in a
 grid. Each agent have a cultural vector that represents its own culture. A
 cultural vector is a list of cultural features with assigned cultural traits,
 e.g. the cultural feature music could have the cultural trait jazz assigned.
 This is all represented with numeric vectors
 
 When two agents (1) have exactly the same cultural features in the cultural
 vector and (2) are are adjacent neighbors in the grid then they belong to the
 same culture. Over time, agents influence each other, transmitting their
 cultural traits to other neighboring agents in a Neumann neighborhood of
 radius r.
 
 The different subclasses of this class establish different rules in which the
 neighbors can interact in order to transmit each other information. More
 details can be found on those subclasses and in the documentation in general.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0, April 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roberto Ulloa</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#simulator.control.Simulation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#ALPHA">ALPHA</a></span></code>
<div class="block">Alpha value for cultural resilience</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#ALPHA_PRIME">ALPHA_PRIME</a></span></code>
<div class="block">Alpha prime value for cultural loyalty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#BUFFERED_SIZE">BUFFERED_SIZE</a></span></code>
<div class="block">Buffered size to avoid writing each time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#casualties">casualties</a></span></code>
<div class="block">Number of individuals that has been killed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#COLS">COLS</a></span></code>
<div class="block">COLS of the World</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#FEATURES">FEATURES</a></span></code>
<div class="block">Number of FEATURES of the cultural space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#FREQ_DEM">FREQ_DEM</a></span></code>
<div class="block">Frequency of democratic process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#FREQ_PROP">FREQ_PROP</a></span></code>
<div class="block">Frequency of propaganda process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#IDENTIFIER">IDENTIFIER</a></span></code>
<div class="block">Identify the current simulation object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#ITERATIONS">ITERATIONS</a></span></code>
<div class="block">Number of iterations of the simulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simulator/control/Printable.html" title="interface in simulator.control">Printable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#log">log</a></span></code>
<div class="block">This will be where the log is printed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#MODEL">MODEL</a></span></code>
<div class="block">String text to identify the type of simulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#MUTATION">MUTATION</a></span></code>
<div class="block">Define the MUTATION error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#RADIUS">RADIUS</a></span></code>
<div class="block">Define the RADIOUS of the Neumann neighborhood</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#RANDOM_INITIALIZATION">RANDOM_INITIALIZATION</a></span></code>
<div class="block">Indicate if the initialization is meant to be random or uniform</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#ROWS">ROWS</a></span></code>
<div class="block">ROWS of the world</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#SELECTION_ERROR">SELECTION_ERROR</a></span></code>
<div class="block">Define SELECTION_ERROR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#SPEED">SPEED</a></span></code>
<div class="block">Save and calculate results each speed iterations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#TOTAL_AGENTS">TOTAL_AGENTS</a></span></code>
<div class="block">Total agents in the world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#TRAITS">TRAITS</a></span></code>
<div class="block">Number of FEATURES of the cultural space</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#Simulation--">Simulation</a></span>()</code>
<div class="block">The constructor just loads the class TYPE.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#apostasy-int-int-">apostasy</a></span>(int&nbsp;r,
        int&nbsp;c)</code>
<div class="block">Quit to the institution the agent belongs to</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#call--">call</a></span>()</code>
<div class="block">Starting point of execution</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#cancel--">cancel</a></span>()</code>
<div class="block">Cancel this thread</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#clean--">clean</a></span>()</code>
<div class="block">Clean memory structures, and call the garbage collector</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#clone--">clone</a></span>()</code>
<div class="block">Clone the configuration of this object, this is not a deep cloning method</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#convert_full_institution-int-int-">convert_full_institution</a></span>(int&nbsp;r,
                        int&nbsp;c)</code>
<div class="block">Convert an institution towards the invader TRAITS</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#convert_partial_institution-int-int-double-java.util.Random-">convert_partial_institution</a></span>(int&nbsp;r,
                           int&nbsp;c,
                           double&nbsp;prob,
                           java.util.Random&nbsp;rand)</code>
<div class="block">Convert some of the traits towards the invader TRAITS</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#destoy_institution-int-int-">destoy_institution</a></span>(int&nbsp;r,
                  int&nbsp;c)</code>
<div class="block">Destroy an institution, all agents become stateless</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#events-java.util.ArrayList-">events</a></span>(java.util.ArrayList&lt;<a href="../../simulator/control/events/Event.html" title="class in simulator.control.events">Event</a>&gt;&nbsp;events)</code>
<div class="block">Execute events if it is not running, otherwise add them to the list</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#get_identification_description--">get_identification_description</a></span>()</code>
<div class="block">Generates a description for the identification of the system (used in the
 tooltiptext)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#get_identification--">get_identification</a></span>()</code>
<div class="block">Generates an identification of the system in its current state</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#get_results--">get_results</a></span>()</code>
<div class="block">Create a CSV line for the results</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#getModelDescription--">getModelDescription</a></span>()</code>
<div class="block">Returns a description for the implemented model</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#header--">header</a></span>()</code>
<div class="block">Return a CSV header for the output</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#invade-int-int-int-int-">invade</a></span>(int&nbsp;r,
      int&nbsp;c,
      int&nbsp;nr,
      int&nbsp;nc)</code>
<div class="block">Invade a cell, replace the individual in the cell with an invader</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#kill_individual-int-int-">kill_individual</a></span>(int&nbsp;r,
               int&nbsp;c)</code>
<div class="block">Kill an individual in an specified cell</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#pre_invasion-int-int-">pre_invasion</a></span>(int&nbsp;r,
            int&nbsp;c)</code>
<div class="block">Prepare elements before an invasion.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#remove_full_institution_content-int-int-">remove_full_institution_content</a></span>(int&nbsp;r,
                               int&nbsp;c)</code>
<div class="block">Remove complete information from an institution</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#remove_partial_institution_content-int-int-double-java.util.Random-">remove_partial_institution_content</a></span>(int&nbsp;r,
                                  int&nbsp;c,
                                  double&nbsp;prob,
                                  java.util.Random&nbsp;rand)</code>
<div class="block">Remove partial information from an institution</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#resume--">resume</a></span>()</code>
<div class="block">Continue the execution of the thread</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/control/Simulation.html#suspend--">suspend</a></span>()</code>
<div class="block">Suspend this thread</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL</h4>
<pre>public&nbsp;java.lang.String MODEL</pre>
<div class="block">String text to identify the type of simulation</div>
</li>
</ul>
<a name="BUFFERED_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFERED_SIZE</h4>
<pre>public&nbsp;int BUFFERED_SIZE</pre>
<div class="block">Buffered size to avoid writing each time.</div>
</li>
</ul>
<a name="IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIER</h4>
<pre>public&nbsp;int IDENTIFIER</pre>
<div class="block">Identify the current simulation object</div>
</li>
</ul>
<a name="RANDOM_INITIALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM_INITIALIZATION</h4>
<pre>public&nbsp;boolean RANDOM_INITIALIZATION</pre>
<div class="block">Indicate if the initialization is meant to be random or uniform</div>
</li>
</ul>
<a name="ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS</h4>
<pre>public&nbsp;int ROWS</pre>
<div class="block">ROWS of the world</div>
</li>
</ul>
<a name="COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS</h4>
<pre>public&nbsp;int COLS</pre>
<div class="block">COLS of the World</div>
</li>
</ul>
<a name="TOTAL_AGENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_AGENTS</h4>
<pre>public&nbsp;int TOTAL_AGENTS</pre>
<div class="block">Total agents in the world</div>
</li>
</ul>
<a name="FEATURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURES</h4>
<pre>public&nbsp;int FEATURES</pre>
<div class="block">Number of FEATURES of the cultural space</div>
</li>
</ul>
<a name="TRAITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAITS</h4>
<pre>public&nbsp;int TRAITS</pre>
<div class="block">Number of FEATURES of the cultural space</div>
</li>
</ul>
<a name="ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA</h4>
<pre>public&nbsp;float ALPHA</pre>
<div class="block">Alpha value for cultural resilience</div>
</li>
</ul>
<a name="ALPHA_PRIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_PRIME</h4>
<pre>public&nbsp;float ALPHA_PRIME</pre>
<div class="block">Alpha prime value for cultural loyalty</div>
</li>
</ul>
<a name="FREQ_DEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREQ_DEM</h4>
<pre>public&nbsp;int FREQ_DEM</pre>
<div class="block">Frequency of democratic process</div>
</li>
</ul>
<a name="FREQ_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREQ_PROP</h4>
<pre>public&nbsp;int FREQ_PROP</pre>
<div class="block">Frequency of propaganda process</div>
</li>
</ul>
<a name="RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIUS</h4>
<pre>public&nbsp;int RADIUS</pre>
<div class="block">Define the RADIOUS of the Neumann neighborhood</div>
</li>
</ul>
<a name="MUTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTATION</h4>
<pre>public&nbsp;float MUTATION</pre>
<div class="block">Define the MUTATION error. This is when the agent changes one trait
 randomly</div>
</li>
</ul>
<a name="SELECTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_ERROR</h4>
<pre>public&nbsp;float SELECTION_ERROR</pre>
<div class="block">Define SELECTION_ERROR. This is when the agent randomly changes its
 decision to interact or not with an specific agent</div>
</li>
</ul>
<a name="ITERATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITERATIONS</h4>
<pre>public&nbsp;int ITERATIONS</pre>
<div class="block">Number of iterations of the simulation</div>
</li>
</ul>
<a name="SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED</h4>
<pre>public&nbsp;int SPEED</pre>
<div class="block">Save and calculate results each speed iterations</div>
</li>
</ul>
<a name="casualties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>casualties</h4>
<pre>public&nbsp;int casualties</pre>
<div class="block">Number of individuals that has been killed</div>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public transient&nbsp;<a href="../../simulator/control/Printable.html" title="interface in simulator.control">Printable</a> log</pre>
<div class="block">This will be where the log is printed</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Simulation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Simulation</h4>
<pre>public&nbsp;Simulation()</pre>
<div class="block">The constructor just loads the class TYPE. The rest of the things are
 decided in the setup() which is safer.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="call--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.lang.String&nbsp;call()</pre>
<div class="block">Starting point of execution</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>call</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Callable&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">Continue the execution of the thread</div>
</li>
</ul>
<a name="suspend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspend</h4>
<pre>public&nbsp;void&nbsp;suspend()</pre>
<div class="block">Suspend this thread</div>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Cancel this thread</div>
</li>
</ul>
<a name="clean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre>public&nbsp;void&nbsp;clean()</pre>
<div class="block">Clean memory structures, and call the garbage collector</div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;clone()</pre>
<div class="block">Clone the configuration of this object, this is not a deep cloning method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this object</dd>
</dl>
</li>
</ul>
<a name="header--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public static&nbsp;java.lang.String&nbsp;header()</pre>
<div class="block">Return a CSV header for the output</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>header for the output files</dd>
</dl>
</li>
</ul>
<a name="get_results--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_results</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_results()</pre>
<div class="block">Create a CSV line for the results</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CSV line with current results</dd>
</dl>
</li>
</ul>
<a name="get_identification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_identification</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_identification()</pre>
<div class="block">Generates an identification of the system in its current state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an identification of the system</dd>
</dl>
</li>
</ul>
<a name="get_identification_description--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_identification_description</h4>
<pre>public static&nbsp;java.lang.String&nbsp;get_identification_description()</pre>
<div class="block">Generates a description for the identification of the system (used in the
 tooltiptext)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an identification of the system</dd>
</dl>
</li>
</ul>
<a name="getModelDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelDescription</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getModelDescription()</pre>
<div class="block">Returns a description for the implemented model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A description of the model</dd>
</dl>
</li>
</ul>
<a name="events-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>events</h4>
<pre>public&nbsp;void&nbsp;events(java.util.ArrayList&lt;<a href="../../simulator/control/events/Event.html" title="class in simulator.control.events">Event</a>&gt;&nbsp;events)</pre>
<div class="block">Execute events if it is not running, otherwise add them to the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>events</code> - list of events that need to be executed</dd>
</dl>
</li>
</ul>
<a name="remove_partial_institution_content-int-int-double-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_partial_institution_content</h4>
<pre>public&nbsp;void&nbsp;remove_partial_institution_content(int&nbsp;r,
                                               int&nbsp;c,
                                               double&nbsp;prob,
                                               java.util.Random&nbsp;rand)</pre>
<div class="block">Remove partial information from an institution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - row of the institution (averaged over the agents that belongs
            to it)</dd>
<dd><code>c</code> - column of the institution (averaged over the agents that
            belongs to it)</dd>
<dd><code>prob</code> - probability of a trait of being deleted</dd>
<dd><code>r</code> - random generator</dd>
</dl>
</li>
</ul>
<a name="remove_full_institution_content-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_full_institution_content</h4>
<pre>public&nbsp;void&nbsp;remove_full_institution_content(int&nbsp;r,
                                            int&nbsp;c)</pre>
<div class="block">Remove complete information from an institution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - row of the institution (averaged over the agents that belongs
            to it)</dd>
<dd><code>c</code> - column of the institution (averaged over the agents that
            belongs to it)</dd>
</dl>
</li>
</ul>
<a name="apostasy-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostasy</h4>
<pre>public&nbsp;void&nbsp;apostasy(int&nbsp;r,
                     int&nbsp;c)</pre>
<div class="block">Quit to the institution the agent belongs to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - row of the individual</dd>
<dd><code>c</code> - column of the individual</dd>
</dl>
</li>
</ul>
<a name="convert_full_institution-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert_full_institution</h4>
<pre>public&nbsp;void&nbsp;convert_full_institution(int&nbsp;r,
                                     int&nbsp;c)</pre>
<div class="block">Convert an institution towards the invader TRAITS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - row of the institution (averaged over the agents that belongs
            to it)</dd>
<dd><code>c</code> - column of the institution (averaged over the agents that
            belongs to it)</dd>
</dl>
</li>
</ul>
<a name="convert_partial_institution-int-int-double-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert_partial_institution</h4>
<pre>public&nbsp;void&nbsp;convert_partial_institution(int&nbsp;r,
                                        int&nbsp;c,
                                        double&nbsp;prob,
                                        java.util.Random&nbsp;rand)</pre>
<div class="block">Convert some of the traits towards the invader TRAITS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - row of the institution (averaged over the agents that belongs
            to it)</dd>
<dd><code>c</code> - column of the institution (averaged over the agents that
            belongs to it)</dd>
<dd><code>prob</code> - probability of a trait of being converted</dd>
<dd><code>r</code> - random generator</dd>
</dl>
</li>
</ul>
<a name="destoy_institution-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destoy_institution</h4>
<pre>public&nbsp;void&nbsp;destoy_institution(int&nbsp;r,
                               int&nbsp;c)</pre>
<div class="block">Destroy an institution, all agents become stateless</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - row of the institution (averaged over the agents that belongs
            to it)</dd>
<dd><code>c</code> - column of the institution (averaged over the agents that
            belongs to it)</dd>
</dl>
</li>
</ul>
<a name="pre_invasion-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre_invasion</h4>
<pre>public&nbsp;int&nbsp;pre_invasion(int&nbsp;r,
                        int&nbsp;c)</pre>
<div class="block">Prepare elements before an invasion. Before the invasion, a free
 institution has to be taken as the representation of the invaders, so
 they can refer to it as they representative. In this case, it would be
 finding a free institution near the r, c coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - row of the institution (averaged over the agents that belongs
            to it)</dd>
<dd><code>c</code> - column of the institution (averaged over the agents that
            belongs to it)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the free institution that was found</dd>
</dl>
</li>
</ul>
<a name="invade-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invade</h4>
<pre>public&nbsp;void&nbsp;invade(int&nbsp;r,
                   int&nbsp;c,
                   int&nbsp;nr,
                   int&nbsp;nc)</pre>
<div class="block">Invade a cell, replace the individual in the cell with an invader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - row of the individual</dd>
<dd><code>c</code> - column of the individual</dd>
</dl>
</li>
</ul>
<a name="kill_individual-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kill_individual</h4>
<pre>public&nbsp;void&nbsp;kill_individual(int&nbsp;r,
                            int&nbsp;c)</pre>
<div class="block">Kill an individual in an specified cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - row of the individual</dd>
<dd><code>c</code> - column of the individual</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulator/control/Printable.html" title="interface in simulator.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulator/control/Simulation.html" target="_top">Frames</a></li>
<li><a href="Simulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
