<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 24 12:48:38 EDT 2016 -->
<title>EstNormalDistribution</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EstNormalDistribution";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EstNormalDistribution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../simulator/control/events/distributions/NeumannDistribution.html" title="class in simulator.control.events.distributions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?simulator/control/events/distributions/EstNormalDistribution.html" target="_top">Frames</a></li>
<li><a href="EstNormalDistribution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.simulator.control.events.distributions.Distribution">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simulator.control.events.distributions</div>
<h2 title="Class EstNormalDistribution" class="title">Class EstNormalDistribution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">simulator.control.events.distributions.Distribution</a></li>
<li>
<ul class="inheritance">
<li>simulator.control.events.distributions.EstNormalDistribution</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EstNormalDistribution</span>
extends <a href="../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a></pre>
<div class="block">Similar to the AproxNormalDistribution but an expected value of affected 
 institutions or agents is given instead. This value is used to estimate an
 standard deviation.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1, June 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roberto Ulloa</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#simulator.control.events.distributions.EstNormalDistribution">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simulator.control.events.distributions.Distribution">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simulator.control.events.distributions.<a href="../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a></h3>
<code><a href="../../../../simulator/control/events/distributions/Distribution.html#NEUMANN">NEUMANN</a>, <a href="../../../../simulator/control/events/distributions/Distribution.html#NORMAL">NORMAL</a>, <a href="../../../../simulator/control/events/distributions/Distribution.html#NORMAL_EXPECTED">NORMAL_EXPECTED</a>, <a href="../../../../simulator/control/events/distributions/Distribution.html#RECTANGULAR">RECTANGULAR</a>, <a href="../../../../simulator/control/events/distributions/Distribution.html#UNIFORM">UNIFORM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../simulator/control/events/distributions/EstNormalDistribution.html#EstNormalDistribution-double-double-double-double-">EstNormalDistribution</a></span>(double&nbsp;row_ratio,
                     double&nbsp;col_ratio,
                     double&nbsp;ceil,
                     double&nbsp;expected)</code>
<div class="block">Creates a NORMAL_ESTIMATED distribution</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../simulator/control/events/distributions/NormalProbabilityDensityFuntion.html" title="class in simulator.control.events.distributions">NormalProbabilityDensityFuntion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../simulator/control/events/distributions/EstNormalDistribution.html#estimateDiagonalNormalDistribution-simulator.control.Simulation-">estimateDiagonalNormalDistribution</a></span>(<a href="../../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;s)</code>
<div class="block">This function estimates an sd starting from an expected value of agents or institutions affected.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../simulator/control/events/distributions/EstNormalDistribution.html#toString--">toString</a></span>()</code>
<div class="block">Creates a String representation of the distribution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simulator.control.events.distributions.Distribution">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simulator.control.events.distributions.<a href="../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a></h3>
<code><a href="../../../../simulator/control/events/distributions/Distribution.html#get_seed--">get_seed</a>, <a href="../../../../simulator/control/events/distributions/Distribution.html#getCeil--">getCeil</a>, <a href="../../../../simulator/control/events/distributions/Distribution.html#getCol_ratio--">getCol_ratio</a>, <a href="../../../../simulator/control/events/distributions/Distribution.html#getCol-simulator.control.Simulation-">getCol</a>, <a href="../../../../simulator/control/events/distributions/Distribution.html#getCol2_ratio--">getCol2_ratio</a>, <a href="../../../../simulator/control/events/distributions/Distribution.html#getCol2-simulator.control.Simulation-">getCol2</a>, <a href="../../../../simulator/control/events/distributions/Distribution.html#getExpected--">getExpected</a>, <a href="../../../../simulator/control/events/distributions/Distribution.html#getProbability--">getProbability</a>, <a href="../../../../simulator/control/events/distributions/Distribution.html#getRadius--">getRadius</a>, <a href="../../../../simulator/control/events/distributions/Distribution.html#getRand--">getRand</a>, <a href="../../../../simulator/control/events/distributions/Distribution.html#getRow_ratio--">getRow_ratio</a>, <a href="../../../../simulator/control/events/distributions/Distribution.html#getRow-simulator.control.Simulation-">getRow</a>, <a href="../../../../simulator/control/events/distributions/Distribution.html#getRow2_ratio--">getRow2_ratio</a>, <a href="../../../../simulator/control/events/distributions/Distribution.html#getRow2-simulator.control.Simulation-">getRow2</a>, <a href="../../../../simulator/control/events/distributions/Distribution.html#getSd--">getSd</a>, <a href="../../../../simulator/control/events/distributions/Distribution.html#getType--">getType</a>, <a href="../../../../simulator/control/events/distributions/Distribution.html#parseDistribution-java.lang.String-">parseDistribution</a>, <a href="../../../../simulator/control/events/distributions/Distribution.html#reset_rand--">reset_rand</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EstNormalDistribution-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EstNormalDistribution</h4>
<pre>public&nbsp;EstNormalDistribution(double&nbsp;row_ratio,
                             double&nbsp;col_ratio,
                             double&nbsp;ceil,
                             double&nbsp;expected)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a NORMAL_ESTIMATED distribution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row_ratio</code> - the center row of the event (as a ratio of the rows)</dd>
<dd><code>col_ratio</code> - the center column of the event (as a ratio of the columns)</dd>
<dd><code>ceil</code> - the maximum probabilistic value that the distribution can throw,
            i.e. the value in the center of the normal curved. If negative, 
            the ceil is given by the standard normal curve</dd>
<dd><code>expected</code> - the expected ratio (%) of agents or institutions that will be
            affected by the distribution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="estimateDiagonalNormalDistribution-simulator.control.Simulation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateDiagonalNormalDistribution</h4>
<pre>public&nbsp;<a href="../../../../simulator/control/events/distributions/NormalProbabilityDensityFuntion.html" title="class in simulator.control.events.distributions">NormalProbabilityDensityFuntion</a>&nbsp;estimateDiagonalNormalDistribution(<a href="../../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;s)</pre>
<div class="block">This function estimates an sd starting from an expected value of agents or institutions affected.
 This estimation is based in an iterative method so it is an approximation, but improves in usability
 because user might be more familiar with expected values than standard deviation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the simulation in which the event will be executed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the NormalProbabilityDensityFuntion describing how the event will
         be distributed</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creates a String representation of the distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EstNormalDistribution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../simulator/control/events/distributions/NeumannDistribution.html" title="class in simulator.control.events.distributions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?simulator/control/events/distributions/EstNormalDistribution.html" target="_top">Frames</a></li>
<li><a href="EstNormalDistribution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.simulator.control.events.distributions.Distribution">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
