<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 24 12:48:42 EDT 2016 -->
<title>simulator.control.events.distributions</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="simulator.control.events.distributions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../simulator/control/events/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../simulator/gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?simulator/control/events/distributions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;simulator.control.events.distributions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../simulator/control/events/distributions/AproxNormalDistribution.html" title="class in simulator.control.events.distributions">AproxNormalDistribution</a></td>
<td class="colLast">
<div class="block">Creates a an approximated normal distribution of the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../simulator/control/events/distributions/Distribution.html" title="class in simulator.control.events.distributions">Distribution</a></td>
<td class="colLast">
<div class="block">This class represent the shape in which an event is distributed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../simulator/control/events/distributions/EstNormalDistribution.html" title="class in simulator.control.events.distributions">EstNormalDistribution</a></td>
<td class="colLast">
<div class="block">Similar to the AproxNormalDistribution but an expected value of affected 
 institutions or agents is given instead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../simulator/control/events/distributions/NeumannDistribution.html" title="class in simulator.control.events.distributions">NeumannDistribution</a></td>
<td class="colLast">
<div class="block">The event is distributed according to Neumann neighborhood of the specified
 radious.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../simulator/control/events/distributions/NormalProbabilityDensityFuntion.html" title="class in simulator.control.events.distributions">NormalProbabilityDensityFuntion</a></td>
<td class="colLast">
<div class="block">Probability density function for the standardized Normal distribution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../simulator/control/events/distributions/RectangularDistribution.html" title="class in simulator.control.events.distributions">RectangularDistribution</a></td>
<td class="colLast">
<div class="block">The event is distributed according to a rectangule specified by
 its coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../simulator/control/events/distributions/UniformDistribution.html" title="class in simulator.control.events.distributions">UniformDistribution</a></td>
<td class="colLast">
<div class="block">An entity, agent or institution, is going to be targeted by the event
 accoriding to a probabibility.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../simulator/control/events/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../simulator/gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?simulator/control/events/distributions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
