<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 16 09:20:02 EDT 2016 -->
<title>Distribution</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Distribution";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Distribution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simulator/control/events/DestroyInstitutions.html" title="class in simulator.control.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../simulator/control/events/Distribution.NormalProbabilityDensityFuntion.html" title="class in simulator.control.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simulator/control/events/Distribution.html" target="_top">Frames</a></li>
<li><a href="Distribution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simulator.control.events</div>
<h2 title="Class Distribution" class="title">Class Distribution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simulator.control.events.Distribution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Distribution</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class represent the shape in which an event is distributed. The name
 Distribution might get confusion with probabilistic distribution. Although
 there is some relation with it, it shouldn't be interpreted strictly since
 some of the distributions might actually be deterministic.
 
 Currently three distributions are available: UNIFORM, in which all events
 occur with equal probability in every cell; NORMAL, in which the probability
 is distributed normally in the grid; NEUMANN, in which the events are
 distributed in a Neumann neighborhood; and RECTANGULAR, in which the events
 are distributed in a rectangle.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0, April 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roberto Ulloa</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#simulator.control.events.Distribution">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/events/Distribution.NormalProbabilityDensityFuntion.html" title="class in simulator.control.events">Distribution.NormalProbabilityDensityFuntion</a></span></code>
<div class="block">Probability density function for the standardized Normal distribution</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/events/Distribution.html#NEUMANN">NEUMANN</a></span></code>
<div class="block">Identifies a NEUMANN distribution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/events/Distribution.html#NORMAL">NORMAL</a></span></code>
<div class="block">Identifies a NORMAL distribution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/events/Distribution.html#RECTANGULAR">RECTANGULAR</a></span></code>
<div class="block">Identifies a RECTANGULAR distribution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/events/Distribution.html#UNIFORM">UNIFORM</a></span></code>
<div class="block">Identifies a UNIFORM distribution</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../simulator/control/events/Distribution.html#Distribution-double-">Distribution</a></span>(double&nbsp;probability)</code>
<div class="block">Creates a UNIFORM distribution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../simulator/control/events/Distribution.html#Distribution-double-double-double-">Distribution</a></span>(double&nbsp;row_ratio,
            double&nbsp;col_ratio,
            double&nbsp;sd)</code>
<div class="block">Creates a NORMAL distribution</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../simulator/control/events/Distribution.html#Distribution-double-double-double-double-">Distribution</a></span>(double&nbsp;row_ratio,
            double&nbsp;col_ratio,
            double&nbsp;row2_ratio,
            double&nbsp;col2_ratio)</code>
<div class="block">Creates a RECTANGULAR distribution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../simulator/control/events/Distribution.html#Distribution-double-double-int-">Distribution</a></span>(double&nbsp;row_ratio,
            double&nbsp;col_ratio,
            int&nbsp;r)</code>
<div class="block">Creates a NEUMANN (non-probabilistic) distribution of events</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/events/Distribution.html#get_seed--">get_seed</a></span>()</code>
<div class="block">Return the seed associated to the current distribution</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/events/Distribution.html#getCol_ratio--">getCol_ratio</a></span>()</code>
<div class="block">Return the column as a ratio of the rows in the simulation
 
 A column that indicates one position where the event is located
 represented as a ratio of the total columns to keep the events scalable
 across different word sizes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/events/Distribution.html#getCol-simulator.control.Simulation-">getCol</a></span>(<a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;sim)</code>
<div class="block">Calculates the exact column (center for UNIFORM or NEUMAN, initIal
 position for RECTANGULAR) of the event according to the world size of the
 simulation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/events/Distribution.html#getCol2_ratio--">getCol2_ratio</a></span>()</code>
<div class="block">Return the second row as a ratio of the rows in the simulation
 
 For RECTANGULAR distribution, it represents the column of the final
 position of the rectangle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/events/Distribution.html#getCol2-simulator.control.Simulation-">getCol2</a></span>(<a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;sim)</code>
<div class="block">Calculates the exact column (final position for RECTANGULAR) of the event
 according to the world size of the simulation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../simulator/control/events/Distribution.NormalProbabilityDensityFuntion.html" title="class in simulator.control.events">Distribution.NormalProbabilityDensityFuntion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/events/Distribution.html#getDiagonalNormalDistribution-simulator.control.Simulation-">getDiagonalNormalDistribution</a></span>(<a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;s)</code>
<div class="block">Returns a NormalProbabilityDensityFuntion to calculate the way in which
 the event is distributed for the NORMAL distribution</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/events/Distribution.html#getProbability--">getProbability</a></span>()</code>
<div class="block">Returns the probability of the distribution (when UNIFORM)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/events/Distribution.html#getRadius--">getRadius</a></span>()</code>
<div class="block">Return the radius of the distribution (for NEUMANN distribution only)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/events/Distribution.html#getRow_ratio--">getRow_ratio</a></span>()</code>
<div class="block">Return the row as a ratio of the rows in the simulation
 
 A row that indicates one position where the event is located represented
 as a ratio of the total rows to keep the events scalable across different
 word sizes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/events/Distribution.html#getRow-simulator.control.Simulation-">getRow</a></span>(<a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;sim)</code>
<div class="block">Calculates the exact row (center for UNIFORM or NEUMAN, initIal position
 for RECTANGULAR) of the event according to the world size of the
 simulation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/events/Distribution.html#getRow2_ratio--">getRow2_ratio</a></span>()</code>
<div class="block">Return the second row as a ratio of the rows in the simulation
 
 For RECTANGULAR distribution, it represents the row of the final position
 of the rectangle.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/events/Distribution.html#getRow2-simulator.control.Simulation-">getRow2</a></span>(<a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;sim)</code>
<div class="block">Calculates the exact row (final position for RECTANGULAR) of the event
 according to the world size of the simulation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/events/Distribution.html#getSd--">getSd</a></span>()</code>
<div class="block">Return the standard deviation of the distribution (for NORMAL
 distribution only)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/events/Distribution.html#getType--">getType</a></span>()</code>
<div class="block">Return the type of distribution</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../simulator/control/events/Distribution.html" title="class in simulator.control.events">Distribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/events/Distribution.html#parseDistribution-java.lang.String-">parseDistribution</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Creates a distribution based on a string that represents it</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/events/Distribution.html#toString--">toString</a></span>()</code>
<div class="block">Creates a String representation of the distribution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNIFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFORM</h4>
<pre>public static final&nbsp;int UNIFORM</pre>
<div class="block">Identifies a UNIFORM distribution</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#simulator.control.events.Distribution.UNIFORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL</h4>
<pre>public static final&nbsp;int NORMAL</pre>
<div class="block">Identifies a NORMAL distribution</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#simulator.control.events.Distribution.NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEUMANN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEUMANN</h4>
<pre>public static final&nbsp;int NEUMANN</pre>
<div class="block">Identifies a NEUMANN distribution</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#simulator.control.events.Distribution.NEUMANN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECTANGULAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECTANGULAR</h4>
<pre>public static final&nbsp;int RECTANGULAR</pre>
<div class="block">Identifies a RECTANGULAR distribution</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#simulator.control.events.Distribution.RECTANGULAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Distribution-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Distribution</h4>
<pre>public&nbsp;Distribution(double&nbsp;probability)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a UNIFORM distribution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>probability</code> - the probability of the event to occur in any particular cell.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="Distribution-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Distribution</h4>
<pre>public&nbsp;Distribution(double&nbsp;row_ratio,
                    double&nbsp;col_ratio,
                    double&nbsp;row2_ratio,
                    double&nbsp;col2_ratio)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a RECTANGULAR distribution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row_ratio</code> - the initial row of the event (as a ratio of the rows)</dd>
<dd><code>col_ratio</code> - the initial column of the event (as a ratio of the columns)</dd>
<dd><code>row2_ratio</code> - the final row of the event (as a ratio of the rows)</dd>
<dd><code>col2_ratio</code> - the final column of the event (as a ratio of the columns)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="Distribution-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Distribution</h4>
<pre>public&nbsp;Distribution(double&nbsp;row_ratio,
                    double&nbsp;col_ratio,
                    double&nbsp;sd)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a NORMAL distribution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row_ratio</code> - the center row of the event (as a ratio of the rows)</dd>
<dd><code>col_ratio</code> - the center column of the event (as a ratio of the columns)</dd>
<dd><code>sd</code> - the standard deviation used to distribute the probabilities</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="Distribution-double-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Distribution</h4>
<pre>public&nbsp;Distribution(double&nbsp;row_ratio,
                    double&nbsp;col_ratio,
                    int&nbsp;r)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a NEUMANN (non-probabilistic) distribution of events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row_ratio</code> - the center row of the event (as a ratio of the rows)</dd>
<dd><code>col_ratio</code> - the center column of the event (as a ratio of the columns)</dd>
<dd><code>r</code> - the radius of the NEUMANN distribution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Return the type of distribution</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of distribution: UNIFORM, NORMAL, RECTANGULAR or NEUMANN</dd>
</dl>
</li>
</ul>
<a name="getProbability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbability</h4>
<pre>public&nbsp;double&nbsp;getProbability()</pre>
<div class="block">Returns the probability of the distribution (when UNIFORM)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability of the distribution (when UNIFORM)</dd>
</dl>
</li>
</ul>
<a name="getRow-simulator.control.Simulation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;int&nbsp;getRow(<a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;sim)</pre>
<div class="block">Calculates the exact row (center for UNIFORM or NEUMAN, initIal position
 for RECTANGULAR) of the event according to the world size of the
 simulation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sim</code> - the simulation in which the event is executed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exact row depending on the number of rows of the simulation</dd>
</dl>
</li>
</ul>
<a name="getCol-simulator.control.Simulation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;int&nbsp;getCol(<a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;sim)</pre>
<div class="block">Calculates the exact column (center for UNIFORM or NEUMAN, initIal
 position for RECTANGULAR) of the event according to the world size of the
 simulation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sim</code> - the simulation in which the event is executed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exact column depending on the number of columns of the
         simulation</dd>
</dl>
</li>
</ul>
<a name="getRow2-simulator.control.Simulation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow2</h4>
<pre>public&nbsp;int&nbsp;getRow2(<a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;sim)</pre>
<div class="block">Calculates the exact row (final position for RECTANGULAR) of the event
 according to the world size of the simulation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sim</code> - the simulation in which the event is executed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exact row depending on the number of rows of the simulation</dd>
</dl>
</li>
</ul>
<a name="getCol2-simulator.control.Simulation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol2</h4>
<pre>public&nbsp;int&nbsp;getCol2(<a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;sim)</pre>
<div class="block">Calculates the exact column (final position for RECTANGULAR) of the event
 according to the world size of the simulation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sim</code> - the simulation in which the event is executed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exact column depending on the number of columns of the
         simulation</dd>
</dl>
</li>
</ul>
<a name="getSd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSd</h4>
<pre>public&nbsp;double&nbsp;getSd()</pre>
<div class="block">Return the standard deviation of the distribution (for NORMAL
 distribution only)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the standard distribution</dd>
</dl>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;int&nbsp;getRadius()</pre>
<div class="block">Return the radius of the distribution (for NEUMANN distribution only)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the radius of the NEUMANN distribution</dd>
</dl>
</li>
</ul>
<a name="getDiagonalNormalDistribution-simulator.control.Simulation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagonalNormalDistribution</h4>
<pre>public&nbsp;<a href="../../../simulator/control/events/Distribution.NormalProbabilityDensityFuntion.html" title="class in simulator.control.events">Distribution.NormalProbabilityDensityFuntion</a>&nbsp;getDiagonalNormalDistribution(<a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;s)</pre>
<div class="block">Returns a NormalProbabilityDensityFuntion to calculate the way in which
 the event is distributed for the NORMAL distribution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the simulation in which the event will be executed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the NormalProbabilityDensityFuntion describing how the event will
         be distributed</dd>
</dl>
</li>
</ul>
<a name="getRow_ratio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow_ratio</h4>
<pre>public&nbsp;double&nbsp;getRow_ratio()</pre>
<div class="block">Return the row as a ratio of the rows in the simulation
 
 A row that indicates one position where the event is located represented
 as a ratio of the total rows to keep the events scalable across different
 word sizes. For NEUMANN and NORMAL distributions, it represent the row in
 which the event is centered. For RECTANGULAR distribution, it represents
 the row of the initial position of the rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row ratio</dd>
</dl>
</li>
</ul>
<a name="getCol_ratio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol_ratio</h4>
<pre>public&nbsp;double&nbsp;getCol_ratio()</pre>
<div class="block">Return the column as a ratio of the rows in the simulation
 
 A column that indicates one position where the event is located
 represented as a ratio of the total columns to keep the events scalable
 across different word sizes. For NEUMANN and NORMAL distributions, it
 represent the column in which the event is centered. For RECTANGULAR
 distribution, it represents the column of the initial position of the
 rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column ratio</dd>
</dl>
</li>
</ul>
<a name="getRow2_ratio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow2_ratio</h4>
<pre>public&nbsp;double&nbsp;getRow2_ratio()</pre>
<div class="block">Return the second row as a ratio of the rows in the simulation
 
 For RECTANGULAR distribution, it represents the row of the final position
 of the rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the second row ratio</dd>
</dl>
</li>
</ul>
<a name="getCol2_ratio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol2_ratio</h4>
<pre>public&nbsp;double&nbsp;getCol2_ratio()</pre>
<div class="block">Return the second row as a ratio of the rows in the simulation
 
 For RECTANGULAR distribution, it represents the column of the final
 position of the rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the second column ratio</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creates a String representation of the distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="get_seed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_seed</h4>
<pre>public&nbsp;long&nbsp;get_seed()</pre>
<div class="block">Return the seed associated to the current distribution</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seed of the distribution of the event</dd>
</dl>
</li>
</ul>
<a name="parseDistribution-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseDistribution</h4>
<pre>public static&nbsp;<a href="../../../simulator/control/events/Distribution.html" title="class in simulator.control.events">Distribution</a>&nbsp;parseDistribution(java.lang.String&nbsp;s)</pre>
<div class="block">Creates a distribution based on a string that represents it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - in the form of "U@p", "W@x,y,radius", or "N@x,y,sd" or
            "R@x1,y1,x2,y2"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the Distribution class that represent the
         distribution represented in the string s</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Distribution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simulator/control/events/DestroyInstitutions.html" title="class in simulator.control.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../simulator/control/events/Distribution.NormalProbabilityDensityFuntion.html" title="class in simulator.control.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simulator/control/events/Distribution.html" target="_top">Frames</a></li>
<li><a href="Distribution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
