<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 24 12:48:42 EDT 2016 -->
<title>simulator.control.events</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="simulator.control.events";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simulator/control/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../simulator/control/events/distributions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simulator/control/events/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;simulator.control.events</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../simulator/control/events/Apostasy.html" title="class in simulator.control.events">Apostasy</a></td>
<td class="colLast">
<div class="block">An apostate agent is an agent that decides to voluntarily abandon the
 institution they belong and become stateless.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../simulator/control/events/ConvertInstitutions.html" title="class in simulator.control.events">ConvertInstitutions</a></td>
<td class="colLast">
<div class="block">This event convert institutions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../simulator/control/events/ConvertTraits.html" title="class in simulator.control.events">ConvertTraits</a></td>
<td class="colLast">
<div class="block">When a probabilistic distribution is used, this event convert some
 institutions traits towards foreigner traits using the probability that
 corresponds to the institution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../simulator/control/events/Decimation.html" title="class in simulator.control.events">Decimation</a></td>
<td class="colLast">
<div class="block">This event "kills" agents in the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../simulator/control/events/DestroyInstitutions.html" title="class in simulator.control.events">DestroyInstitutions</a></td>
<td class="colLast">
<div class="block">This event removes all the agents that belongs to an institution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../simulator/control/events/Event.html" title="class in simulator.control.events">Event</a></td>
<td class="colLast">
<div class="block">This is the superclass for the possible events that can be introduced to the
 simulations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../simulator/control/events/Invasion.html" title="class in simulator.control.events">Invasion</a></td>
<td class="colLast">
<div class="block">This event introduces foreign agents (invaders) in the simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../simulator/control/events/ParameterChange.html" title="class in simulator.control.events">ParameterChange</a></td>
<td class="colLast">
<div class="block">This event changes parameters in the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../simulator/control/events/RemoveInstitutionsContent.html" title="class in simulator.control.events">RemoveInstitutionsContent</a></td>
<td class="colLast">
<div class="block">This event remove the institutions full content, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../simulator/control/events/RemoveInstitutionsPartialContent.html" title="class in simulator.control.events">RemoveInstitutionsPartialContent</a></td>
<td class="colLast">
<div class="block">When a probabilistic distribution is used, this event remove some
 institutions traits using the probability that corresponds to the event in
 the coordinate.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simulator/control/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../simulator/control/events/distributions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simulator/control/events/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
