<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 24 12:48:38 EDT 2016 -->
<title>ParameterChange</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParameterChange";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterChange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simulator/control/events/Invasion.html" title="class in simulator.control.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../simulator/control/events/RemoveInstitutionsContent.html" title="class in simulator.control.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simulator/control/events/ParameterChange.html" target="_top">Frames</a></li>
<li><a href="ParameterChange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simulator.control.events</div>
<h2 title="Class ParameterChange" class="title">Class ParameterChange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../simulator/control/events/Event.html" title="class in simulator.control.events">simulator.control.events.Event</a></li>
<li>
<ul class="inheritance">
<li>simulator.control.events.ParameterChange</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParameterChange</span>
extends <a href="../../../simulator/control/events/Event.html" title="class in simulator.control.events">Event</a></pre>
<div class="block">This event changes parameters in the simulation.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0, April 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roberto Ulloa</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#simulator.control.events.ParameterChange">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/events/ParameterChange.html#democracy">democracy</a></span></code>
<div class="block">The new democracy parameter after the event is executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/events/ParameterChange.html#influence">influence</a></span></code>
<div class="block">The new institutional influence parameter after the event is executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/events/ParameterChange.html#iterations">iterations</a></span></code>
<div class="block">The new iterations parameter after the event is executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/events/ParameterChange.html#loyalty">loyalty</a></span></code>
<div class="block">The new agent's loyalty parameter after the event is executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/events/ParameterChange.html#mutation">mutation</a></span></code>
<div class="block">The new mutation parameter after the event is executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/events/ParameterChange.html#propaganda">propaganda</a></span></code>
<div class="block">The new propaganda parameter after the event is executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/events/ParameterChange.html#selection_error">selection_error</a></span></code>
<div class="block">The new selection error parameter after the event is executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/events/ParameterChange.html#speed">speed</a></span></code>
<div class="block">The new speed parameter after the event is executed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../simulator/control/events/ParameterChange.html#ParameterChange--">ParameterChange</a></span>()</code>
<div class="block">Constructor of the parameter change event</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../simulator/control/events/ParameterChange.html" title="class in simulator.control.events">ParameterChange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/events/ParameterChange.html#parseParameterChange-java.lang.String-">parseParameterChange</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">It parses parameter change event represented in a string in the form of
 (parameter,y), where parameter can be iteration, speed, mutation,
 selection, influence, loyalty, democracia, or propaganda";</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/events/ParameterChange.html#toString--">toString</a></span>()</code>
<div class="block">A representation of the event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/events/ParameterChange.html#trigger-int-int-double-simulator.control.Simulation-">trigger</a></span>(int&nbsp;r,
       int&nbsp;c,
       double&nbsp;p,
       <a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;s)</code>
<div class="block">Trigger the event with in a particular cell with an specific probability.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simulator.control.events.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simulator.control.events.<a href="../../../simulator/control/events/Event.html" title="class in simulator.control.events">Event</a></h3>
<code><a href="../../../simulator/control/events/Event.html#execute-simulator.control.Simulation-">execute</a>, <a href="../../../simulator/control/events/Event.html#parseEvent-java.lang.String-">parseEvent</a>, <a href="../../../simulator/control/events/Event.html#seedToString--">seedToString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="iterations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterations</h4>
<pre>public&nbsp;int iterations</pre>
<div class="block">The new iterations parameter after the event is executed. If -1, there is
 no parameter change</div>
</li>
</ul>
<a name="speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>public&nbsp;int speed</pre>
<div class="block">The new speed parameter after the event is executed. If -1, there
 is no parameter change</div>
</li>
</ul>
<a name="mutation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutation</h4>
<pre>public&nbsp;float mutation</pre>
<div class="block">The new mutation parameter after the event is executed. If -1, there is
 no parameter change</div>
</li>
</ul>
<a name="selection_error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selection_error</h4>
<pre>public&nbsp;float selection_error</pre>
<div class="block">The new selection error parameter after the event is executed. If -1,
 there is no parameter change</div>
</li>
</ul>
<a name="influence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>influence</h4>
<pre>public&nbsp;float influence</pre>
<div class="block">The new institutional influence parameter after the event is executed. If
 -1, there is no parameter change</div>
</li>
</ul>
<a name="loyalty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loyalty</h4>
<pre>public&nbsp;float loyalty</pre>
<div class="block">The new agent's loyalty parameter after the event is executed. If -1,
 there is no parameter change</div>
</li>
</ul>
<a name="democracy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>democracy</h4>
<pre>public&nbsp;int democracy</pre>
<div class="block">The new democracy parameter after the event is executed. If -1, there is
 no parameter change</div>
</li>
</ul>
<a name="propaganda">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propaganda</h4>
<pre>public&nbsp;int propaganda</pre>
<div class="block">The new propaganda parameter after the event is executed. If -1, there is
 no parameter change</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParameterChange--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterChange</h4>
<pre>public&nbsp;ParameterChange()</pre>
<div class="block">Constructor of the parameter change event</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="trigger-int-int-double-simulator.control.Simulation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trigger</h4>
<pre>public&nbsp;void&nbsp;trigger(int&nbsp;r,
                    int&nbsp;c,
                    double&nbsp;p,
                    <a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../simulator/control/events/Event.html#trigger-int-int-double-simulator.control.Simulation-">Event</a></code></span></div>
<div class="block">Trigger the event with in a particular cell with an specific probability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../simulator/control/events/Event.html#trigger-int-int-double-simulator.control.Simulation-">trigger</a></code>&nbsp;in class&nbsp;<code><a href="../../../simulator/control/events/Event.html" title="class in simulator.control.events">Event</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - row of the cell</dd>
<dd><code>c</code> - column of the cell</dd>
<dd><code>p</code> - probability of the event</dd>
<dd><code>s</code> - simulation in which the event would occur</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../simulator/control/events/Event.html#toString--">Event</a></code></span></div>
<div class="block">A representation of the event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../simulator/control/events/Event.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../simulator/control/events/Event.html" title="class in simulator.control.events">Event</a></code></dd>
</dl>
</li>
</ul>
<a name="parseParameterChange-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseParameterChange</h4>
<pre>public static&nbsp;<a href="../../../simulator/control/events/ParameterChange.html" title="class in simulator.control.events">ParameterChange</a>&nbsp;parseParameterChange(java.lang.String&nbsp;s)</pre>
<div class="block">It parses parameter change event represented in a string in the form of
 (parameter,y), where parameter can be iteration, speed, mutation,
 selection, influence, loyalty, democracia, or propaganda";</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string representation of the parameter event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an event that was represented in the string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterChange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simulator/control/events/Invasion.html" title="class in simulator.control.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../simulator/control/events/RemoveInstitutionsContent.html" title="class in simulator.control.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simulator/control/events/ParameterChange.html" target="_top">Frames</a></li>
<li><a href="ParameterChange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
