<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 24 12:48:42 EDT 2016 -->
<title>Uses of Class simulator.control.events.Event</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class simulator.control.events.Event";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../simulator/control/events/Event.html" title="class in simulator.control.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?simulator/control/events/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class simulator.control.events.Event" class="title">Uses of Class<br>simulator.control.events.Event</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../simulator/control/events/Event.html" title="class in simulator.control.events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simulator.control">simulator.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simulator.control.events">simulator.control.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simulator.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../simulator/control/events/Event.html" title="class in simulator.control.events">Event</a> in <a href="../../../../simulator/control/package-summary.html">simulator.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../simulator/control/package-summary.html">simulator.control</a> with type arguments of type <a href="../../../../simulator/control/events/Event.html" title="class in simulator.control.events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerSingle.</span><code><span class="memberNameLink"><a href="../../../../simulator/control/ControllerSingle.html#add_events-java.util.ArrayList-">add_events</a></span>(java.util.ArrayList&lt;<a href="../../../../simulator/control/events/Event.html" title="class in simulator.control.events">Event</a>&gt;&nbsp;events)</code>
<div class="block">Add catastrophic events to the simulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../../../simulator/control/Simulation.html#events-java.util.ArrayList-">events</a></span>(java.util.ArrayList&lt;<a href="../../../../simulator/control/events/Event.html" title="class in simulator.control.events">Event</a>&gt;&nbsp;events)</code>
<div class="block">Execute events if it is not running, otherwise add them to the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerBatch.</span><code><span class="memberNameLink"><a href="../../../../simulator/control/ControllerBatch.html#load_configurations-java.util.ArrayList-java.util.ArrayList-int-">load_configurations</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sim_files,
                   java.util.ArrayList&lt;<a href="../../../../simulator/control/events/Event.html" title="class in simulator.control.events">Event</a>&gt;&nbsp;events,
                   int&nbsp;repetitions)</code>
<div class="block">Load the simulation configuration store in the simulation files as many times as
 specified in repetitions and add them to the simulation list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerBatch.</span><code><span class="memberNameLink"><a href="../../../../simulator/control/ControllerBatch.html#load_simulations_from_file-java.lang.String-java.util.ArrayList-">load_simulations_from_file</a></span>(java.lang.String&nbsp;csv_file,
                          java.util.ArrayList&lt;<a href="../../../../simulator/control/events/Event.html" title="class in simulator.control.events">Event</a>&gt;&nbsp;events)</code>
<div class="block">Load simulation from an experimental design stored in a CSV file, this is
 the main way to start interacting with the console mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerBatch.</span><code><span class="memberNameLink"><a href="../../../../simulator/control/ControllerBatch.html#load_simulations-java.util.ArrayList-java.util.ArrayList-int-">load_simulations</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sim_files,
                java.util.ArrayList&lt;<a href="../../../../simulator/control/events/Event.html" title="class in simulator.control.events">Event</a>&gt;&nbsp;events,
                int&nbsp;repetitions)</code>
<div class="block">Load the simulation stored in the simulation files as many times as
 specified in repetitions and add them to the simulation list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simulator.control.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../simulator/control/events/Event.html" title="class in simulator.control.events">Event</a> in <a href="../../../../simulator/control/events/package-summary.html">simulator.control.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../simulator/control/events/Event.html" title="class in simulator.control.events">Event</a> in <a href="../../../../simulator/control/events/package-summary.html">simulator.control.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../simulator/control/events/Apostasy.html" title="class in simulator.control.events">Apostasy</a></span></code>
<div class="block">An apostate agent is an agent that decides to voluntarily abandon the
 institution they belong and become stateless.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../simulator/control/events/ConvertInstitutions.html" title="class in simulator.control.events">ConvertInstitutions</a></span></code>
<div class="block">This event convert institutions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../simulator/control/events/ConvertTraits.html" title="class in simulator.control.events">ConvertTraits</a></span></code>
<div class="block">When a probabilistic distribution is used, this event convert some
 institutions traits towards foreigner traits using the probability that
 corresponds to the institution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../simulator/control/events/Decimation.html" title="class in simulator.control.events">Decimation</a></span></code>
<div class="block">This event "kills" agents in the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../simulator/control/events/DestroyInstitutions.html" title="class in simulator.control.events">DestroyInstitutions</a></span></code>
<div class="block">This event removes all the agents that belongs to an institution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../simulator/control/events/Invasion.html" title="class in simulator.control.events">Invasion</a></span></code>
<div class="block">This event introduces foreign agents (invaders) in the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../simulator/control/events/ParameterChange.html" title="class in simulator.control.events">ParameterChange</a></span></code>
<div class="block">This event changes parameters in the simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../simulator/control/events/RemoveInstitutionsContent.html" title="class in simulator.control.events">RemoveInstitutionsContent</a></span></code>
<div class="block">This event remove the institutions full content, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../simulator/control/events/RemoveInstitutionsPartialContent.html" title="class in simulator.control.events">RemoveInstitutionsPartialContent</a></span></code>
<div class="block">When a probabilistic distribution is used, this event remove some
 institutions traits using the probability that corresponds to the event in
 the coordinate.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../simulator/control/events/package-summary.html">simulator.control.events</a> that return <a href="../../../../simulator/control/events/Event.html" title="class in simulator.control.events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../simulator/control/events/Event.html" title="class in simulator.control.events">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../simulator/control/events/Event.html#parseEvent-java.lang.String-">parseEvent</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">This method parses an event that is represented in a string, that is
 useful for console use.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../simulator/control/events/Event.html" title="class in simulator.control.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?simulator/control/events/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
