<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 16 09:20:03 EDT 2016 -->
<title>CulturalSimulator</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CulturalSimulator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CulturalSimulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../simulator/Main.html" title="class in simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simulator/CulturalSimulator.html" target="_top">Frames</a></li>
<li><a href="CulturalSimulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simulator</div>
<h2 title="Class CulturalSimulator" class="title">Class CulturalSimulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>simulator.CulturalSimulator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants, <a href="../simulator/gui/Notifiable.html" title="interface in simulator.gui">Notifiable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CulturalSimulator</span>
extends javax.swing.JFrame
implements <a href="../simulator/gui/Notifiable.html" title="interface in simulator.gui">Notifiable</a></pre>
<div class="block">Main interface of the simulation. It contains components to control all the
 graphical functionality of the software.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0, April 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roberto Ulloa</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#simulator.CulturalSimulator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../simulator/control/ControllerSingle.html" title="class in simulator.control">ControllerSingle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#controller">controller</a></span></code>
<div class="block">Non graphical components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../simulator/gui/GraphLabeledPanel.html" title="class in simulator.gui">GraphLabeledPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#cultureSimilarityPanel">cultureSimilarityPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../simulator/gui/GraphLabeledPanel.html" title="class in simulator.gui">GraphLabeledPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#culturesPanel">culturesPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../simulator/gui/GraphLabeledPanel.html" title="class in simulator.gui">GraphLabeledPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#energyPanel">energyPanel</a></span></code>
<div class="block">These are the graph panels on the right</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../simulator/gui/GraphLabeledPanel.html" title="class in simulator.gui">GraphLabeledPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#institutionsPanel">institutionsPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#l_current_identification">l_current_identification</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#l_start_identification">l_start_identification</a></span></code>
<div class="block">This are the labels on the status bar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../simulator/gui/GraphLabeledPanel.html" title="class in simulator.gui">GraphLabeledPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#neumannPanel">neumannPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../simulator/gui/GraphLabeledPanel.html" title="class in simulator.gui">GraphLabeledPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#neumannSimilarityPanel">neumannSimilarityPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../simulator/gui/OutputArea.html" title="class in simulator.gui">OutputArea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#printer">printer</a></span></code>
<div class="block">Output area of the simulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../simulator/gui/GraphLabeledPanel.html" title="class in simulator.gui">GraphLabeledPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#traitPanel">traitPanel</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>EXIT_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#CulturalSimulator--">CulturalSimulator</a></span>()</code>
<div class="block">Create the frame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#clean_informational_spaces--">clean_informational_spaces</a></span>()</code>
<div class="block">This method clean all the informational spaces</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#launch--">launch</a></span>()</code>
<div class="block">This the event that launches the application</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#resize-java.awt.image.BufferedImage-int-int-">resize</a></span>(java.awt.image.BufferedImage&nbsp;image,
      int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">This method resize the image rendering according the informational space</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#set_alife_institutional_cultural_space-java.awt.image.BufferedImage-">set_alife_institutional_cultural_space</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">Set the cultural space of the alife institutions</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#set_alife_institutions-java.awt.image.BufferedImage-">set_alife_institutions</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">Set the institutions that are alife</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#set_cultural_space-java.awt.image.BufferedImage-">set_cultural_space</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">Set the cultural space image</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#set_institutional_cultural_association-java.awt.image.BufferedImage-">set_institutional_cultural_association</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">Set the cultural space associated to the institution</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#set_speed-int-">set_speed</a></span>(int&nbsp;s)</code>
<div class="block">This method can control the speed (how often the interface is updated and
 the files updated) of the simulation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#update--">update</a></span>()</code>
<div class="block">Updates any instance that implements this interface</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/CulturalSimulator.html#want_to_continue-java.awt.Component-">want_to_continue</a></span>(java.awt.Component&nbsp;c)</code>
<div class="block">Check if the current simulation is saved, if it isn't it ask the user if
 he want to continue with the current operation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="printer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printer</h4>
<pre>public static&nbsp;<a href="../simulator/gui/OutputArea.html" title="class in simulator.gui">OutputArea</a> printer</pre>
<div class="block">Output area of the simulation</div>
</li>
</ul>
<a name="l_start_identification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l_start_identification</h4>
<pre>public static&nbsp;javax.swing.JLabel l_start_identification</pre>
<div class="block">This are the labels on the status bar</div>
</li>
</ul>
<a name="l_current_identification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l_current_identification</h4>
<pre>public static&nbsp;javax.swing.JLabel l_current_identification</pre>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>public static&nbsp;<a href="../simulator/control/ControllerSingle.html" title="class in simulator.control">ControllerSingle</a> controller</pre>
<div class="block">Non graphical components</div>
</li>
</ul>
<a name="energyPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>energyPanel</h4>
<pre>public static&nbsp;<a href="../simulator/gui/GraphLabeledPanel.html" title="class in simulator.gui">GraphLabeledPanel</a> energyPanel</pre>
<div class="block">These are the graph panels on the right</div>
</li>
</ul>
<a name="culturesPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>culturesPanel</h4>
<pre>public static&nbsp;<a href="../simulator/gui/GraphLabeledPanel.html" title="class in simulator.gui">GraphLabeledPanel</a> culturesPanel</pre>
</li>
</ul>
<a name="neumannPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neumannPanel</h4>
<pre>public static&nbsp;<a href="../simulator/gui/GraphLabeledPanel.html" title="class in simulator.gui">GraphLabeledPanel</a> neumannPanel</pre>
</li>
</ul>
<a name="cultureSimilarityPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cultureSimilarityPanel</h4>
<pre>public static&nbsp;<a href="../simulator/gui/GraphLabeledPanel.html" title="class in simulator.gui">GraphLabeledPanel</a> cultureSimilarityPanel</pre>
</li>
</ul>
<a name="neumannSimilarityPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neumannSimilarityPanel</h4>
<pre>public static&nbsp;<a href="../simulator/gui/GraphLabeledPanel.html" title="class in simulator.gui">GraphLabeledPanel</a> neumannSimilarityPanel</pre>
</li>
</ul>
<a name="institutionsPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>institutionsPanel</h4>
<pre>public static&nbsp;<a href="../simulator/gui/GraphLabeledPanel.html" title="class in simulator.gui">GraphLabeledPanel</a> institutionsPanel</pre>
</li>
</ul>
<a name="traitPanel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>traitPanel</h4>
<pre>public static&nbsp;<a href="../simulator/gui/GraphLabeledPanel.html" title="class in simulator.gui">GraphLabeledPanel</a> traitPanel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CulturalSimulator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CulturalSimulator</h4>
<pre>public&nbsp;CulturalSimulator()</pre>
<div class="block">Create the frame.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="launch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>public static&nbsp;void&nbsp;launch()</pre>
<div class="block">This the event that launches the application</div>
</li>
</ul>
<a name="want_to_continue-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>want_to_continue</h4>
<pre>public static&nbsp;boolean&nbsp;want_to_continue(java.awt.Component&nbsp;c)</pre>
<div class="block">Check if the current simulation is saved, if it isn't it ask the user if
 he want to continue with the current operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - component for the modal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>answer of the user</dd>
</dl>
</li>
</ul>
<a name="resize-java.awt.image.BufferedImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;resize(java.awt.image.BufferedImage&nbsp;image,
                                                  int&nbsp;width,
                                                  int&nbsp;height)</pre>
<div class="block">This method resize the image rendering according the informational space</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image to be render</dd>
<dd><code>width</code> - the current width of the image</dd>
<dd><code>height</code> - the current height of the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a resized image</dd>
</dl>
</li>
</ul>
<a name="clean_informational_spaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean_informational_spaces</h4>
<pre>public static&nbsp;void&nbsp;clean_informational_spaces()</pre>
<div class="block">This method clean all the informational spaces</div>
</li>
</ul>
<a name="set_cultural_space-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_cultural_space</h4>
<pre>public static&nbsp;void&nbsp;set_cultural_space(java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">Set the cultural space image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - image that contains the cultural space</dd>
</dl>
</li>
</ul>
<a name="set_institutional_cultural_association-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_institutional_cultural_association</h4>
<pre>public static&nbsp;void&nbsp;set_institutional_cultural_association(java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">Set the cultural space associated to the institution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image that contains the cultural space associated to the
            institution</dd>
</dl>
</li>
</ul>
<a name="set_alife_institutions-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_alife_institutions</h4>
<pre>public static&nbsp;void&nbsp;set_alife_institutions(java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">Set the institutions that are alife</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image that contains the representation of the alife
            institutions</dd>
</dl>
</li>
</ul>
<a name="set_alife_institutional_cultural_space-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_alife_institutional_cultural_space</h4>
<pre>public static&nbsp;void&nbsp;set_alife_institutional_cultural_space(java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">Set the cultural space of the alife institutions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image that contains the cultural space of the alife
            institutions</dd>
</dl>
</li>
</ul>
<a name="set_speed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_speed</h4>
<pre>public static&nbsp;void&nbsp;set_speed(int&nbsp;s)</pre>
<div class="block">This method can control the speed (how often the interface is updated and
 the files updated) of the simulation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the speed of the simulation</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../simulator/gui/Notifiable.html#update--">Notifiable</a></code></span></div>
<div class="block">Updates any instance that implements this interface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simulator/gui/Notifiable.html#update--">update</a></code>&nbsp;in interface&nbsp;<code><a href="../simulator/gui/Notifiable.html" title="interface in simulator.gui">Notifiable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CulturalSimulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../simulator/Main.html" title="class in simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simulator/CulturalSimulator.html" target="_top">Frames</a></li>
<li><a href="CulturalSimulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
