<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 24 12:48:37 EDT 2016 -->
<title>E1</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/E1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../simulator/worlds/E2.html" title="class in simulator.worlds"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulator/worlds/E1.html" target="_top">Frames</a></li>
<li><a href="E1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.simulator.control.Simulation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simulator.worlds</div>
<h2 title="Class E1" class="title">Class E1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../simulator/control/Simulation.html" title="class in simulator.control">simulator.control.Simulation</a></li>
<li>
<ul class="inheritance">
<li>simulator.worlds.E1</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.concurrent.Callable&lt;java.lang.String&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../simulator/worlds/E2.html" title="class in simulator.worlds">E2</a>, <a href="../../simulator/worlds/Inst.html" title="class in simulator.worlds">Inst</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">E1</span>
extends <a href="../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></pre>
<div class="block">This class implements Axelrod (1997), but includes the perturbation elements
 tested in the experiment 1 (The collapse of diversity in Axelrod model) of
 Flache (2011): 1. Mutation: in each possible interaction, randomly change one
 cultural trait of the individual 2. Selection error: in each possible
 interaction, there is a possibility of a perception error, so that an agent
 would reject to interact with a similar agent (homophily) or accept to
 interact with a dissimilar one</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0, March 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roberto Ulloa</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#simulator.worlds.E1">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simulator.control.Simulation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simulator.control.<a href="../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></h3>
<code><a href="../../simulator/control/Simulation.html#ALPHA">ALPHA</a>, <a href="../../simulator/control/Simulation.html#ALPHA_PRIME">ALPHA_PRIME</a>, <a href="../../simulator/control/Simulation.html#BUFFERED_SIZE">BUFFERED_SIZE</a>, <a href="../../simulator/control/Simulation.html#casualties">casualties</a>, <a href="../../simulator/control/Simulation.html#COLS">COLS</a>, <a href="../../simulator/control/Simulation.html#FEATURES">FEATURES</a>, <a href="../../simulator/control/Simulation.html#FREQ_DEM">FREQ_DEM</a>, <a href="../../simulator/control/Simulation.html#FREQ_PROP">FREQ_PROP</a>, <a href="../../simulator/control/Simulation.html#IDENTIFIER">IDENTIFIER</a>, <a href="../../simulator/control/Simulation.html#ITERATIONS">ITERATIONS</a>, <a href="../../simulator/control/Simulation.html#log">log</a>, <a href="../../simulator/control/Simulation.html#MODEL">MODEL</a>, <a href="../../simulator/control/Simulation.html#MUTATION">MUTATION</a>, <a href="../../simulator/control/Simulation.html#RADIUS">RADIUS</a>, <a href="../../simulator/control/Simulation.html#RANDOM_INITIALIZATION">RANDOM_INITIALIZATION</a>, <a href="../../simulator/control/Simulation.html#ROWS">ROWS</a>, <a href="../../simulator/control/Simulation.html#SELECTION_ERROR">SELECTION_ERROR</a>, <a href="../../simulator/control/Simulation.html#SPEED">SPEED</a>, <a href="../../simulator/control/Simulation.html#TOTAL_AGENTS">TOTAL_AGENTS</a>, <a href="../../simulator/control/Simulation.html#TRAITS">TRAITS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simulator/worlds/E1.html#E1--">E1</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/worlds/E1.html#getModelDescription--">getModelDescription</a></span>()</code>
<div class="block">Returns a description for the implemented model</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/worlds/E1.html#run_iterations--">run_iterations</a></span>()</code>
<div class="block">Start the execution of iterations, as many as the speed parameter
 indicates (checkpoint).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/worlds/E1.html#setup--">setup</a></span>()</code>
<div class="block">Setup the variables for the simulation subclasses</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simulator.control.Simulation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simulator.control.<a href="../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></h3>
<code><a href="../../simulator/control/Simulation.html#apostasy-int-int-">apostasy</a>, <a href="../../simulator/control/Simulation.html#call--">call</a>, <a href="../../simulator/control/Simulation.html#cancel--">cancel</a>, <a href="../../simulator/control/Simulation.html#clean--">clean</a>, <a href="../../simulator/control/Simulation.html#clone--">clone</a>, <a href="../../simulator/control/Simulation.html#convert_full_institution-int-int-">convert_full_institution</a>, <a href="../../simulator/control/Simulation.html#convert_partial_institution-int-int-double-java.util.Random-">convert_partial_institution</a>, <a href="../../simulator/control/Simulation.html#destoy_institution-int-int-">destoy_institution</a>, <a href="../../simulator/control/Simulation.html#events-java.util.ArrayList-">events</a>, <a href="../../simulator/control/Simulation.html#get_identification_description--">get_identification_description</a>, <a href="../../simulator/control/Simulation.html#get_identification--">get_identification</a>, <a href="../../simulator/control/Simulation.html#get_results--">get_results</a>, <a href="../../simulator/control/Simulation.html#header--">header</a>, <a href="../../simulator/control/Simulation.html#invade-int-int-int-int-">invade</a>, <a href="../../simulator/control/Simulation.html#kill_individual-int-int-">kill_individual</a>, <a href="../../simulator/control/Simulation.html#pre_invasion-int-int-">pre_invasion</a>, <a href="../../simulator/control/Simulation.html#remove_full_institution_content-int-int-">remove_full_institution_content</a>, <a href="../../simulator/control/Simulation.html#remove_partial_institution_content-int-int-double-java.util.Random-">remove_partial_institution_content</a>, <a href="../../simulator/control/Simulation.html#resume--">resume</a>, <a href="../../simulator/control/Simulation.html#suspend--">suspend</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="E1--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>E1</h4>
<pre>public&nbsp;E1()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../simulator/control/Simulation.html#setup--">Simulation</a></code></span></div>
<div class="block">Setup the variables for the simulation subclasses</div>
</li>
</ul>
<a name="getModelDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../simulator/control/Simulation.html#getModelDescription--">Simulation</a></code></span></div>
<div class="block">Returns a description for the implemented model</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simulator/control/Simulation.html#getModelDescription--">getModelDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A description of the model</dd>
</dl>
</li>
</ul>
<a name="run_iterations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run_iterations</h4>
<pre>public&nbsp;void&nbsp;run_iterations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../simulator/control/Simulation.html#run_iterations--">Simulation</a></code></span></div>
<div class="block">Start the execution of iterations, as many as the speed parameter
 indicates (checkpoint). Please read the subclass documentation for
 specific details regarding implementation. The subclasses define the way
 the agents interact with each other.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/E1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../simulator/worlds/E2.html" title="class in simulator.worlds"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulator/worlds/E1.html" target="_top">Frames</a></li>
<li><a href="E1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.simulator.control.Simulation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
