<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 16 09:20:02 EDT 2016 -->
<title>Inst</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inst";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inst.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulator/worlds/E3.html" title="class in simulator.worlds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulator/worlds/Inst.html" target="_top">Frames</a></li>
<li><a href="Inst.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.simulator.control.Simulation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simulator.worlds</div>
<h2 title="Class Inst" class="title">Class Inst</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../simulator/control/Simulation.html" title="class in simulator.control">simulator.control.Simulation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../simulator/worlds/E1.html" title="class in simulator.worlds">simulator.worlds.E1</a></li>
<li>
<ul class="inheritance">
<li>simulator.worlds.Inst</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.concurrent.Callable&lt;java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Inst</span>
extends <a href="../../simulator/worlds/E1.html" title="class in simulator.worlds">E1</a></pre>
<div class="block">Based on experiment 1 of Flache(2011) this class implements: homophily
 (Axelrod , 1997), mutations and selection error.
 
 This class also implements: 1. Institutional influence: a probabilistic
 change confronting agents homophily and institution homophily (and associated
 alpha and beta related to them) 2. Institutional loyalty: probabilistic
 institutional change according to homophily between neighbor's culture and
 the agent's (and an alpha prime and beta prime associated associated to them)
 3. Democratic process: each D iterations, there is a democratic process in
 which the agents vote for an institutional trait that they would like to
 change in the institution they are associated to. The selected trait would be
 the one that makes the institution more similar to them. 4. Propaganda
 process: each P iterations, there is a propaganda process in which the
 institution send a propaganda message its associated agents in order to
 change a trait that would make them more similar to the institution. The
 trait is selected based on the most divergent trait, i.e. the trait that less
 of the agent share with their own institution.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0, March 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roberto Ulloa</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#simulator.worlds.Inst">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simulator.control.Simulation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simulator.control.<a href="../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></h3>
<code><a href="../../simulator/control/Simulation.html#ALPHA">ALPHA</a>, <a href="../../simulator/control/Simulation.html#ALPHA_PRIME">ALPHA_PRIME</a>, <a href="../../simulator/control/Simulation.html#BUFFERED_SIZE">BUFFERED_SIZE</a>, <a href="../../simulator/control/Simulation.html#COLS">COLS</a>, <a href="../../simulator/control/Simulation.html#FEATURES">FEATURES</a>, <a href="../../simulator/control/Simulation.html#FREQ_DEM">FREQ_DEM</a>, <a href="../../simulator/control/Simulation.html#FREQ_PROP">FREQ_PROP</a>, <a href="../../simulator/control/Simulation.html#IDENTIFIER">IDENTIFIER</a>, <a href="../../simulator/control/Simulation.html#ITERATIONS">ITERATIONS</a>, <a href="../../simulator/control/Simulation.html#log">log</a>, <a href="../../simulator/control/Simulation.html#MODEL">MODEL</a>, <a href="../../simulator/control/Simulation.html#MUTATION">MUTATION</a>, <a href="../../simulator/control/Simulation.html#RADIUS">RADIUS</a>, <a href="../../simulator/control/Simulation.html#RANDOM_INITIALIZATION">RANDOM_INITIALIZATION</a>, <a href="../../simulator/control/Simulation.html#ROWS">ROWS</a>, <a href="../../simulator/control/Simulation.html#SELECTION_ERROR">SELECTION_ERROR</a>, <a href="../../simulator/control/Simulation.html#SPEED">SPEED</a>, <a href="../../simulator/control/Simulation.html#TRAITS">TRAITS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simulator/worlds/Inst.html#Inst--">Inst</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/worlds/Inst.html#apostasy-int-int-">apostasy</a></span>(int&nbsp;r,
        int&nbsp;c)</code>
<div class="block">Quit to the institution the agent belongs to</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/worlds/Inst.html#convert_full_institution-int-int-">convert_full_institution</a></span>(int&nbsp;r,
                        int&nbsp;c)</code>
<div class="block">Convert an institution towards the invader TRAITS</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/worlds/Inst.html#convert_partial_institution-int-int-double-java.util.Random-">convert_partial_institution</a></span>(int&nbsp;r,
                           int&nbsp;c,
                           double&nbsp;prob,
                           java.util.Random&nbsp;rand)</code>
<div class="block">Convert some of the traits towards the invader TRAITS</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/worlds/Inst.html#destoy_institution-int-int-">destoy_institution</a></span>(int&nbsp;r,
                  int&nbsp;c)</code>
<div class="block">Destroy an institution, all agents become stateless</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/worlds/Inst.html#getModelDescription--">getModelDescription</a></span>()</code>
<div class="block">Returns a description for the implemented model</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/worlds/Inst.html#invade-int-int-int-int-">invade</a></span>(int&nbsp;r,
      int&nbsp;c,
      int&nbsp;nr,
      int&nbsp;nc)</code>
<div class="block">Invade a cell, replace the individual in the cell with an invader</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/worlds/Inst.html#kill_individual-int-int-">kill_individual</a></span>(int&nbsp;r,
               int&nbsp;c)</code>
<div class="block">Kill an individual in an specified cell</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/worlds/Inst.html#pre_invasion-int-int-">pre_invasion</a></span>(int&nbsp;r,
            int&nbsp;c)</code>
<div class="block">Prepare elements before an invasion.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/worlds/Inst.html#remove_full_institution_content-int-int-">remove_full_institution_content</a></span>(int&nbsp;r,
                               int&nbsp;c)</code>
<div class="block">Remove complete information from an institution</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/worlds/Inst.html#remove_partial_institution_content-int-int-double-java.util.Random-">remove_partial_institution_content</a></span>(int&nbsp;r,
                                  int&nbsp;c,
                                  double&nbsp;prob,
                                  java.util.Random&nbsp;rand)</code>
<div class="block">Remove partial information from an institution</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/worlds/Inst.html#run_iterations--">run_iterations</a></span>()</code>
<div class="block">Start the execution of iterations, as many as the speed parameter
 indicates (checkpoint).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/worlds/Inst.html#setup--">setup</a></span>()</code>
<div class="block">Setup the variables for the simulation subclasses</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simulator.control.Simulation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simulator.control.<a href="../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></h3>
<code><a href="../../simulator/control/Simulation.html#call--">call</a>, <a href="../../simulator/control/Simulation.html#cancel--">cancel</a>, <a href="../../simulator/control/Simulation.html#clean--">clean</a>, <a href="../../simulator/control/Simulation.html#clone--">clone</a>, <a href="../../simulator/control/Simulation.html#events-java.util.ArrayList-">events</a>, <a href="../../simulator/control/Simulation.html#get_identification_description--">get_identification_description</a>, <a href="../../simulator/control/Simulation.html#get_identification--">get_identification</a>, <a href="../../simulator/control/Simulation.html#get_results--">get_results</a>, <a href="../../simulator/control/Simulation.html#header--">header</a>, <a href="../../simulator/control/Simulation.html#resume--">resume</a>, <a href="../../simulator/control/Simulation.html#suspend--">suspend</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Inst--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inst</h4>
<pre>public&nbsp;Inst()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../simulator/control/Simulation.html#setup--">Simulation</a></code></span></div>
<div class="block">Setup the variables for the simulation subclasses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simulator/worlds/E1.html#setup--">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../simulator/worlds/E1.html" title="class in simulator.worlds">E1</a></code></dd>
</dl>
</li>
</ul>
<a name="getModelDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../simulator/control/Simulation.html#getModelDescription--">Simulation</a></code></span></div>
<div class="block">Returns a description for the implemented model</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simulator/worlds/E1.html#getModelDescription--">getModelDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../simulator/worlds/E1.html" title="class in simulator.worlds">E1</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A description of the model</dd>
</dl>
</li>
</ul>
<a name="run_iterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_iterations</h4>
<pre>public&nbsp;void&nbsp;run_iterations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../simulator/control/Simulation.html#run_iterations--">Simulation</a></code></span></div>
<div class="block">Start the execution of iterations, as many as the speed parameter
 indicates (checkpoint). Please read the subclass documentation for
 specific details regarding implementation. The subclasses define the way
 the agents interact with each other.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simulator/worlds/E1.html#run_iterations--">run_iterations</a></code>&nbsp;in class&nbsp;<code><a href="../../simulator/worlds/E1.html" title="class in simulator.worlds">E1</a></code></dd>
</dl>
</li>
</ul>
<a name="remove_partial_institution_content-int-int-double-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_partial_institution_content</h4>
<pre>public&nbsp;void&nbsp;remove_partial_institution_content(int&nbsp;r,
                                               int&nbsp;c,
                                               double&nbsp;prob,
                                               java.util.Random&nbsp;rand)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../simulator/control/Simulation.html#remove_partial_institution_content-int-int-double-java.util.Random-">Simulation</a></code></span></div>
<div class="block">Remove partial information from an institution</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simulator/control/Simulation.html#remove_partial_institution_content-int-int-double-java.util.Random-">remove_partial_institution_content</a></code>&nbsp;in class&nbsp;<code><a href="../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - row of the institution (averaged over the agents that belongs
            to it)</dd>
<dd><code>c</code> - column of the institution (averaged over the agents that
            belongs to it)</dd>
<dd><code>prob</code> - probability of a trait of being deleted</dd>
</dl>
</li>
</ul>
<a name="remove_full_institution_content-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_full_institution_content</h4>
<pre>public&nbsp;void&nbsp;remove_full_institution_content(int&nbsp;r,
                                            int&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../simulator/control/Simulation.html#remove_full_institution_content-int-int-">Simulation</a></code></span></div>
<div class="block">Remove complete information from an institution</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simulator/control/Simulation.html#remove_full_institution_content-int-int-">remove_full_institution_content</a></code>&nbsp;in class&nbsp;<code><a href="../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - row of the institution (averaged over the agents that belongs
            to it)</dd>
<dd><code>c</code> - column of the institution (averaged over the agents that
            belongs to it)</dd>
</dl>
</li>
</ul>
<a name="destoy_institution-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destoy_institution</h4>
<pre>public&nbsp;void&nbsp;destoy_institution(int&nbsp;r,
                               int&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../simulator/control/Simulation.html#destoy_institution-int-int-">Simulation</a></code></span></div>
<div class="block">Destroy an institution, all agents become stateless</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simulator/control/Simulation.html#destoy_institution-int-int-">destoy_institution</a></code>&nbsp;in class&nbsp;<code><a href="../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - row of the institution (averaged over the agents that belongs
            to it)</dd>
<dd><code>c</code> - column of the institution (averaged over the agents that
            belongs to it)</dd>
</dl>
</li>
</ul>
<a name="apostasy-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostasy</h4>
<pre>public&nbsp;void&nbsp;apostasy(int&nbsp;r,
                     int&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../simulator/control/Simulation.html#apostasy-int-int-">Simulation</a></code></span></div>
<div class="block">Quit to the institution the agent belongs to</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simulator/control/Simulation.html#apostasy-int-int-">apostasy</a></code>&nbsp;in class&nbsp;<code><a href="../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - row of the individual</dd>
<dd><code>c</code> - column of the individual</dd>
</dl>
</li>
</ul>
<a name="convert_full_institution-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert_full_institution</h4>
<pre>public&nbsp;void&nbsp;convert_full_institution(int&nbsp;r,
                                     int&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../simulator/control/Simulation.html#convert_full_institution-int-int-">Simulation</a></code></span></div>
<div class="block">Convert an institution towards the invader TRAITS</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simulator/control/Simulation.html#convert_full_institution-int-int-">convert_full_institution</a></code>&nbsp;in class&nbsp;<code><a href="../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - row of the institution (averaged over the agents that belongs
            to it)</dd>
<dd><code>c</code> - column of the institution (averaged over the agents that
            belongs to it)</dd>
</dl>
</li>
</ul>
<a name="convert_partial_institution-int-int-double-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert_partial_institution</h4>
<pre>public&nbsp;void&nbsp;convert_partial_institution(int&nbsp;r,
                                        int&nbsp;c,
                                        double&nbsp;prob,
                                        java.util.Random&nbsp;rand)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../simulator/control/Simulation.html#convert_partial_institution-int-int-double-java.util.Random-">Simulation</a></code></span></div>
<div class="block">Convert some of the traits towards the invader TRAITS</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simulator/control/Simulation.html#convert_partial_institution-int-int-double-java.util.Random-">convert_partial_institution</a></code>&nbsp;in class&nbsp;<code><a href="../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - row of the institution (averaged over the agents that belongs
            to it)</dd>
<dd><code>c</code> - column of the institution (averaged over the agents that
            belongs to it)</dd>
<dd><code>prob</code> - probability of a trait of being converted</dd>
</dl>
</li>
</ul>
<a name="pre_invasion-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre_invasion</h4>
<pre>public&nbsp;int&nbsp;pre_invasion(int&nbsp;r,
                        int&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../simulator/control/Simulation.html#pre_invasion-int-int-">Simulation</a></code></span></div>
<div class="block">Prepare elements before an invasion. Before the invasion, a free
 institution has to be taken as the representation of the invaders, so
 they can refer to it as they representative. In this case, it would be
 finding a free institution near the r, c coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simulator/control/Simulation.html#pre_invasion-int-int-">pre_invasion</a></code>&nbsp;in class&nbsp;<code><a href="../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - row of the institution (averaged over the agents that belongs
            to it)</dd>
<dd><code>c</code> - column of the institution (averaged over the agents that
            belongs to it)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the free institution that was found</dd>
</dl>
</li>
</ul>
<a name="invade-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invade</h4>
<pre>public&nbsp;void&nbsp;invade(int&nbsp;r,
                   int&nbsp;c,
                   int&nbsp;nr,
                   int&nbsp;nc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../simulator/control/Simulation.html#invade-int-int-int-int-">Simulation</a></code></span></div>
<div class="block">Invade a cell, replace the individual in the cell with an invader</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simulator/control/Simulation.html#invade-int-int-int-int-">invade</a></code>&nbsp;in class&nbsp;<code><a href="../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - row of the individual</dd>
<dd><code>c</code> - column of the individual</dd>
</dl>
</li>
</ul>
<a name="kill_individual-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kill_individual</h4>
<pre>public&nbsp;void&nbsp;kill_individual(int&nbsp;r,
                            int&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../simulator/control/Simulation.html#kill_individual-int-int-">Simulation</a></code></span></div>
<div class="block">Kill an individual in an specified cell</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simulator/control/Simulation.html#kill_individual-int-int-">kill_individual</a></code>&nbsp;in class&nbsp;<code><a href="../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - row of the individual</dd>
<dd><code>c</code> - column of the individual</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inst.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulator/worlds/E3.html" title="class in simulator.worlds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulator/worlds/Inst.html" target="_top">Frames</a></li>
<li><a href="Inst.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.simulator.control.Simulation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
