<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 16 09:20:05 EDT 2016 -->
<title>Uses of Class simulator.control.Simulation</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class simulator.control.Simulation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simulator/control/class-use/Simulation.html" target="_top">Frames</a></li>
<li><a href="Simulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class simulator.control.Simulation" class="title">Uses of Class<br>simulator.control.Simulation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simulator.control">simulator.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simulator.control.events">simulator.control.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simulator.worlds">simulator.worlds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simulator.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a> in <a href="../../../simulator/control/package-summary.html">simulator.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simulator/control/package-summary.html">simulator.control</a> that return <a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../../simulator/control/Simulation.html#clone--">clone</a></span>()</code>
<div class="block">Clone the configuration of this object, this is not a deep cloning method</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../simulator/control/package-summary.html">simulator.control</a> with parameters of type <a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/control/CultureStatistics.html#CultureStatistics-int-double-double-int:A-simulator.control.Simulation-">CultureStatistics</a></span>(int&nbsp;size,
                 double&nbsp;x,
                 double&nbsp;y,
                 int[]&nbsp;traits,
                 <a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;sim)</code>
<div class="block">Constructor of the class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simulator.control.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a> in <a href="../../../simulator/control/events/package-summary.html">simulator.control.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simulator/control/events/package-summary.html">simulator.control.events</a> with parameters of type <a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Invasion.</span><code><span class="memberNameLink"><a href="../../../simulator/control/events/Invasion.html#execute-simulator.control.Simulation-">execute</a></span>(<a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;simulation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../simulator/control/events/Event.html#execute-simulator.control.Simulation-">execute</a></span>(<a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;s)</code>
<div class="block">It execute the event according to the respective distribution of the
 event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Distribution.</span><code><span class="memberNameLink"><a href="../../../simulator/control/events/Distribution.html#getCol-simulator.control.Simulation-">getCol</a></span>(<a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;sim)</code>
<div class="block">Calculates the exact column (center for UNIFORM or NEUMAN, initIal
 position for RECTANGULAR) of the event according to the world size of the
 simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Distribution.</span><code><span class="memberNameLink"><a href="../../../simulator/control/events/Distribution.html#getCol2-simulator.control.Simulation-">getCol2</a></span>(<a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;sim)</code>
<div class="block">Calculates the exact column (final position for RECTANGULAR) of the event
 according to the world size of the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simulator/control/events/Distribution.NormalProbabilityDensityFuntion.html" title="class in simulator.control.events">Distribution.NormalProbabilityDensityFuntion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Distribution.</span><code><span class="memberNameLink"><a href="../../../simulator/control/events/Distribution.html#getDiagonalNormalDistribution-simulator.control.Simulation-">getDiagonalNormalDistribution</a></span>(<a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;s)</code>
<div class="block">Returns a NormalProbabilityDensityFuntion to calculate the way in which
 the event is distributed for the NORMAL distribution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Distribution.</span><code><span class="memberNameLink"><a href="../../../simulator/control/events/Distribution.html#getRow-simulator.control.Simulation-">getRow</a></span>(<a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;sim)</code>
<div class="block">Calculates the exact row (center for UNIFORM or NEUMAN, initIal position
 for RECTANGULAR) of the event according to the world size of the
 simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Distribution.</span><code><span class="memberNameLink"><a href="../../../simulator/control/events/Distribution.html#getRow2-simulator.control.Simulation-">getRow2</a></span>(<a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;sim)</code>
<div class="block">Calculates the exact row (final position for RECTANGULAR) of the event
 according to the world size of the simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoveInstitutionsPartialContent.</span><code><span class="memberNameLink"><a href="../../../simulator/control/events/RemoveInstitutionsPartialContent.html#trigger-int-int-double-simulator.control.Simulation-">trigger</a></span>(int&nbsp;r,
       int&nbsp;c,
       double&nbsp;p,
       <a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;simulation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoveInstitutionsContent.</span><code><span class="memberNameLink"><a href="../../../simulator/control/events/RemoveInstitutionsContent.html#trigger-int-int-double-simulator.control.Simulation-">trigger</a></span>(int&nbsp;r,
       int&nbsp;c,
       double&nbsp;p,
       <a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;simulation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParameterChange.</span><code><span class="memberNameLink"><a href="../../../simulator/control/events/ParameterChange.html#trigger-int-int-double-simulator.control.Simulation-">trigger</a></span>(int&nbsp;r,
       int&nbsp;c,
       double&nbsp;p,
       <a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Invasion.</span><code><span class="memberNameLink"><a href="../../../simulator/control/events/Invasion.html#trigger-int-int-double-simulator.control.Simulation-">trigger</a></span>(int&nbsp;r,
       int&nbsp;c,
       double&nbsp;p,
       <a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;simulation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Genocide.</span><code><span class="memberNameLink"><a href="../../../simulator/control/events/Genocide.html#trigger-int-int-double-simulator.control.Simulation-">trigger</a></span>(int&nbsp;r,
       int&nbsp;c,
       double&nbsp;p,
       <a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;simulation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../simulator/control/events/Event.html#trigger-int-int-double-simulator.control.Simulation-">trigger</a></span>(int&nbsp;r,
       int&nbsp;c,
       double&nbsp;p,
       <a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;simulation)</code>
<div class="block">Trigger the event with in a particular cell with an specific probability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DestroyInstitutions.</span><code><span class="memberNameLink"><a href="../../../simulator/control/events/DestroyInstitutions.html#trigger-int-int-double-simulator.control.Simulation-">trigger</a></span>(int&nbsp;r,
       int&nbsp;c,
       double&nbsp;p,
       <a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;simulation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConvertTraits.</span><code><span class="memberNameLink"><a href="../../../simulator/control/events/ConvertTraits.html#trigger-int-int-double-simulator.control.Simulation-">trigger</a></span>(int&nbsp;r,
       int&nbsp;c,
       double&nbsp;p,
       <a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;simulation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConvertInstitutions.</span><code><span class="memberNameLink"><a href="../../../simulator/control/events/ConvertInstitutions.html#trigger-int-int-double-simulator.control.Simulation-">trigger</a></span>(int&nbsp;r,
       int&nbsp;c,
       double&nbsp;p,
       <a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;simulation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Apostasy.</span><code><span class="memberNameLink"><a href="../../../simulator/control/events/Apostasy.html#trigger-int-int-double-simulator.control.Simulation-">trigger</a></span>(int&nbsp;r,
       int&nbsp;c,
       double&nbsp;p,
       <a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a>&nbsp;simulation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simulator.worlds">
<!--   -->
</a>
<h3>Uses of <a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a> in <a href="../../../simulator/worlds/package-summary.html">simulator.worlds</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Simulation</a> in <a href="../../../simulator/worlds/package-summary.html">simulator.worlds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/worlds/E1.html" title="class in simulator.worlds">E1</a></span></code>
<div class="block">This class implements Axelrod (1997), but includes the perturbation elements
 tested in the experiment 1 (The collapse of diversity in Axelrod model) of
 Flache (2011): 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/worlds/E2.html" title="class in simulator.worlds">E2</a></span></code>
<div class="block">This class implements the experiment 2 (Multilateral Social influence without
 homophily) of Flache (2011), in which: 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/worlds/E3.html" title="class in simulator.worlds">E3</a></span></code>
<div class="block">This class implements the experiment 3 (Social influence and homophily
 combined) of Flache (2011), in which multilateral social influence is
 introduced (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/worlds/Inst.html" title="class in simulator.worlds">Inst</a></span></code>
<div class="block">Based on experiment 1 of Flache(2011) this class implements: homophily
 (Axelrod , 1997), mutations and selection error.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simulator/control/Simulation.html" title="class in simulator.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simulator/control/class-use/Simulation.html" target="_top">Frames</a></li>
<li><a href="Simulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
